292 66666666

Namque pater 'runi Volcanus, Ocresia mutor
praesignis facie Corniculana [uit. ·z .

11666 penum ’16666611 sacris demoto 66666116
lussit in ornatum 1666666 6166166666.

flio ‘inter oineres 66666661 forma uirilis 625
11611611, 6616166661. sod fuit illa magis.

lassa loco captiua sodet„ oonceptus abina

Ι Seruius 6 caelo semina gentis habet.

Signa dedit genitor tuno, cum caput igne oorusco
Contigit, inquo vomis 11666666 mit apex. 331

'ro quoque magnifica, 666666116,;666166166(16
hinist, quam 6666 praestitit 1116 uiro.

Disco 16666666166666166, 661 Liuia nuno ost
Porticus, immensae 16616. 161666 domus.

Vrbis opus domun 666 fuit, spatiumque tenebat, 635
Quo breuius muris oppida 6616166661.

Ηιοο aequata solo est nullo 6666616166 regni,
sed quia luxuria uisa nocere 666 eet.

621. Nanque De. 'tullii E. uulc. (136 u.) oressia 6. 6616 em·
616 must. Μ.) f. uulc. cresia BFMP 11¹2 Tyma. pnpcdd. 16.
Vae„ 6616. cressia GE 1110. 11.>A11A 6. uult. cressaque DGN.

622. Praesigni faciem zm. corniculata Pm. 66616616669166
66663616 Euamcr. 623. more litatis M ma. pr. more 6666
2327. ·’ 624. orn. subdere 666666. 625. Hinc upum. 616
ornati forma 33. cin. ornatas 1666629. cin. obscenaque 49. som

⁸ ’24. 626. fuit ipsa DGf3 Auamcr. sed magio 1116161
Ψ 6.666.1.......
fouet 622 23. ab illo M. 7illa est mmm. 628. 8661661. neb
6616166 Σ, 629. 3661666. GU) ..66666613 gen· 16666166
D. capud EG· 6666666666116. 6166611· Ηοο tangit
tullianam adultus 61666 in templo orabat et apparuit ignem 31³³:
66, tcaput 6166. 610.166666666ΝΠ66201666. inque equ
...6233133633 3316331633· ’6333313
que Β. 632. quam sacro Do. quam claro 9. quam pr'm
praest. ipsa 2933. 633. ubi luna f. 634. inmensae 113
tecta suere mm· praeter quos sequor, 01> GN Π ’6162033 41 66-
16666666, 636. domus 11161666. saciumque DEG. 636
Quod (2) breuibus Ρ3. oppida lata . 637. 66116 61666661
Pma. . sublimine 1366666. 638. luxuria est 666 Σ. eti·
666 ’.61)Σ6633666166.

 

 

