uta. QVARTVS

luraque dat caelo, terrae, natalibus undis,
Perque suos initus eontinet omne genus:
Illa deos omncs, longum est numerare, creauit: 95
1110 satis causas arboribusque dedit.
Illa rudos animos homiuum contraxit in uuum,
Et docuit iungi oum pare quemque sua.
Quid genus omne creat uolucrum, nisi blanda uoluptas? ,
Neo coeant pecudes, si leuis absit Amor. 100 “
Cum mare trux aries cornu decertat, at idom ·
Frontem dilectae laedere parcit ouis.
Deposita sequitur taurus feritate iuuentam,
Quem toti saltus, quem nemus omne tremit
’ Vis cadem lato quodcumque rub aequore uiuit, 105
seruat, et innumeris piscibus impiet aquas. ·
' Prima feros habitus homini detraxit. ab iila
Venerunt cultus mundaque cura sui.
Primus amaus carmon uigilatum nocto negato
Dicitur ad clausas concinuisse fores. ’ 110

93. que caelo dat terr. Ψ. dat caeli Β. terrae et natal. 1)οΛ ,

Σ mo. 000. 0 nott. ed. ot. suos coitus ΕΦ(00.000.1001.110100.)
N 'littus 0000000 at uait. ed.; 010101Λο0000. 0000 οι·-
tos ‘Foonmn suos arcus M. suos 001000043000000. suos mo·. ,
10031100. suos numeros 21. suos nexus'c. o. solum Γ. 90,
08, 97, 90 nauso. Φ. 95. est enumerare Φ. longum enume-
tare 04. estmemorare Piros. 'est narrare 1133 30 36 aaa. 96.
communibusque 0000. 97. 0001100100100000001.00000020.
anim. conuertit HAf. an. construxit 0000. nn. coniunxit d). ·
98. Edocuit P. decuit 0. iungi compare Aust. Goon. cunr mare
flant. A. pare quaeque 0. are quamque quinquo. suo me.
100. coeunt 0οΓ Λ ΟΡΠΡ ΨΣ thmmaseaets. 0000100000
B. 101. mare mas aries 34. decert. et idern N Σ Το; paor.
tor. 102. dii. cedere emmor. 103. Disposita A. Postposita
NPT quotam M 000000. Dap. taurus sequitur tres. thauros D.
iuuencas E. 104. Quem totus 0οΓ m mo. pr. octo. quem tremit
zanoe nemus 9 0000000.ῑ 20002 (1ιὲ0ὅὲ ΙοωὲἩιεωω Ψ. 0100360010ιὶοξ
consor. omne rme a 3 000000. . rupe

Γ.. 107. seros hominis habitus detr. Π. 0000001010000000-

. 00100001ου00 ΛΝ1000. 108. cuit. multaque conor
ffN 011Το memsam 000000 A p 000. sor. cura soio 1’ sui Γ.
tto, 001, transmarinorum 00010ος aaronem. cura 0010
10001001 001100. 109. carrn. iugulatum Τ. carm. modulatum
110033 deeora nocte dieque Muoaoor. 110. olaus. 0000000000
i. 01000. continuasse r aarum. 01000. commemorasse uuam- -

 

