manuumve ¹

Romulus nt saxu lucum circumdedit alto,
Quilibet huc, dixit, confuge, tutus etia
0 quam de ‘tenui Romanus origine creuit,
Turba uetus quam non inuidiosa fuit! .
Ne tamen 144444 nouitas tibi nominis obstet, 435
Disce, quis iste deun, cume 4444144 ita.
Iuppiter est iuuenis. iuuenalis aspice uoltus: , -
Aspice deinde, manu fulmina 'nulla tenet.
Fulmina post ausos caelum affectare gigantas
Sumpta Ioui. primo tempore inermis erat. 440
Ignibus Ossa nouis et Pelion altius Ossa
Arsit et in solida fixus Olympus hume.
Stat quoque capra simul. nymphae pauisse feruntur
ciendos, infanti lac dedit illa Inui.
Nunc nocer ad nomen. vegrandia fama colonae 445
Quae male creuerunt, uescaque parua uocant.

14444 ntinnia (aiae ut iouia) ante ΑΒΒΕΕΓ 1 Ῐ42033 qaindecim p
1144. aar. 14444 ul' iouis 6. ueiouia reliqui. utiouis 4444 f. ante
tuos 5 quintam puer. 444. ante 4444 26 imm punc. aer. dionant:
14414 dixit non ut nunc eat aed ut ante suit i. e. iuuenis. aic bia
legas ante. 432. Cuilibet Γ Λ 3 M 444444. Quil. hoc mmmpn

tue inquit cwtmmnnaaan. tut. critiam 0444444. 433. 44 ’

tinuit rom. mma. pc. ten. tpnianus 4444. 434. insidiosa unua.
436. Nee tamen E lif. tam. ignoti p. nom. instet E. 436.
Disce quid iste 4441444. curque Bonum cd. 11414. 437. lnpit.
Ε6. lnpp. et iun. D. diminuentis ct uolt.,aciim Α. iuuenalea Ι
6³³. iuueniles reliqui. 14444. inspice 12. iumen. respicepuemm.
438. deinde manum BGMN P neptuno septen. deinde manua
BAtts quatuordecim 41 cett. ed.; paenam. 44114444.Γ444. .
anila tenent t quatum 41441441. 439. eaelum 4114414444Λῶ

84144. eaelum temptare D eliac. gigantea 0164444144 01141112 ’

36 uae. 440. in uturp. r. Sumta Γ. 1414444414 Ε. 441. ossa
14414 DENEftnca. pei. alcior Γ. altini· nnlANOl‘Ath
ndeuipinti5 1133444444. pel. ignibus ossae mmn. pr. 442. 44-
11146 duc. solida eat fix. dt. ima E. 114444, fessus 1141. olimp.
ΒΕΓ. 443. Stant 4. qnoque capta 1. nimph.mei. 445. Ν444
nocer mmmpr. Nunc uehor 1220. Ν444444144444. ad numen
Gfpn 444. ad uotum (ἔς Genuam. nom.(uct.)uel1e grandia AB ’
cunnurAPAtfpi 4414414444. nomen uel grandia ecto. nomen
aegrandia 91444Λς 4444444. sarra 441444 (Α 1441. circumdent)
mimit- iarra coloni reliqui praeiet Λο11ΕΕοΓ Militiam 444,
-qacc 444, ct GMunr. 444. 446. meu. paruaque 44444 Λ 44 dan.
parua necent Γ atnam.

 

