010. 000100 291

Vicus, 01 aeterna res 00 pressa 0010.

0010000100 0000001 templum, monimenta parentis, 605
Tangere. mira quidem, ned tamen 0011 1000011

ignum erat in solio residens 006 imagine Tulli: ⁴
Dicitur hoo 00010000000010 manum,

tuox audita est, uoltus 0600006110 nostros, · ¹
Ne 001000160001 ora 001000110οε0. 610 ·
este (1010 tegitur. 00101 1000600000006,
111 sio 0 templo 001 1000100010 suo:

ro 10001010 0000111000 1000 patebit

Seruius, 1000 positi prima pudoris 0111.

unite, matronae, 0011100 attingere 000100, 615
Sollemnes satis estora 1000010 preces,

tque 000011000011010000100100 1001010,

Qui rex in nostra septimus urbe 1011.

1001011100 templum. signo 100011 1110 pepercit

Ignis: opem 0010 110106011000 tulit. 620 .

00001100ιῆ01. N. fid. sactis Π. sacti est dict. amm·
fyp 0191011 quin 0 01 0011. 0601100000.. duetus 0001001
r. ab isso 6. G 0. D: Nam rome adhuc uicus 'est qni inde
ratus (1101101ςυί0161οοηῇ ‘t. 664. Victus 6. et externa p
1000010001611111111 Δ90100.000.00001010011.06. ¹
1. tta, 1001001100, 11100036 nouom. 101000 est 00001010 1. D.
11000 causa est 0. tamen haec 0010000101. monum. 1Σ1
1. tamena ta ΛΜΠΔ41. aeta canam 1220. 110, loquar,
trowA Σο33600010. loquarquirmant. · 607. intemplo
mer. tullii 11. 608. ΙΥιο.-100011(0οἭ.>1100.00.6
vtem, obposuinse D. manus qi.'‹mr.aecr. 0600000000
1616116160061 E‘· 1111·.11’11.Ξ11111.11.1ῑ
[aliftfffflzpumfiegffltffltstt.uggtaeggllgqutllt'affis‘m
y. 616.00001010Εο0. . reuoluto qua m. reu. quam p'r.
100. 10000000.0011011.Μ patebat Σηις (1000001. 614.
'lena ΛΤ. prima ruboris 1111. pr. pudore perit· m 00000.
{matronae positas ΜΝ. 616. 8011010 nou 021». Solen·
Sollempni E. solemni ΟΦ. 80100016ῘΨΔΤ910630010·
solemnes fatis (1000. 001. 110, ora, D. 0001111. 0010000
1. 617. 6100001111Ρῆ 000000. capud Ε. amictu est

616. Qui rex romana sextus 10 urbe 1126. 10 0100οΔ.

a semKer in urbe 0600. septimus ssle m 01000. 1001001011
. 19. tamen ipse Λ malim. 620. 01010110011111011.
w. 11³3 ms. mule. ille ΒΜΔ duo. 10010. igne Τ.

19*

 

