tet , 00000000

1100 eet, 000 0610010 tibi 0000000000.
Non 00000 hene pro 06000 000 pin 000000 adoret:
ipen perum felix 0100 inisse 000000.
· Alterius prolem 0001100 maistins ilii: ·

- Vtilior 11000100, quun fuit 10000010. .
11000611, quo 00000ῐο0, memorent! dixisse, Rutilii .
Ι[0000000110οο000001056000000100. . ·

linitus 00000016 uerbis, flumenque Toleni
Purpureum mixtis· eenguine 6001100010. itt
Proximus 00000 eretz Pallantide 000000 endem
Didius 60011100 ingeminent. 0000.
1000 endem, 6001000000 ent, 0001000οο100οηυο
soi superiniectis quin 1001000001
samius eet, 0000000100 enin 006 censu intendi iti
Dieetepat, et;dubium me qnoque ntentie nitet

652. Νο00011000. . eunmedioA. 01101101 1101100. 553. 1100
· tamen Π ¹1¹. temen ie pio 00000. . maten 000. 6. adorat 511000·
tter. 655. manti 1111οΝ. 0000110001οΛ20. mand. inque· li
³³ 600. 556. bacho DE. fuit iun DEFGQAPHWAM
000003 011101001101. iiia mein 001. Van. ’ 557. Hane ibi Σ. ibi
’ tinini-intentanti. (500050 tt:
. . a ‚ ο 0
00100000. . rutnili Ii. intuli (1Σο011.001. 0000111Φ1001.110100
rutilii A m 0001000. 556ιο0000 0101000611. h. tedet Σ.
559. Ex. excessit 0. flumenque 1100000. Ite, toleni, 11116611
ΤΖ10000032003010106. telenum 6100. telonilis. eoieniA. tt·
leniNPdtw. 0601001ΠΔΣο0416.000’00.00000.000. 0011οΨ. tit·
10010. 0010010000ον. 0100600000. 0601000000 44. teian·
46. 0010010000. 6001οω11000. 01001001οἀ1001. 6100011000οι0 init·
iti ’1οῗ ¹'‘ miii· 55051550...155505 {mi
1000 01 0016001. pail. caecus Δ ἡ anunm. pali. cretus 0000000.
0422330100. p. 00100, cestus 0100011. 562. Vidine 6001). D'n·
din· F. Diline G. Tulius 11000000. Tullius 21000000. [ttin-
1. Dubius s. 1561000. hostiles 00010.0011.ἰο000.00. in. '
erm 0000000. 6661000000 0011100000. actorque 501111 ’
qne tuusque 0000. . 664. Et sup. eamn. superini. 001Ρβ.
superini. quid 11 000. 000. quatum 11111) 000. 000. supet-inuectis lt ι
ιυὲἓῗηςῗῑὶῗᾎ. {nuiNn iacet 1. 1008110ΡΣΙῖὃέἝώΙὲῑὸίἋιῖἳῇ
. 0 . . .
Σ Τ5Ῐοουὅ1381θο10101ου010101611 0110111011 etenim 0000000 sed ¹1¹5
000. 000. 01100. ¹est iam const. tree3 0000. 000. est 0 const. 20. 000·
etnt ibi 006 Ρ3. constat eum sed Ε 0000001000 01 united. enh
ni 00000 Ε. atne. D: etenim diuinum penit. 566. et medium A.

 

