262 “ 11111111

11111111, 1111111 est 1111111111 medo.
11111111 hene 1111111111111 cupidine 111111
Ad durem uerbis 11111111 nsns eret. 111
’ Nympha 11111 quaeri dn 11111 remotius antrum,
thue 111111 sequitur, destituitque 1111111.
stulta, uidet 11111 quse post 111 terge gemtnrr
Nil egis et 11111111 respinit ille tnss.
Ml egis 11, dixi. 1111 tn 1111111 latentem 111
0111111 amplexu, teque potitus nit: ⁴
'ins pro 1111111111 1111111111 nardinis 11111
1111 pretinm 1111111 uirginitatis 1111.
ste ieme 1111111, qne tristes pellere 111111 “
Α toribus 11111111, 1111 ortt nte, dedit. 111
Sunt 1111111 11111111, nnn quse Phineis 1111111
Gutture frendebant, sed genns inde 11111111

. ’ Grande nspnt, stantes 11111, 1111111111 1111111101

11111111. N. Cr. snte subit ir. 111111111ΛΠΨΣ1111111

· m. 41 1111111111111.11.1 MAsemnr. cred. 1111111111. «sse

C ulus 11111 subit 11. Δ21. ante abiit 11. Mamm. 1111 αἱ(
fr· dnn. 11111111111111. Cred. 1111111(1111“11Βῖ) 11. rudul-
11111 recedit Ε111.111. 11111 1111111111. 118. ert ner. Ψ. ins.
loto BEwPHwTofyprrrn 1111111111πῆ1 ΟΡΜΔΜΠΜ.
119. Vere. nm. 1111. pr. 3111111111. 1111111111111 2. erp·
1111111111...11.1111111111·
122. At ne 1111. Β ³1⁸3 pent. 111. 121. Cuncta nid. ΜΡὰι
geruntur 11Δ111. pr. 1111111111 11111111. terga 1111111111
fintene. terga ferentur M. 124. agis en 111. Β. let.
111111. resp. 11111. 125.111,111111,116(Φ1) 31. er
1111129. 11 dixit 1111111111. dix. iem 111. 1211111111.
nrnpl. sp 112933. qne potitur A. 127.111 111111111111 111
nostro 11 .Ν. 1111. nostri tibi 1111 1. 1111111111111.
128. pree. DEG. nirg. 111111 Ψ. 129. intus uirgam 11111
1111111,ΛΠΨΔΣ1111111.111.1202114 minitetur 11111111.
tatus (111111 1111111.) noxam me mn. .rmn.pr.s. nirg. (φῂς
’ Hi. qne striges 1. 1111111111. pe . possit D. peli. 11111 .
130. Α laribus n. N ς A 111111. foribus tristes 0111111. tui·
111 posset Ψ. 131. 111. 11 quaet. fineis DEG. phinetis bu·
. 132. intrudebant 11111. nnn . 11111111111111111
111111 1111111Ηοί11. Gntt. sedabant 1111111111. 11111. tus
³* (111111 . 1111111111. 1161111111 et arpigiae 11111111 m·
snm 1111. 133. ennii. espd‘ Ε. esp. grandes 11. ees. 111
graduque 11. 1. stantesque 11111 verat* 1111. or. 1111 resin
rep. 1111.

 

 

