’ 286 assensus.

1 'impie 1111111111 terge dedere-mgna ·
Quid petis hine, eognorst enim, metmten ueeeuit ·
An numen qnod me, te quoque nent, uiti
1111 docet partim partim praesentia nati
Continet, et iuriis in 'seelus isse pudet ⁵2⁰
Rumor, ut est uelox, ugustis peruntut aiis, -
· Estque frequens hro, nomen, in ore tuum.
Hospita Carmentis hdos intrasse penates - - ¹
Dieeris, et :longam deposuisse 11111111.
Libe sus properata manu Tegeaea meerdos 52⁵ 1
'l'reditur et subito ooets dedisse ineo.
· Nune quoque liba 11111111111111111115111111111.
’ Rustica sedulitas gratior tute fuit.
Nune, uit, ο uates, uenientia fatu resigno, ’
Qua lieet hospitiis? hoo preeor udde meis. ·-·t , 5³⁰
Perua more em-eeetnm uates ιο neminemne· '

¹ 517. 01111111.Ι Εὖ 1110111111. ἱ11111’111111111111411 pet. het

BAMmoseoPH Thpduodeuiphtti. pet huie Ponere. pet·

1111111111. 11111111ο111111. 11.- οοςοοοίῐὲῧΨηι. 11111111

x ὣεὲιέοὗῖῗΕωὲὓἛΙήΙῗῗὶεἶὲοξιέε.ἕορηζιὲηέὶῃὶόᾞζζὲ

11111111. doc. partem partem N Τ. - 520. Et timet et 1). istuis

v m. 111. 1111. ire Π. 11. esse 11111111. se. ipre duo. 6111111111-

net] a dolore. 521. uel. agitatos· d. 522. ino orm. duo. 111·

ueoe'ideo nomen 1111111. frequens nomen semper in ore num

ΛΜΡΠΨΔΣΤ111140411111111111911111. frequens nomeu ἃ

(matris attat muntem) in 3. ino semper in duur. aar. Ι111 orbe?

11111111. ore suunr Ehem (tumre. ore tuo ⁴43 1111111111.

- ote suo 1111111. 523. Hos .oarmentae 12. 524. cetis et dt·

hoe itt 11111. Dixerisf. hieceris r. de . samen G. ¹do ,trg-
ι111111. ror. 525. tegea DEFGtDAthohi. 526. ieitnret ¹

Tduo. Tr. in sub. 0111111111413203311111111. 527. qu. teu
111 1111111111111111··· Ν

528. grauior Du. sed. grandior ante 111111. gr. ante f. 33 udtt

peremat. 529. Τοοο Eme. teo. N. Protinus ο uetes 1220. ut·

nieneia D. fata om. r. resigna io tos. 20.· 530. Qualibet hosp

dthto. Quam hcet Φ. Quamlibet hosp. Μ. Quod lic. Earum

' Quaelibet hosp. 1111111. hospiciis Dua. lie. officiis ll. hosp. haee

111111111111111111.1111111111. adde tuis on altre

adde meis utrae. 51111111 Vnde etenus aeneae prohibent nam ee·

tero pares. 531. caelum ascendit ae norn. 1141. uates otu· f·

uates et numina sentit 11. numine scandit dttor duat. ser. nuni!

soluit h. numina sensit Patoueor.

 

