128 55555555

” compositusque 51515, tumulique in marmora 555555

1155 51555, quod moriens ipsa reliquit, 55515

Praebuit Aeneas 51 555555 mortis 51 555555,
lpsa sua Dido contidit usa manu. · 550

Protinus inuadunt Numidae sinu 5155155 ragnum
Et potitur napta Maurus larba dumo.

Sequa memor spretum, thalamis 151555, inquit, Elissae
lln ago, quem tatium reppulit illa, fruor.

Diffugiunt Tyrii quoquumque agit anon, ut olim 555
Amisso ‹lubiaa roga nugantur apas. ·

'l'er'tia nudandas acceparat area messus,
lnqua canos 151551 tertia musta latus:

Pellitur Anna domo, lanrimansqua sororia linquit ’
Moenia: germanae iusta dat antu 5555. 565 ’

lllixta bibunt molles taurinis unguenta 15511155,
Vertina libatas auaipiuntque nomas:

'larque nale dixit, 5155155 15155 5551515155
Pressit, at est illis uisa subesse soror.

· . 547. Conpns. ⁶. Composilusque rogis Antupr. Cumpoaitusqut
ignis 5551555· gam qttuatuqunr 1160955555.55.55555.555.121555

555551ρί505
ipsa lt. moriens 5155 rat. ⁸
1551 5551055558 55111551 illm affl? 55555 liat
51. ’ 553. mem. spretae q. talamia 15 inquid E. thalamo 1). 511·
sae euitat. aliq. 115155. 554. 55515551). repulit 55555551 nspp.
ipsa 20 autu 5555. aur. 155155555555. 15555 G. 555. 1111
G. tuit-ii Γ. quocunque agit 5 quatuor. quemque agat 23. ·

556. 55551555 11515555. uag. oues 5555555. 557. Tusa
ΜΓ. Τ551. mandatas 20. Τ551. nudatus (1. 5555155 reliqui 55·

11511255555555555, 5555555. 5555 menses 0. area 55515551.
115555Ε55555151] 5 palea. 558. Perque 555. P. lnque (155·
qqe D) cauo stetrerant tertia (terciqll) ntnqsta quu (lfmmaqmw

. 55555 utu. mu. . 5555 su eran ,5. 55 uu. 55555 tt·
fluunt 5. cauus 55555555. cau. inerant 5555. tancia EG. ’ utu
lacrimam san. 11555555. linquid 5. liquid Ε. liquit ΦΓ20 saplen-

560. 5155. DE. germ. 55515 uma. 555. satanan. 1155; DN 0?
5555. 551. geum. iura ttutta3 11355551551. germ. nota 95555555. genu
sxta But 55555. 561. bib. lacrimis molles Λ. moll. lacrimas uu·
genta D. 562. ulons: anain] sa. 563. 5515 um. Γ mnan.
5155555 1151 ad l(putuuutpuad.)mmu.q›r. (ll-l: 1151]5151. 555 reductu
5555. 554. ltu, illis, 5555511555 quaram. 55111115 Ψ. 551 1111
ΒῦΒΕΡίὶΦΓΛΜΝΟΡΠΔΣΤ famati& 55555151ρὶ515, 551

ι11555551. ignis titulique 14. 548. quod 55155555
. relinquit tt. 550. 515555555511

 

