Ι

mlx LOCORW Ex ovum 138718

7395 ccxmx 483 ccxxxv

7398 cumn 485 uxn

7370 7488

7371 ’7489 cm

313-380 ιιων 491 cxxxm

375 sq. cem 494 cmu

. 375 κενι 7498 ,

377 ibid. 7409 cxvn, comm,

378 ccuu, ccxxx, comm
ccum 501 ,mm

379 cxuxsq. wosq. cnm

381- 418 mxl 7509 c, omn

7381 511 sqq. cm

msq. ccxxxv 7383 519 cm
991 ccxxx 7387 ccv 7513
7292 7391 517 xctx

209-450 'ms' 7392 ccxxxm . 7519 xcxxsq,
cmm 394 ccxxxxu 7529

. mm, ..ῃ 1395 523—528 xxm,

269sqq. con-ccxv ,7396 01111
999 ccu 7401 523 c, omn, oum

*†2ucm1n,ccxxx1n‚ 7403 et ccxxmx 525 cm
0011111111 7406 529 cm

†275 , 409 01· 597 cxlvsq.

277 cxcvm 7410 eumq. cxm, 5290

279 cen, cem ccxxxxw 530 comm

7989 cm, com, conv 7414 531-5681xnnq.
283 sq. ccm 422 0011 cm, 919

7284 cem †4²ss 7531

433-450 cxwi, †532

9911111 7535 xcvx

433 ccxxxlx 7539

434 cm 543 ccxxxu
291 cxxxm 7439 549 xxxusq.
303-359 οικνιι 7443 547 sq. cmm
304 ceu 447 sqq. ccxxu 7551 οοιιαιιι
7309 7450 553 οικκκιι
7309 . 455-479 555-599 xxxmq·
7311 οειιωκ 455 sq. xxx sq. 01111
7312 457-472 xc 555sq. xum
7320 7455 7555 xxx1x, xx
7329 7459 557 sqq. cmx
327 σοικκνιι 459 xxxxvm 558 xcv!
7331 7495 593 ιι, cm
7339 7497 7595 xxxtx
339 ccxxxu 7470 cumn, *599 xxx11 sqq.
†344 ccxxxxvffl 567xx1x‚ xxuxsqsp
7349 473-510 cxmu, c, cmm-v
7357 οοινιι cmm, ccxxxv sq. 599-914 xxv, cu
359-372 xxxxw 474 sqq. ccxxxv1 ccxvm-ccx
359 ccu 475 xcv1 ccxvu, cem!
7391 7477 7570 ccxx
392 ccxxxn 478 xcv1 7573
394-399 xxxx1v 479-50811191 579 cmv, ccxx

 

