manuve. 2⁷³.

ttefoeoeotmmmnieoomidereengte - , ⁶*

Moe eret et mensae eredere 0110000 dees. ,, 300
me quoque eum flunt antiquae 00000 17000000,Ι -

Ante Vacunales stentque sedentque 10000.

enit in 1100Ιο0000 ulique ‹te-more uetustus ·

Fert missos Vestae pure petella eibee. · . ,
00 eoronetie panis dependet asellis, - 305

{tt uetant scabrae florida uerte meles. , ..

la prius fiunis torrebant terreeeloni, · -

Et Fomeeeli eunt 000 00001000. ,

ppositum cineri penem 10000 ipse petebat,

Strataque eret tepido tegula quem 0010. 310
10 seeum 00000 pistor dominamque fetorum

00 quae pumieeee uersat aselle melu.

01100. Ite, 00010 atquae, βυΕὓΦΛΜΝ 1701000000.
’0101101111010013111001100113ζᾏ. tta} ..111
ue o uesta quae 00000 quonam 00110 adhue mentio faeta eet,
0, 0000010010 00110110 ΡΔΣ101110.000.0 GP 000. 000. prima
FM‘NHmeepr.Afe; οΡ0000001100000100 00110110 10 000-
Ἥ1.ἒὲ.11”.10003.01190011.1ξ 0110110110111
ete 11. scamnis assidete 111· 300. Mos fuit et menei· er. A.
eeredit ed. Μ. 301.Ι 11100 qe. 101100.. quoque dum r.
fierint ent. 9010031000. deo. censuerunt 0100001010. fiunt ι
000000001οιοιωο 00000000. lacunae Pe, 302. ue·
tA. tacentes Ρ3. stantque 1000000. seeo 110000.

. annos aliquid 010000010αο 3. annos aliquid de more ue·
11000001112111193344. 300,30400οφ.0. 304. Fert
minos N Π Τ. Fert 1000001100. uentae parua 11.. aeetae
343530. pura· puelle Ρ.- pure petella 3. 303. eor. pane
306. Et uellent M. seabr. florea tres et 010. 700100. 110(Ι
erre tm. fl. e'aere 0000. serta 001000 41 quantem ὒΜΠΔ
r. 307. s. 100001 e. 308. foeniculi BD wma.pr.Atm

eunt stete s. 30001000, 000. 000 Panem. eua 100οΕ. tue ,

ι6. · 309. Sub pesitum 11. Subpee. 0. cineri et anem Μ.
00001 dmm. 310. Sacra ue 0011. erent 0. tepide
11. quassa 000οΕ00111οΝ HASTbeyma.eee.prma.
4041 sedeam 0 euenor. 1000 emme.. Quod receptam eet
mee. Latere 001000 uidear. 311. lude locum .m me.pr.; ·
nm. 100. pistor seruat A (100. paster 0000000. deminum·
1. que sactorum 9. 312. Et quas (ΣΠ 33 quatuor. puni·

*EAMNPAfee 10191010 0000 et edd. eaee. ιη Β ceurae. e

emat 00. f. pun. ussat ee. 0. 01000. De 00000800 m. dicit quit
ene. ¹ l

 

