m· 0555555 m

stitit Orion. 1555555 nitentibus 55055· ¹ . .
kddidit et, meriti praemio, dixit, 5555.

Ι quid 5005150 ot 5551555 niden 550010 ,Ι 545
{edero festinant noxque 5055155 iter?

d solito citius liquido iubar toquoro 001110

555ᾱί05 lucifero praeuenionto 511051 - :·
lor, 55 anna 5505001 non 15155515. om 80051511. ,
{ars uenit, et ueniens 551555 signa mit, 550

or 50 ipso 5555 molo (1555555555 homos
Femplaque in Augusto conspiciam 5555. ⁶
deus est ingens et opus. debebat 10 mbo .
1555 aliter nati Mars bubitue 501.

na giganteis 15555 sunt (1510555 homin: , 555
[ino fera Gradiuum 55115 mouere decet,
, quis 55 eoo 055 impius 5555 ineenset,
{eu quis 55 occiduo 5015 domandus etit.
spicit armipotens operis fastigia summi,

Ala. 55555. gemelliserae 11055500 quinquo. 51555. 55555555]
tine Ε. 543. 05555 or. 5. orion diana nit. 5555. lat. mi-
5 astr. Ε. nit. 55555555 mma. pr. 544. ot meriti! n·
Quid uod et DEObp 5551555· at ,551555 siquid a. na,
05. 551. mundi 95555555. 555. 555555 mmm. sid. caelo
m. supra lin. (50 puto 555 9155555155 5515555. 545.
bum. que 555555 iu 555555.. 557. ¹Qui 551. Φ. ..Quid
olito N. cicius vm. 1100155 1). 510500550οΤ. 015.οἰ-
5. 5511541555555 »θ’-11555555. 555. nitito iub. Δ 5555555.
w ’05 ma 35³· 1555 ⁴:⁰3⁸*
s‘ naqdabat Π. 5’ m mount 11505. 505. 551. vietor ad
en ‘t Γ. 550. ι1555505555 od. 5555151. op. habebat 5.
18 Y· 55⁴. 3111θῖ sati 'wo 6⁵5· Dicta gigo Bmoff· “0
181) Λα 11οΡ11011 11111 ,ΨΜ b· ffl- ,1101113113 mm· Μ 5 2⁹0
umphis 1220. 556. 511555. 0500550551. 551. Vm.
i 555 5. Sed quin Β. -si qui· 51 Seu 0011 Milo 0015,
mlum apl 555505 orat 5515 555 cohow.) 555-μ. {winland-b..
1515551555. ¹² ' ”wast mg} 5.· ff
Prummu 3. 558, 5655θὲ, 31ῼό 5152Ψ 12 Σ ..algam
xmo& {ffpigtmwm 5555555555 anag· itu&
55115 ibi enim posita 555 eiu· imago.
16*

 

