con 1111 DEI!

. 16666666 potissimum ritu pro bellatoribus Romae colerentur, iactum

κ 661 1666, quod iu pugna Locrensium 66666666 Crotoniatas ad Sagram
. penio ante reges Roma 66661666 Lacedaemoniorum dei fortem 666·

ram praestiterunt, eaque tides per italiae inferioris 1666, 16 quorum
« 6661116666 Ciamenium desidero Seruii testimoninm de inritis Amu-
6116 ad Aen. 10, 664, tradita decimum 6661666666 in animia Ro-
* 'menonmr dum 66 lacum Regillum pugnatur, praesentissime reuixit.
Cultus contitutus 661 66 661 gestau exemplum: pompe equestris
quia ἡγούμενοι τῆς Ῥωμαὶὶιῆς inuno uisi fuerant dei, ipro die
pugnae, 61666161166116 ante portam Capenam, postquam id ibi
suit, tecta uia, ut puto. Eandem deorum informationem diu 16666-
61666 animis hominum docet redintegratio miraculi bello Macedonico,
616. testes apud Ciamenium 666. 1216, qoem nollem Valeriidiaximi
locum 1, 3, 1 Lactantii exemplo 2, 3 minus recte accepiruer nam
- certe aedem 66161666 pro argumento ponitur etiam Persico bello

¹ proiectos eu ea 66 armandum 6666. Eorundem ordinis equestris

tutelam aut ad Augusti tempora durasse Dionysius 6, 13 16616166,
quamquam npurrdpeou i'prudov dicit, aut ab Augusto reuocatam
6666 anno V. 6. 760 restituto 6666 769 templo indicare 6166166 Dio
(1666166 66, 27, 316 tuuc enim primum transuectionis (666666, 63,

13) mentionem feeit. Fabula 06161666 6, oea—720 non 66166 1666
66666616 notetur tamen 16 certaminis -causa eam 6666666166 cum

’ Theocriti 16. 22 61 Ρ666661. 1, 2,16 dissentientibus Pindaro etPau-

sauia, in loco cum Homero 11. 3, 346, sortasse Pindaro Nem. 10, 61,
Patrocle Thurin, uide supra p. xcrrr, Lycophrone 6669 61 16661-
mis Stephano Byr. 6. 97, 9 11166. dissentiente potissimum Pomaria

' 3, 13, 1, 16 pugnae 666166 1661166 ab omnibus discedit 0616166,16

rei iine congruit Pindaro maxime, uerba mutuatus Virgilii.

Maiam a Varrone ita, uti ab Ouidio 6, 66 pro 666 communi
habitam uideri supra ostendi p. cmxxxu.

De F 6666 6666666 est medio inter deos communes et proprios
1666 ditem. Δ Varrone habitum esse pro deo proprio cognoscitur
6 fruguum. 1 61 13, quibuscum conform Lactant. 1, 22, August. c.
6. 16,16. Ouidius 2, 266, 266 lupercos Fauni 6666666166, u. 269,
279 Faunum Ρ666, 6. 304 Faunum in Lydia, u. 369 6666166666,
6. 422 mosum, 4, 660 Maenalium 66166, 6. 663 pede duro, 6, 101
morannum 66666661. Nonnisi 3, 291 sq. 66666 proprium uidetur
agnoscere, quamquam ne 11116 quidem Pici filium secisse dixerim. 16
Ibide et metamorphosibue maior etiam est inconstantia. Scilicet ii-
lum in modurn 6666661161 6666166661. 8666166 66 gc. 1,106 6166,-
oius ct 6666666161 oi Euandro 1166666 daim 6666161666. 1166

 

