²2⁷2²slsasfst>³s⁸2t (imm

661612, 869. Semel 3, 616 prope secutus sum eum, 16 scriptura
ti'e qua ante hoc quinquennium coniecturam feceram.

24. 16 codice olim Βι116666666186661661166166166616611,
6166116616 quem accepi et 6616116166 alios membranarum 66166116·
rnm fasciculos folia 67 anem. ad 76 aduers. 6666666661 6661166166 «
morus uas, o. uenustissimam, us. ι, t. seo aa ιιι, quitos
miscriptnms 6611 monstruosissumam Onitlii Nasonis. 1498 ss-
tttttdn [6116 post foetam su Emmsromi, postremo totum lib. 6 cum

66666116661498 66616166 186661 6616666 6616666666. Ipso ·

(lie 6611611 pupas 61 aarum. Erasmus noos etc 1169666 Amnius
6661966661666166 61166116616611616 codice Sanctemmeram. 6.
Lvtt 6666166661 sol. 167-178 excerpta fastorum 6666661 tle·¹
scripta, ut puto, ex editione ..Balth Azoguidli 1471, nihil 166661 ’
quoti enatarem ¹ ¹
26.1161166·1166161611,1ι1 qun soll scoti ι 16. 8666611666Ι ‹le-
6616166, quem fnuncupo. Neque de possessore, neque tle aetate,
neque membranaceus an chartaceus sit, molti quicquam iunoluits ctri-¹
latus ab egregio illo critico solita diligentia est. ' '

26. Codex Gallicus Mazannianus Heinsii temporeo notatm
ls uidetur, quiin catal. bibl. Paris. 61992 membranaceus et saec.
XV (licitur. Aliquando Heinsius oblitus tuit, quiesset: 6116666-
qnam satis certo fortassis scierit, possit cogitari de cat. Paris. n.
8240 simmaco 6166 11166611616666 eiusdem aetatis, cui libri primi
initium deest. Quamquam perperam fortasse scripsi in 9 deesse pri·
mos 112 uersus. Heinsius 66661616 messe usque ad eum uersum re·
liqnit et aliquoties eo spatio librum testem fecit, 61 oblitteratae, .
quoti saepe usu uenit, primae paginae luisse uideantur. aed a u.2‚
aot-eta credo lacunam fuisse quae non annotatur.

27. Liber Heinsii ipsius chartaceus 6 signatas in qno deest
solium post 2, 60 61 aliquot inter 4, 796 61 a, 126 61 post 6, 326
616616, propemodum nitu uidetur ex primis impressis libris de·
scriptus. ·

28. Littera 61 liber indigetatur de cuius 666116 exterum nihil
inueni praeter· quod ab Heinsio perscriptum 'est iu hunc modums
cocles stammas Μ66611616616,66 optimo 6611166 deceptos, sotl ot
66661116 motta interpolatus, odeo 6611166, al 616666661661666166116-
stes plurimis ia 16616 ausos 6161, 6166 sesopia 6611166 comm op-
* 6616661, metti 6116111 6161611ιῆ611 allatii. De uirtutibus uillisque
libri sane memorabilis 1661616 infra sub u. 69 cognoscas. '

29. 116 codice meo Parisiensi‚ p, ita testatus est 1161661666

oo 166 6166616666 66166 imao, 661 16661161 st 666 161116 orto· 16·

 

