14 ’ · 1111111111

Aurea 1111111111 annuanit ipsa den .
Laudamus ueteres, sed nestris utimur 111111 225
Mas tamen est aequa diguus uterque 1111.
Finierat monitus. Plaaidis ita rursus, ut ants,
clauigerum uerbis alloquor ipsa deum:
Multa quidem (11111111. sed eur naualis in aare
Altera signata ast, altera 111111 biceps? · 230
Nosnere me dupliei posses nt imagine, dixit, ⁰
Ni 111111 ipsa dies extenuasset opus. ⁵
Causa ratis superest: 'fuseum uate uenit ib amnem
Ante pererrato falcifer arbe deus. ’
Hae ego Saturnum memini tellure reeeptumz · 235
' Caelitibus regnis ab Inue pulsus erat
111111 diu genti mansit Saturnia nomen:
Dieta quaque est batium terra, latente dae.
At bona posteaitas puppim formauit in aare,
Hospitis aduentum testificata dei. ¹ , 240
lpse solnm nolui, auius placidissima laeuum ·
,Radit harenosi Tibridis unda latus.
Hie, ubi nune Roma est, incaedua silua uirebat,
'l'antaque rea paucis pasena bubus erat.

224. conuenit ista Bubus (Heins.; 1101111111 ipsa)'l3ffl
· quinque. 227. monitis inqua. placidisque ita R 228. Gnuig.
(fiatis 020. adloquor ff 230.1111.11111111111“041111111. sor·
11111111111111141.οά 2311111Κ111111Γ. ffneopowduppliiffi ut 1μὲηό
ib 1113111211.111...11ῑ1.11”11...
· ser. st 11111 Ν aur. 111. ipse dies A. dies attenuasset Σ. exb-
mnnsannpr. 11111111111101201111. 233. uenit 1111111111
D Laetnnt. 1, 1211. Vnt. 1000. iu aunem 111. 23111111 aer-
. rates. funerarem 2311111, 111111,11112·111. enniana
1111111111. 237. diu 11111111 geutiNTp tran Ι 2381111111
1111 latium bp 1111111. 11 dau 11 1111111111. quaque latium 11001111
111111.)1111111 EGF. 239. Tune bona A. pnpem Aurm'o
211191 mein. up em 11111(1111111111.)Λ141. pnpp. 111-
1111111 (b (11111111 111)11111320222324’; 8 111. ner. 241.
aulum coluit 820 quinquen M uer. ser. 242. Rasit F uA 11111.
ltu, banau, uuuff 1111. aren. 1111111111. arenosum 11111111. ty·
bridis b. tybiris Γ. 243. Itu Σ 4813 quntum 9 111. aer. iu·
eidus 20111119 uer. 111. te ardna 11111111. 244. aaa 111. Ε aaa.
g-wltulsbuzins, 110111 8 baanna bobus 11111111. bobus eraut MN

. α11111· “ «

 

