utu. rutttve

Me Chaos antiqui, num sum res prieur, uouebant.
Aspice, quum· iungi temporis ueta 111111. .
laudidus hie adr, et qnae uir corpure restent, 105

Ignis, aquae, tellus, unus neeruus erunt
Vt semel haee renum emerit lite suerum
inque nouas abiit mussa solutu dumos,
Altum flemma petit. propior loeus aira oepit:
Sederunt medio terra fretumque sule. 110
'l'une ego, qui suerum giebne et sine imagine modes,
1n faeiem redii digneque membru deo.
Nune quoque,¹ eunfnsee quondam note 11111111181111,Ι
Ante quud estin ure postque, ‘uidetur-idem. '
Accipe, quaesitae qnue euueu rit alteruterque, 115
Hane snnut ut noris officiumque meum.
Quicquid ubique uides, 1111111,ί turre, nubile, tenue,

1011111111. thedor r. antiquum 1111111111111. antiqui ianr
eum Γ. antiqui qni sum 40. quaerum 40 uur. 111. ant. rnrn 111
naun 1111114. namrer eum prisca T. 104. Accipe Os oenum.

1 .tria nomina rest. 43. 106.1tu‚u ee, Fu, A eud rur.

repr. mu. Heinsio iudice, Ome. eeu. equa tel ue A mu. 111. W} ·

qufflaotffluf c'agwgi 1111110171.ᾇέ tell. ignile s. Muluium
1111110 . . ue renue rerum

At semei 0 uun. rur. Vt simul b 26. simet hec rerum tres. Vt
mei rernm 111111. 108. uoluta domus Γ. 1011111 A (teuto
Gruuuuiu) uunnuuKMNPfldtufqumq 34147. Girsu. ir
Altum] caelum. Caelum flamma petit Σ 1111111ς BG N ρ 11 quatuor-
deeim quo rtur. 111. Flamma petit caelum ΓΑΔ Τ seur 00111.
m· Flamma petit culmen 0 ruu. 111. Flurnmu petit celsum (1111.
ulamma ultum petiit rmus. Flamma petiit ultum F. Flamma petit
utum 1101111 aurun) r 8111. . dventu. altum( etiti) prior lo·
cur A. . 110. fretumque loco ff GP AN ΘΗΛ),Ρ beqirme piu-
rimi3 numerumnunerum uuum. 111. Nunc ego duur.
nr. uine margine A. moles omitt. Γ. 112. redii membra· (men-
bra G) (1111111311ΕΘΦΓΛΜΝΟΡΠΨΣὺῘρῙιε019111111111
1111. editt. 113. liu, quondum, 1111111111 Φ (1 1111Μ1111116110
5}ss 1111111111.» Ε 1111111. contuse que nuta D. confuse qrn nutu

Γ d mu. qur. r. confisae quamquam notate. confusae 1111ιηί11011-
1111111(49“1). 10111111110111111101111Βῦ01(Λο ΠΨΔΣΤ
sqq) triqiutu. queniam nota perne figurae retrudiqui 1111111ορ111-
ter medo 0110111111.11111. quoniam est nota brute. see. uota
prima figurae (iuer. sur. 114. uidetur idem est BGFAT quu-
teu. 115. quae sit caussa alteru 2. 110. ut nereus 0 ttamen

117. Quidquid ΦΣ f i mare sidera terres nur 40.

 

