onxrr ' consacnnrronas

Alio 555555555555155 1155551553 ,390, quem locum 55051511 555·
. tentia rectissime credo exposuisse vossium 55 155151. 1, p. 50. 5115

Galli Matris Magnae, 515. Seru. 55555. 4, 558. consecrantur de·
⁸ nique res 1551555115 Gallo apud 11551 5.,321 3515. 5111555515, 5155
oro, 5155 5155555, acc 15555, sino 55555515, saro 5515 51550555·

’ dibus memini disserere Vaassen. anim. p. 100-107. pecuniam com-

memorat On. 5, 291. Ρ55115551 1555 quaecuuque 55 sacrificia adbi-
bentur, mola 55155 cum uulgaris, uid. Fest. p. 141, 31, Arnob. 5, 2,
Seru. 55 555. 2,133, tom 5115551115, 55 555 8555. 55 ecl. 8, 82,
fabae Lemuralium e't Parentalium, 55 quibus Varro apncl Non. p. 335,
15,Ρ551. p.87, 13, Laus. Lydus sun loco, bedera Bacchi , myrtus
Veneris, 15115115 5115. Inprimis uero pertinent 5555555555 15 sacris
incenduntur,·immolantur, pollucentur, ut ait Tertullianus, quorum
555555 51 discrimen recte tradit Seruius 55 ge. 2, 380, Aen. 3,118
similitudinem aut dissimilitudinem. Vtraque quot uicissitudines ad·
mittat, argumento sunt apud Ouidium 2, 576 macno diuae Marsico
55515515τοῦ ὀνόματος οἰκειότητα 5555555515, quem admodum
-Ιτρίγλη Hecatae τριμόρφῳ, tum rutila 55515 Robigalibus 4, 941.
Nescio 55 illam rationem Verrius spectauerit, ex cuius opere origi-
uern ducunt Placidi glossae p. 436 M, ubi inter agonias hostiae ab
1555115555 55555551555155, alio quidem modo, atque apud Seru. Aen.
2,150. Totum eum locum de agoniis 15515 pontificii salebris data
opera relictis complexus 551555151,321-458. De ordine ner-

’ suum 323-331 proferenda 551158515555551 acutissimi 5151 senten·

tia, quarn ab eius ore 5555515 555 exceptam 15555115 uolumine
5555555 bibliothecae Gothanae ducalis, tum 55 55155515 5155 autogra-

· plrisBerolinensibus. Duplicem ob causam, 5515151151551555 55555-

51555 55. 329, 330 uerbo 115115 5555551555 5515 uersus 331 inepta
iungatur proximo superiori, nec satis 1555555151, 555 opus 511, 555·
555 325, 326 transponendds censebat post 5. 3305 5555151555 recte
fore. Prius incommodum defugi una cnm codicum non optimorum
anctoritate, alterum argumentum per est subtile, sed caret eo pon-
dere, quod ille accedere opinabatur ex multorum codicum ³¹¹. ipso
uersuum ordine inconstantia. Proxima ab aliis sunt explicata. Ver·
555 345, 340 ob oculos habuisse uidetur Tertull. adu. Marcion. 1,
p. 137 55. Ρ55.. · onus da 555115515555155, 555 5155 dc 5555115155·
sum 349 quamquam ab 51115 notatum 551, moneo profectum uideria
Varronis 55 55 rust. 2, 4med. uerbis: 51 suillo onim pecoris putero
immolandi 15111555 primum sumptum 5155155, ouius 55511515 caet,
5515 55 ab octogenario Varrone repeti potuerunt ex hoc 551155115-
tum, iu 555 uersamur, libro. Eandem Varronis industriam 555515

 

