261 1111111111

Pane, tuus sospes, dixit, alumnus erit ¹
Venerat ad cunas. flebant materque paterque.
Sistite uas 1111111111, ipsa medebor, ait.
Protinus arbutea postes ter in urdine tangit 155
urende, ter arbutea limina frande natat.
Spargit aquis aditus, et aquae medieamen habebant,
Extaque de porea emula bimenstre tenet
Atque ita, noetis aues, extis puerilibus, inquit,
Parcite. pro pamu uietima parua eadit. · 111
Cor pru eorde, paedor, pre flbris sumite libras:
Hane animam uobis pra meliore damus.
· ‚sis ubi libauit, praseet'a sub aethere punit,
Quique assunt saeris, respicere 1111111111.-
virgaque lanulis de spina ponitur alba 165
Qua lumen thalamis parua fenestre dabat.
Post illud nee aues euuas uiolasse feruntur,
. Et rediit puero q'ui fuit aute, 11111.
Pinguia eur illis gustentur larda kalendis, -
· Mixtaque eum aalide sit faba 11111, rogas? 171

152. Pone tuum 92029. tuus dixit sospes ΛΝ. sospes inqu
, (111111111)11.111·“1’9111. alumpnus BG. 15611111111111.
111511 quiaque. fieb. matresque patresque 1. 151. laer. ipae fa
155. arb. postem ter ord. r. pust. ex ord. Ε. ostes 1111111111
aa 111111. ord. texit 111111. 156. 11111111. . laminellae
papa. 11. tegit dem Ψ1111. ser. 157. Spargit lamas. Spu
sith. et quae med. 152734 Μ111111111111. 11111111. 156. pam
A. bimenstre 0. er. bimatre Pal 1111111111. bimestre mit. 111-
liquas 11111 et lieiasianas ia bea 11111 sequar. 159. 1111. late
113. inquid Ε. 160. parua 1111111. pro puera·A 11111. eadat
ΕΣ. parua datur'A 1220. 161. praee. DE. libr. linite 1111.
dau. 166. proiecta b. aethera MN aamualteretueu. 111. sub
aequare 1. sub aere 1;11111.111. 161. Quaeque Φ. maa·
aunt sacris, BD 1²⁶ ΦΛΝ Alpis qaindecim. adsunt saeris Befr.
que aderunt sacr. Τ. que adsunt immines res . Σ. que aaa& ad·
sunt resp. 1111111111. que adsint saer. 115111111τίρῆ madi-d.
11111. prospieere 20 11111. resp. exta aet. Σ. 165. 111111Ιύ na
pr. ue naialis 27. 111, punitur, BAN ll ι11591111111116131111·
qiaiiqdam 1111111111. aer. sp. sumittitur alba Emmpr. ap. saui-
tur reliqui scripti, Ε 1 carattere, 111111. aar. at 111111. subdar
aeni. 1111111111. 11111. pon. illi Ψ. 167. Hostiliam Φ. ill
neque (61) 11111111. 169. gustantur 11620 &aare larga 1111.
pr. aeq. 1. 170. que 1116111111. que 111111. di. sattim
‚rogas . · · .

 

