1111111111 11111111

u't elocutos cst. 1111111111 onom nominat, qui 1111111111 notos. Ἴ
111 1111, 11 ,1, 414 ubi ittjttotlro ait ium 11111111 commu, 1329,

630, ubic· itt uteo, qui 111 ispi potest, adeo litteis 1111111, 691, modo
1111, 11 t,aot; 1, 199, modo tres 1,1au; aucupato quatuor, '
2, 508, plerumque incerto numero codices nuncupat, ac nescio 11 ’
editiones 1111111111 priorum 11111 1111111111, quas 1111111 culpatos
dixit wli. Caeterum commentariorum huius 1111111 111111 111.
tione Puteani 111Ρ111111,111 Burmanniaua, quae corn sit tota ne·
gligentissitne adornata, nou 11111111, si 111 illic tu errorent 111
illexerit.

3. 1111111111 excerpta, si mernioi, 111111111 11111 atquo¹
,11111111111111 1111111Ρ1111111, 11111111 116. 11111 1111111-
uertisse uidetur Heinsius 2, 214, 274, 6, 932 ubi 11 schedis Putea-t
ueutn st 111111 notauit, qui cot 111 Dusae 11111. Tamen 1111111111,
111111111111 codicum collationes tu eodem exemplari more illias
1111111 1111111111111111, st 11111 lougius discedant 1111, testimonio,
quod 1111111111 aliis relinque

96. 4.1)1Ρ11111111 excerptis res est sutis difficilis. 1111
nemeto 11111111 ea quae 1111 exscripta inueni in pugillaribus l. ll.
Gronouii, 111. praef, trist. p. xxxm, nbi ita legebatur: 011111,
mm, fusti 11 olio 1111111 ob Aup. Politiaeto 1111 111. 111. 111111,
111 liii. Dominicoooruot 11 111111 utut Marci, 1111 loeo sucetpsi-
11111,,11·111111111 excerptorum ltaec ipsius Politianis lteoopttosi¹
411. 1111111111 moos uetusto 111111 11111111 fastmot libros suco
mcccclxxx ifltl' Quinctilio Florentiae 11 disti Pauli. 11111111
atton cccccclxxxij 1111111 anomalum. Hic 11111111 1111111111 ,
citor dubium non est ex ipsis scriptoris quin sit Vaticanus ille 1.,
39. 8, 1111111 ignorauit Heinsius, quiin epistolis 11611111,
p. 1761 Noctua suot 11111111 111111111111111 occupito is Vota-
cutta bibliotheca litteris Loupolutrliois scriptum, quo Pouttooos 1111.
1111111111 atomo, 111 - ut 1111111111 milti spicilegium 1111111111.
Atqui idem Heinsius 5, 621 discernit scripturas codicis Vrsin'uni et
quam in his Gronouii schedis inuenitc 111 1111111 1,.171 scriptorem
1111111111 quae traditur Gronouio in schedis Politiani coniecturam¹
dixisse uidetur. Dubium rnihi non est, Ι quio 11 libello illo Grono-
uiano scripturae codicum diuersorum, 111115, 721 11111111 tertii²
emendationes Politiani ipsiusque Gronouii promiscue contineantur.
Quare eadem cautione atque exemplar illudPerreiauum elegiacoruut
usurpanda sunt quae nullo interposito tneo iudicio sine 1111111111
uti repperi fideliter repraesentant.

1 llx iisdem Politiani excerptis post Gronouiunt alis ab 111

 

