srsrouvu Ἰ

· Omen, ait, cause est. ut res sapor ille sequatur,
Et peragat coeptum duleis ut eunus iter.
Dulcia eur deutur, uideo. stipis 0011000000010,Ι -
Pars mihi defesto ue 1010010110 100. ’ 190
Risit et, ο quam te fallunt tus saecula, dixit, ’
· Qui stipe mei sumptu dulcius esse putes! ²
Vix ego Saturne quemquam regnante uidebam,
Cuius non auimo duleis luem forent.
'l'empore ereuit emor, qui nune est summus, habendi: 195
Vix ultra, quo iam progrediatur, 110001.
Pluris opes nuuc suut, quam prisei temporis suuis, ·
Dum populus pauper, dum nous Romu ruit:
Dum ease Martigenam sapiebat parua Quirinum,
Et debat exiguum fluminis ulus terum. “ 200
¹ luppiter angusta uix totus stabat in sede,
· Inque louis dextra 1101110-’101100001011-
monrium ornabunt, quae nuno capitolia gemmis:
Ι Ρο0001101000 suus ipse senator oues:
Nee pudor iu· stipula placidam cepisse quietem 205
111 suenum capiti supposuisse fuit.

181. causes (111 eausa ut res s. i. sequetur m. 180111 er-
011·1ῖο010(100011101ῗο0.ἕὲ ..10100
’ adiice carmen 0. 190. Ne m. de f: pars Π. miehi Γ. feste· pius
10110141. 00 labat cDuMSf. labet une p. 191.·0quantun
Δ. 0 quantum te fall. saecule b uer. ser. see. 10011.- quam 10 dixit
tua saec. faliuntf. se fallunt 91000. Λ. rua tempore 100.- 10001-
dem 0000. 192. Quid stipe Σ. sumtu m? 110, putes, 1111111
(10110Μο1111.)80001000; 00010001. putas 0001011. 193. saturno
aliquem regn. Pr regnare uid. 0. 196. Vix summus quo 0001.
10.1“ῗ.101ῖ·.1300201010.0701100101·
, Λ. . 1991.) Tum G. martigeuuml'. 200. 11οἳ11110 01έο9ΛΤ
001000ος M N r ear. 000. flum. herba 91000. rherum 000101.

201. iupiter 11οΓ r 0111. lopiter Ρ. lupp. exigua uix D 2040
demumr. luppiter exigua totus uix stabat a. tutus uix stabat M.
uix stabat totus upum. uix captus stabat 33. uix tectus stabat 20
ires. stabit D rue. pr. 202. dextra uictile f. fietile lumen 8.

204. ipse frenator Κ. serratus Φ uest. em. 200. Non pudor
11110111. 110101. placitam A. plac. acce isse 1³3. lac. sumpsisse
114010000000010101100. 206. ee foenumlir· 000010. ((11
teste Heinsio Et) 0011. 1010νῆ puer. rer. N.. sen. 110111. 110101.

 

