ΗΒ. ovluuvs

lut pereunt lentes, eduens Nile, tuoe. ·
17100 quoque iu mugnis opetose conditu collis ¹
Florem, 01 nebulae (10110 summo tegunt. 270
lello meum munus. uolucres ogo mello datum
Ad niolam et cytisos ec thymo 0000 uoco.
los quoque idem facimus 1000.. cum iuuenilibus ouuis
[luxurient ocimi, corporaque ipsu uireute
'elio dicentem tacitus munbur. ot illu, 2275
lus tibi discendi, si quo requiris, uit.
ic, dee, respondi, ludorum quaesit ou'go.
Vix bene desieram, rettulit ills mihi:
'coetero luxuriae nondum instrumente uigebant,
Aut pecus, out lotum diues habebut humum: 280
ino eliam locuples, hino ipsu pecunie (11010 est: . 3
Sed iem de uetito quisque potebat opes.
'encrat in morem populi deposcere soltus,
quue (110 licuit, poeuoquc 00110 fuit.
iudice· seruabat nullo sua publicu uolgus: 285

101(0000.01110000οΑ1(1.0010. 26810000011. adu. tibri ,

0110 doec 29. 289. Vinaque io immensis cp. 1220. ,magu
oe Σ. cond. telis f. 270. summa teuent Τ. 271. mei
os bmu. pr. daturos Τ. 272. Ad cythisos uiolasque et Π.
10101010 et 0. uiolum citisos Ε scithisos D f. cithisos Gr„ cy·.
Γ. cythis. 1100010011 111110οΒΕο0.000.οΦΓο. tima 11100.
lyme grets Σ ires Alo. 001000 Foor. eor. thyma somma ΦΨ
nosce. quoium poemor. 273. Nosque ides lac. r. cum
1000000. Ε. cum puerilibus 0. com iuuenalibus 233 0 ooo.

274. 00. corpus et omne uiget 1141. ipsa ualent A. ‘ipse
,1. '‘Wlfflin“ 0111111711 111871771οὦᾆὲ filiii
l'l lopo (1000010001. ecl. dic. (diso.) est si GAMmo.pr.N
Ab 0010101000. eol. qua 0011οἛ101). 277. Sic deu N
power. dea ludorum respondi 229. 278. vu Ε. vix
deul. retulit 011011 miehi Ε. 279. nundum Γ. lox. .
iostr. 000000. 280. At pec. 21 Aut pecore 11. aut loe·
10. (110. habebit A. hab. opem 0. 281. Η100 locuples di·
ιίικ111111...1111111’1110111 lil'ollil'fflpi‘ {ll
(100. 288. populis 010000. deposcere GDEmo. 0011001
’.ΨΔο00100000040000000001100000. 284. lam·
1οΣ20 (100. Lisque diu occupo. (110 placuit Τ. 110. 00110·
osus Ρ. 280. seruabant Γ 28. 00110 ut sue s. pupplicu Γ . ,

obulo, momumento-eoo. 13 0010. sua (000(ιέοἰ1. V
· 1

 

