88 ⁶ nsnnnvn·

⁵ Concipit, et 00000 raptus amoro funt. ' 760
Forma planet, niveusque 00100, flauiquo capilli,
Quique 0010000 nulla notus ab arto donor.
' Verba placent ot uox, et quod corrumpere non est:
Quoquo minor spes est, hon magis 1110 eupit.
{am 60010001 cantus lunis praenuntius ales, ‘ . 765
Cum referunt iuuenes in sun nnstm pedon.
Carpitur attonitos absentis. imagine sensus -
11Ιο. recordanti-plura magisque planant. Ι
Sic sedit. sin 00110 fuit. 010 stamina nouit: - ·
Neglectae· 00110 sin 1000000 nomm. · 770
· Hos habuit uoltus. 11000 illi 00060 fuerunt: ἓ ·
Hic color, 11000 fanos, hin donor oris 0000.- ·
Vt solet n magno fluctus languesnore flatu, ·· Ι
. Sed tamen nuento qui·fuit, nndn tumott·
sn quamuis aberat placitae praesentia somne, 775

760. 1103100001. et saeuo 0100. caeco eaptus noma 0010-
000. 0000001011ΝΠΣ40410010.- 761. planet niuemque 14
color uincique D. color nigrique 00000. 762. aderant A. nulla
eaptus Γ. arte color ΦΓ Σ Τ 'nen 768. uox qnam sas como
nnn. 000. uox quam tum 0000100000. uox unm et 00006. unx
' uel quam corr. Γ. etqunm corr. ABEGo *FN-Tymn-
prl2 nnnnn. et qnae P 0100. et quo 11000000. et quem 1 unt.
nd. et qua 0000. 00ηυί nnnc. et fax corr. 01100. 764. Quodque
Vnn. 1484. minus 710. ent om. 0. minus sperat noe 1000. estun
magis 9 qnnnnr. magis ipse an pnamnn‘ ’110 furit Β m
cupit 00000010 in ns. 766. cantum ΝΛΜ ΡΣῦηῧιᾶωιι.

y praenunc. nfinn'. 766. Tum 0. pedesHanMOss nom·

767. Carp. absumptus nnns. attonitus GDI' ·Λ Σ 90 841 Μί-
nim} Φ 000000. imag. uisus nnnn. (11000. 60 attonitos] per.
768. 0100000000. Iamque record. 1). Atque record. 901000. n·
nord. pulchra magisque nnnn. placet 00000. 770110, Ne sss-
1111290000.000.100081222232426 undecim 01 nn. Van. 147 3 Of?
nnn. snr. 1010000011. 1000010οΡ. 10001006. lnpexae 0. lmen
6. Disiectae 0 dnn. Iniecto nnnc. Iniectae 0011001 omnes. 010 de·
nuere comae 23 nt 10. 800100. 00010109. 4, 10. 771. uultu lih‘
„ nn nnnns. ..nnnnn
0000. sn. 00100110100. A. 778. a flatu magno languente
fluctu 1000. lang. fluctu A. 774. uento quae nnn. 006 000,οᾒ
mani. uentn quo fluit unda 829. qui furit nnnc. fun 0010 nme*
Em 100ος 00000. scr. 776. Sed quamn. 0148. quannis 11.

aberant . 0100160οΕΡΓΜΝΡΣΤ11000000600100.06οα0000100

 

