188 y 5555555555

0 η ,, ructemus Cereri nullus iu 5555 loeus.
llrrut et iu orele, liquidique immunia penu 575
Alloquitur gelido proxim· signu pelo: ¹
l’urrhaeidee 5151155. numque emuir 555555 potestis,
’ 5155555555 uumquum eum 55555515 5555555
. Persephonen 5555555 55155555 meustrrte peremti..
Dixerat. huie Heliee 55115 uerba refert: 589
Crimine uox 5555555 est: Solem de uirgine 5555155
Consule, qui lute 55555 dium uidet.
Sol editus, quum quaeris, eit, ue 5555 luderes,
Nupta louie fratri 155515 regne terret.
055555 diu seeum eie 555 effeta termulum, 585
Maximeque iu uelureigne dolentis erent: ,
si memor ee, de que mihi 515 l‘reeerpiue mu,
Dimidium uuree debet hebere 5555.
Orbe 5555555555 5515 555 iniuria 15551
Cognito„ demmiesi praemia ruptor 155555 599
’ At neque Persephone dignu 555 praedone 55555115,
Nee gener 1555 uobis mere parendus 5555.
Quid grauius uictore Gyge 5555155 tulissem,
Quem nune te 55511 sceptra 55555555 tull

574. cereri 555 null. GA. 575. liquidi queque numina
Φ. que iu uumiuu r. immania ΛΠ5555.555.4149. iumuuiu .
· 576. lude 55 555 5555555 5555515558 155 Μ. 577. Perae. Γ.
Parrus. reliqui 5555 5555155115 Ρ5555515155 duam. euru. poree Φ·
. 5555.15555 Ψ. omn. 55155 25555. potestas 5555555. 578. uuuq·
llf. Ae. uuquam A. 579. Persiplrouem E (Dr. Perseplrem
ullA 555555. Pers. miserae uatem Au. 580. Dix· 11199 51·
51555 ulf. elice 1111055. 581. 555 5555. A. mpla 1155555155.
582. 1555 surra 27. late signu 29. diuma die undet llfinefr.
584. tercie 11511110. regna uidet 0. 585. recum 555 nel·
effatu Eure. pr. 588. Maxima uui uultu A. iu uultur ΦΓ. uui.
55555 praeder A. rigua doloris Τ querum. 5555 15555555.
587. memores llfimamr. 55 a quo 1³3. 55 mihi 515 915 9199 Af·
589. iui. 15555 Ρ. ini. sati 27. 590. &queremini 1555. eu·
missi G. praem. 155555 ab 55555 1115555555. rapt. hut Dua-pr.
591. sed neq. Τ. Ae neq. 55555555. 'punish 115. persequi-ll

· 555555. eet raptore 2045 due. 592. peren 55 l) 5555

pr. 5555. more piandus 23. 593. grau. re tore gyge 155ΐὲςῖ

121². 5165 5511. mei. captiua tiue tul. Γ. tu' 555555551555.

591. uam 55 55555 5. caeli regua 001 555. sceptra 55855558
tulit 5 dell. 51. Verum lrmuq. qum 5. 597 'm 0. ·

 

 

