. ,84 000000νο

Ceperat hio alias, alias euenerat urbes, ·
110 Gabios turpi 1000000 arte suos.
Namque trium 00101000000010010000110000 Superbi,

lu medios hostes noete silente uenit 000
Nudarant gladios. ooeidite, dixit, inermem:
Hoe eupiunt fratres Tarquiniusque pater,
Qui mea erudeli looerauit uerbere terga.
Dicere ut haeo posset, uerbera passus 0000. Ι
Luna 1010. speetaut iuuenem, gladiosque 0000001000. 000
Tergaque deducta ueste notato uident:
11000 000000, 00 00 seeum tueatur 60110, preoautur. ’
Callidus ignaris anuuit 1110 uiris
lupoque potens misso genitorem appellat 000100,
Perdeudi Gabios quod sibi monstret iter. 700
¹ Hortus odoratis suberat 0010100100οε 600610,
Seetus humum rino lene sonantis 00000.
illio Tarquinius mandata latentia uati
Aeoipit, et uirga lilia summa metit
Nuntius ut rediit (1000000000 lilio uixit, 700
Filius, ugnosoo iussa parentis, ait

667. Coeperat Iifeld. aliasque euert. Pe 000. euerteret 11000000.
auerterat (00000. 110100.) 13 00. 01100 cum terreat urb. murt

' euert. 0000004. 688. turpi ceperat smopq. 689. 600000οΣ11.

Νο0000 11. 691. Nudarunt NPbs septem 00 00001001. ffl-
Haec BAf. 100, 000100οΑΦΣ293340. cupient 00000. supini
ratpot omnes. 693. 10000. uulnere Fpm ooto. 10000. nulum 010·
boor. uerb. membra 0000. 694. 100, haee, 11 po ooto· 00010000·

oolam 0. hoe 0011001. 11106000οῘ. possit 0. pore. 0010000 podo
695. spect. iuuenes Γ mo. . que recludunt b. 696. Τ

00 deducta Γ. diducta N smo.soo. 697. 00 000. Μ. Ἢ.
adnuit Gi 0001101120. 699. apellat E Γ 6 0. 7110160· '
0100011(1111>Γο. gab. qui 0161116000 (boor. 000. Ι006. quo ἃ
1000006000000. gab. ut ribi 0100. gab. quid 000000. gob. m
00000. monstrat Mmop. Otreo. 0000000. 0 em 7. 701.
DE. bodorat. 0.- od. iuerat 0010. 110000. o 0000001000000101.
odor. 100000 nitidissimus herb. D. 702. Seetus 100000. 000. Sopor·
0119 0000060041 denen 00 peti. ed. 1000111 7001110εο
f‘tn'?brioritfmiiitiittt'b? ‘timim
01000. meibomius 1111001011. red. 0100000000οΦ(0000.1101001
1111700000005 noerae. decisaque 1111000000. pr. 000. tonost¹
000 6. drffusaquo 0000. 706. agn. 00060 par. 1000000000.

 

