318 nnnx meon- ux nvmu rum

27⁵ ει um ⁵⁷2 em·

«ηπ cmm ⁴27 omn ,ἥδ-ς. exn.
mv acxxxrx, ccuvn 431-448 cmm ⁶7³ ccxx
m ‘cxxxx “ > ΗΒΕ et cue *1578
zea—292 cmm use - fiel—⁰0⁴ cuv-q.
ass—288 cunm ’ 440 cmv 58⁹ mvn
450 cnuv - *stm
ff—iffl «τις. 454 ocxzm⁴ “ sss—su mn, ⁴
2⁹5 ‹zv-q. -m5 mv mvn
m—ssm unnu- 457103. ibid. ⁵1³⁵ ο
m ibid. 4⁵⁹·qq. affl ⁵1³7 il»
nm ibid. μω ω7 m.
ενι-ιι. ihffl. ωὸιψι. um susq umv, aa·
ms 4187 sqq. eumv »ΗΠΒ
mo m emm v 01¹³ exn. ,
Μ-ΕΜ mun 470 nzmv smum. ccxxxv-u
Mu. uxum 47³1q. ω, amn, uzo-q. uu
Νι οι oexvu 021 cmxxvu
1805 tumul ; ⁴7⁵—589 ccxvu— 1428
nu eumn cmm ’1027
,μω-312 ibim θέλ-470 οιιιιπ · ⁸29 m
³0⁵ ma. Α ms wan ·
1oe cxv ΔΕΒ-509 nutv ⁶³1 sqq. oxu, ucm
818qquxvsmm ΗΜ mvn· ⁰31 cum
7914 1⁹⁰ ειιι, omvm ὅπη. m·
³1⁴) cuv · ⁴1⁹7 amq. aa, “ *EBG
Ml cumn mnu Μ ιιι
fflxqq. ιιικν, emt, 1-508 «³44 oxu, mx
cmxxxm †5⁰⁹ ⁶4⁵ sqq. umv,
³4³ enxxu: †5u nunu
544 czxxxm, emax 512 em w} cmlv
aas cmxv ,snm-111. mu. ω was emmv ιφ
‘sam et cum 522 commu
⁸⁸57 52³ czxvm ⁰5³ etxnv
sefinq. mxu ⁵25 cmm, mm· {⁴557
ξω cxnn = 152ss ⁰⁶⁰ ocum
†³⁷⁵ emn- 52⁹ ccxc: (πω-ῃ. mu
aaz 532 cmm -ffiw
*1584 ⁵³5—542 ccx ΫθΕἏ .
τπιεᾱ »[535 7685
aas amn 5³7 eumq, θυι ης. muuq.
“gggww ω. Ῠὲῗέᾥῖᾎω ma ω’
390 cxxxnx «μήθ -ΗἉΠ mnv
sonqq. eumv 54⁵aqq. amu -ffioe
891 cen-Vl ww 7⁰51q. zum
39⁹ cm, aum 555 cmmv †7o⁵ xm
4⁰1 amu< 5571qq. mv 7ο7 nq. mvn. n,
flos μή» mm
143Ἓίἒῖ aaa. &233⁵sp 3332? dvm, m..
<1418 561 cmxxxv, exem 7111 unx
411³ ccxxxv fflnqq. nnn 715 sqq. nv

-uz‘t *1⁶50ss 722 ml lq.

