xau1 numus umacus “

malam. - Oa. 1,217( tuae (11( auaui mauult Salumla (((Μ.
unt. p. 322,24(· flammula ltalia a utam, qul ‚uuna ((1 capitatum,
Salumuu appoualaur-.- 0u. 1, 276( aum una [orla (((ἰη im
enim legendum esse existimo, quamquam mutaui ((1111. Paul. p.85,
9( rmum (aa aad. Baral, quem contuli3 fluctum, {auum (1.) 9(-
auu llll aluum, quoa uolua ((1 naara furabatur, aaa uiua (1((σ,
alm mro llll, quau qul uffaralaul alruforalaull appallalaulur'.
Mem p. 295, 1( Sluufurlarluu (Suurt'urlarlau aad. Ber.) (11((6ηῂ
qul quaedum sacrificia ((1 aulam sulaaulluu (ead. Bar.) faciolae,
(1(1( (farra c. B.) auillaul (del. c. Β.), quadam uaarlfiall am

, (ytalia c. B.). -· Ou. 1, 322( Semper (9(1((,((9(1.“Ε(((. ((651,

10( auam», qul ara aa aaalur, aaaaatar. -· Oa. l, 3472. Fu qul
¹ (((ω apurll porcani uluaara lauul. Paul. p. 60, 6( clumam uul-
mun aaayuutuulum alatum, (((1 qula aluuuu baalam dudda. (((1
qua aa (((ω lapaut. - ou. uana: auauaa aalma uun-pu
(1ο. Paul. p. 1, 16( Δ(9(((1((( laeua aaaaluu al aulum (((ω, ull. ⁸
Muell. annot. ·-· Ou. 2, 201( 6((((((((1ἱ( parua luxua ((1 ((1( μ(-
aluta laua etc. uest. p. asab: Ralialanl ((1 qulluudam paula aar·
maulall careal (1 la auda lami, quaa ((1 uulua uam etc. Cfr. 334,
“ 2. - Ou. 2, 235( Herculeae quatu. Paul. P·⁸7,’ 7( quad pulum
acutia aua ο( aa uulua (11,,(((((( qua Hercula· lu fauua cunabula.-
0u. ³7⁵2 (((ω, (77( Qauuuua. Paul. p. 87, 182 uuum a
Quullllaul appellabantur Iuapaual a Fauia. (1 Qulau'lla praeponitis
auu. - ου. 2, 4752 saa φο( uasa aru aiau aa auu suu
ula, 478: Seu qula Ramaulu luuuaral illa cam Paul. p. 49, 10(
(uun ((1 Salina lauta. uuae Romulae Quluiauu, qul (((κ fetebat,
((1 diulus . . . Quidam [uara c. Β.] aum ‹lialuuu pulaul a (ληίδα,

’ quma full ((6( apuluulu'uulma Sallaauuau. Suspicor tumen 16( auu·

nihil ex Ouidio in Paulum irrepsisse, ut alibi. - Ou. 2, aasz R-
aula paracollo (ita enlm codd.) ((11( ((1 ualala auroniu- uua
ρ. 218, 28( [Parrlallur autam ἰ( mala arJuquu quuul camald·-
((1 (1((]. - 062158( Gmuat airauuau lautu ruuuua mauu.
Paul. p. 62, 16( Gaullbauu' lauta caput auluullu amabatur ete„ -
0u. 3, 621( Qu tamea aiaala (ἰ faula molitur uada, cauus uuel-
plal putamus aquas. Paul. p. 131, 13( Marualu aumpuu u·
,caelia maala alaim, quad lu (ο Equlrlu aalalaut flul, (1 (aad e. Β.)
quaudo aquaa uulua campum Maallum aucupamal. — Ou. 3, ⁸452
qual lala luauau, capitia quaa pondua paunus Ε( llla iulual futla
rapula luca. Paul. p. 66,1( Gapllallu luaua, ubl (ἰ aulul uum
((1, capul ulalalarls expiatur. - Ou. 4, 164( Amaia ll lauauu ((-
luluu Gallus aqua. Qu aba ludu surll. Eadem plane Pauhu p. 116,

 

