11 11011001111111 ammom 813

lsqq.c1xxv11 ΠΜ ’ tw
1 761-767 cmm 876 tq. mmm.
mo ccmxm σοιν

1109 επυ-εωηᾜ

ὅ ’655 ⁸82 cum, 011111⁸ ’
- omn
{cem ’ fleo
bccmvn
V cm111,ccmvi11 Lm. IV. ,
[com ΗΒΘ Δ
1 †787 τ] .
Ι cmvu fleo ὄσσων
7911q. x11, oux 14 mx
793-808· tl? .
7931q. umq. 19 ccmx
ἰ 795-808 xc 19 sq. cem.
tecum! 831⁷!OE 85⁰ m mm ἒξ comm
tccxv . n11,0111‚cm1n} 27-60 mmm,
:311¹ 8333ssss¹0111,0„11 †3}'³⁷ *¹⁸²⁸
6 cmmq. 811-814 πων 1¹35
'-66⁰ccx111q· 811 οιινι 37—541mmq,
ἱ , †813 cm †41
ι 814XL11 '1'44
nq- cmm †815 ccmvu 45 ceux ·
aq. οιγκιῗνι ξίξιιῃ. ccx1111 sq. ,fg ccv, cctxmx
uc1xx .
ι ibid. Ξ[ι818 ’55100'11
’-694 cuvm, 8211qq. 01111 2⁸5⁸
Ι ccxv †823 631qq.1xxx11
, ccnxxxv111,ccxc1 *ἐξ ccxxxv ἷξὲ
czxxvn 83³ cmvm †79
'—7lov1sq·xu, 8351qq.cxx11q. 81 sqq. cc1v111q.
unq. 835 0111 v ccum
. cum 8371q. cum 1283 commeatuum
÷cxx11118q0 , 837 ccxm 1¹85
ἐς. 111 841 ccl-mxx anq. ιω ,
1 ceux 844 commu †88
,1q. ml sq. 845 xcvx †95 ccxm
.-790 cmm, 846 cxxu flos
ccxxxvmzq. 8471q.cc1x †l⁰⁴
⁸ 849m11‚x111‚011u1‚ †ll5 ecxm
ς com cmm, cumn, fllfl
11q.cmv11 ccxxxvn, ccmv, 117-1241121
1 ccmxvn cem llosqq. com
'sqq.c1.xxv11 850 xm, mmq. 1241q. ibid.
ι c1xxv111q. 853-876 xcsq. ἐξ
iglfifflu Eg} comm . {g '¹¹¹¹

..1221 αι

 

