um. uvuurvr ’

111 geuimr 1111111, veruque 111111,- udus: -
Quosque pium eut adhibere deon, aduertite murti:
'Auspieibuu uobis hou mitri surget opus! 880
Longu sit huie teterrimumque potentia teme, ’

Sitque sub hue 11111111 uueiduunquo dier!
1111 promuntur. tonitru dedit omina laeuo
luppiter, et lueuo mimine missu pulo.
Auguriu laeti iaciunt fundamina uiues, 885
ut nouus exigue tempure mums emt
· 1111 cuer urget epus, quem Romulus ipse 11111111, .
sintque, Celer, 111111, dixerat, istu mre:
Neue quir tut muros, tut 1111111 uomere fusum
’11111111 audentem 11111 dedu mut 841
Quod Remus ignoraus humiles rontemnere mum
crepitet, his pupulus, diuum, tutus 11111
’ Neu mum, tmusituit. 1111101111 1111111111111,

828. mut. adest 111. 829. Vosque pium Β. -que ptos 1111.
1111111111 1111. adh. dei Σ. deur auertite Π. curetur 111111. adu.
zumciffiuessnssuuzzrr{grufflbssrissuursse boff'tffmr'nffl
12202111111111. Auspirjiuque bonit rmu. pu. miurinus. 111
11111111. hoe breue 11. hoe 1111188. 881. aet. domitaeque Γ
1288. 882. Atque rub 11111111. huc um. Γ nug. 888. -
, b. ΒΕ. lile loquebatur quinquo. dedit omnia Mu. um.
m uuum. 11111111 Φ1220. 11111111 443 1111111. rur.
1111. plenae. um. laeua 1111111. 884. Turre dedit et iueu. Σ. 111-
[riter Ε. Iupiter P. Iupp. 11111112. et dextro sulm. u 1111. roe.
³ 888. 1111111111. 111111111111011111114111. 88811111
μ tuo temp. 1111. 887. up. quud rom. 1111. ipre uueuuit ΔΜ..
mm} Pr(iuis udsg'urffmkmzoeffln qu'xmpttdfdutumgfflmldquutiffi
mur B. 1111111111 zm dum. 1111111111 11111. fractam 1111111
mm 1128. 1111111111 111111.1111111 N. uut sumum uomere 1111111
Σ. 111 furter uum. 111111 6. aut 11111111 uum. terrum 12. uut prer-
nm uum. terrum 20. factum uumiueif. uomere terrum lo.

8411111111111111111111111. 811. Quae rem. f. itum· 1111111-Ι
111111. 111111ιῖ1111 ΒΕΓ.. uummamoenueoeunm. 842611·
ffitmddlib 1111ξῖ11111) iila? ⁴³ ffirmgssahtrgougiurffi. <immunditias 111111ῑὲ
liquimuthGFI'NPfurzoffl quatuordeeim 11111. 111111111111
uei. A. 11111. uitro cel. Ν t mu. pr. m. 111111. rium 111111. 111111.
mutto ΜιΙιΙαῖ, 1111181111. rer. 1111111111 vuueri, 11121 ium
1111111111 m ue.

 

