Vll! LVDI adsummi

11666666 6166116111. Nouissimus editor docst id ita 6166 intelligen-
6611616666 6666661161 Liberalibus potissimum edi consueuisse. Goa-
tum 16661 16111 66616 fide unum saltem 6616161616 istis diebus iuno·
1666666166 metuo, 66 aliud quid Festus dixerit. Notum esse* 661-
. nor Tertullianum plurimum Festo usum esse, et expectaueram 66
ξ’· 16166 Pauli lemma ut apponerentur illa eius de spectac. c lr 116111
Ι 61 611111 6666111616 lodi Liberalia 6666661116, 6616 6 116111 61 6666
ladas 66661661 16666666 1166666111 praeterquam Libur'o 66116161 Hine
uia efficiuntur, Festum uel Verrium 61611 6661 docuisse de Libera
11666, 666666661Χ111Κ1Α6.6,66611166 nomeu aliquo argumento,
1161 exemplo 66666616 existimatae, denique honorarius Festi uel Ver·
[11 661616 6666116161 esseludos uelomnes, 661 manicos omnes. Haec
, seponenda sunt 1611116666, 6616 aliunde lucem 66616616 poterunt. Ca·
66666661 Suetonii uerba intelligit ds ludis, quos noui magistratus
sponte sua 66 demerendum populum et ambitionis causa ediderint,
quos ludos 6666166616 61111616 61116111 Suet. Ner. al et Lamprid
1116626. Eandem seutentiam, omissa* tamen ludorum priuatorum
mentions, qui mus sub Augusto inualuit, Dio 66, 27, 166 ebenus
661 66 bac re, perscriptam inuenio a Vinando Pighio in commenta-
11666 lastis sacris inedito bis uerbisr Proot 611116 quisquam 1116-
nitisque 6616611666 1661 1611661166, ardor 66 suo 6666666666 popu-
16616 uaros 6661611666 616116 666 aliquot 1661116661 diss. Quom 6611-
6616 csso 6111661111, 111 61 Liberalia 666 acutius Festo 6661666 61666611-
1116,6666116111116666111111116 6666616 166 111616 661161666661616
commmittendum est post Augusti mortem tales ludos ab
omnibus 1666 magistratibus iactos et aliquando quotannis: statum
tempus 16666661 consularium a Symmacho 666. ,7, 4 sallellas. ad
11611. Febr. tradi, quod cum tunc nou triginta 'dies iustos 1166111116
66116161, 61611 1666 impedit, quominus aliis magistratibus 6111 dies

. concessi 16611111. Ante Augustum uero nullo plani testimonio 66111-

citur ludos impetrati honoris causa aut 'ab 1116111666 magistratibus,
6111 66 6611 quotannis, statoue ternpore, aut diebus propter eam
, 666161116ὶί61 nefastis exhibitos fuisses immo, diebus iis, quibusPum-
6611 1166661 consolis ludi fiebant, Cicero 66 16167, l causam 16
egisse 661661. ltaque 1166611166 6 Suetonio 616166 61 solemnes ludos

1161166611 intelligens coniecit honorarius ludos 6116161116, quinon ,
antiquis legibus constituti fuissent, sed recentioribus temporibus ac-
cesserint ad honorandam memoriam uirorum ben'e meritorum. Hic
aliquid uidit de discrimina ludorum, qui induas notari consueue-
runt, sed salsam etymologiam 6661166666 rem 6111666111 1666· 1661616.
17111666 quo rem deducam, 61616 enirn probabiliora proterendo, quam

 

