ΗΒ. SECVNDVS

, ut grauis effinsis decidit imber aquis.
Hinc tonat, hinc missis abrumpitur ignibus- aether.
Fit luga. rex patriis astro petebat cquis.
Luctus erat, falsaeque patres in crimine caedis: 495
- Haesissetque animis forsitan illa fides.
Sed Proculus Longa ueniebat lulius Albo,
Lunaque surgebat nec fecis osus erat,
Cum subito motu sepes tremuere sinistrae:

Rettulit ille gradus horrueruntque comae. 500 ·

Pulcher et humano maior trabeaque decorus
Romulus in media uisus edesse uia,
Et dixisse simul. prohibe lugere QtudteS,'
Nec uiolent lacrimis numina nostra suis.
'l'hura ferant placentque nouum pie turba Quirinum, 505

0010000010 luminas. soh. sidera 14. nubila caeli Α8. nubila coe
tum 01000000. nubila lucem t. nubila solem P our. eor. 492.

decinit r. 493. Intonat 010014. Hine pluit hincf. 1000101 mio· .

oie 11. Hie tonat hie 00100. 1. 10001 immissio abrump. A 29. 10001
emissio abr. 0. hinc mersis abr. doc. Intonat emissio abr. m qao·
tttor. intonat emissio erumpitur ign. 8. miso. ohrumpitur Φ.
494. patr. hasta pet. h roo. pr. aquis Φ oto. pr. hf 01000.
490. 10100000 ΡΤὸ 000; ΕΛ 000000. falsae patrea lif. false·
000 cedia 10 crimine patres Ε. 10 crimina 111000. capeditdiss0fid
n⁴⁹liasill⁸h¹¹⁵⁸³ 101900οἳ1οξ109010000·...ῖῖ .
ul elonga BG. procu elonga Ε. procula longa dt. procule ¹
mgte 0011001. ueniebat 01111000 (laomor. 498. Lunaque fulge·

bat BGEAMNEfpmpra 0010000100 01 odd. eneotxv. Lunaque

1000001Γ. Lunaque lucebat 41 ires. nec fascia Ε. 000 aatish.
499. subito metu ll. subito sepes motu f. moto nubea creuere
10. Mat oliae. motu nobes crepuere ain. 0. motu trepidere sio.
f. sepes crepuere 1000. reotc. motu species sonuere oin. 9 trae.
napea sonuere ΓΣο 1420 00ος ΒΔ oar. eor. seper tenuere 0000. .
muare fenestrae h. 01000. D: bono omine 0010 quod 0101010000 die
dextrum est nobis. Similiter ploro. 010 oret . 110100. 500.
1101011111Γο Rep ulit dt (t. 0.). 11011. 1000 Ε. orruerantque 11101
el (1011000010 Acolsspmo. aec. m ato. pr. 849 01 undecim, 0000 ee-
quior: tom A, 001 tto: Horrueraotqoe comae. rettulit ille grados.
001. trabeaque derorum 0001000. 002. media iussus m 010.
pr. uia eet Λ 10000300 3. tot. Ne oiol. 11111 praetor A
1221143 et door. laer. lumina A 01 000οι00. laer. mouera h.
tot. 'l’ora Eut fortem 0111. ferat placetque qm mo. pr. pla-
cetque MN ΟΠ aliquot. placeatque 0. 0100001 nomen pia Ε. pla-
cent (1001000000οο0000 pra turba roto. pr. pia thura quir. f. turba

Ι .

 

