80 66666666

lemque ubi suadebit plucidee nox humide somnus,
Percu precaturi sumite uina mauu,

111, bene uos, bene te patriae pater, optima (166666, 635
Dicite 6611666 ter bonu uerba mero.

Nox ubi transierit, solitu celebretur benere
Separat indicio qni 6666 uma 666. ’
Termine, 616616ρί6, sine 66 66166666 16 egre
· Stipes, ab antiquis tu quoque numen hebes. 646
'fe duo diuersa demini pro parte coronent

Binuque serta tibi, binaque liba ferunt
Are fit. huc ignem curto fert mistica testu,

633. lam tibi suad. 6661661. ubi eru. 0. ubi 666 dederit M. bn·

ι mida ab impr. me. in rus. lif. nox ultima Bon 666. pr. m 2366.
aompnos E. 666666 (Dr. 634. lte, Parca, mmmmm Greci-‚ecc
Larga caeteri. Verba pree. ’16666666 precatura 1116661116166.) 61
uer. 666. uterque. sumite uerba A. sum. uera 43. aum, 6166661111
Ψ. dona, sacra Μ pre 6666. eurr. manus 11. 635. bene 66611111
eme. 666. 1434 cett. 61. 666 patriae bene uos pater 12. 666 patriae
bene tu pater 1666. bene tu patr. libri euceptie AB (iDE 66666.
1166682061 quatuordeeim 61116. 636. subfuso Ρ. perfuse peti
66666 uerba 9. suffuso in sacra uerba ΑΒΜ) 666666. 846 (lacn
utiq (11666666. Dic. fundentes in sacra uerba merum Tr. 661-
1666 iam sacra uerba G. 6611666 sint bena uerba OM> 661666.
(teate Heius.) Ψ 1116161. m 1220 quinque, suffuso sit bona uerba u.
suffuso sint sacra Z 61. suffuso quin sacra 48. suffuso 66 ue
uerba f 40. suffuso post sacra bp qreinqua. suffuso per sacra·
qui. Num Hebeeii coniecturam rec ’6666 1116661116166 bone 1. e.
caera. 687. transieris 11. ubi esierit due. transierit aubitcA
61166. celebratur ΕΓΔ 66666. 96661666. 638. Seperat 661 Vea-
Ver. Ata. 630. siue palus 6 mapa. 6166 est 66. 66 mnf. ’6
diffussus Eme. pr. defossus aratro 20. inamoenus. agris FI' 11.
agros, A. 640. Interpretari ad cuempiam 6661 1116161. et 6611. 61.
antiquis sic quoque nempe ursata. ab improbe me. itt rut·

nemen iibri praeter risela. BGFP ¹159 undeuiginti ubine et 6611. d· ,
641. (16616666111. diuers. dom. de 16666. m. ¹diuersi Γ . 16· ²
minum f. 816, pro parte, refota. nonenoeane. de parte 6611661. f
642. Biuaque dona tibi binaque serta 16611. binaque dene st· 1
ruat libri praeter 666, quer 666666, 11611 Zpbmpma.aec.11fdb 1
66166166668 tredecim 6116661661661. serunt 661 tester, f

a 66661616 9166666616, ad 6666. 66 ,qued pertinebat iu codiee er

643. fit. hic ign. (1ΕΓΜΣ161668101220 16191616 dm 611 -,
reri bic cupre 1166666 scripta fit. fit hic. ignem FANPA prrtp ¹
647 et uett. 661. rit huie ign. aa> ²93 GMcar.sar. buc 6116661 i
uer. 666. fit hic curte fert ignem rustica testo 49. ignem curtat) 1

μ ,

 

