1111111 11 oloronis

1111 dirim prins 1111111 Valeriae 16 Fertor 1191. 611.01.11111.6,
2, 44. Velius Longon de ortbogr. p. 2290 P. de 11111111.

Seru. ad Aen. 4, 2191 11161111 otor 6911116, poetoo 1111111911
bitere 1 itt 1, otor 1911111116, riori Volooinr 71111, Fur. 191, oud
Varro libro quinto 1111111 diuinorum 1911911 nonni. 11111111 1111111
oroi 1111 o romifioontibuo 611111, 11161111161111,1166111111111119
, 1116111111 mo.

4 6111116 rat 1 ,.9,ρ 227. nudari 7111111611 1111116111-
16111 1919111111 ambiliano duodecino 1111 pro 61691111 ‘morabor do-
ditator.

6. 8111.111111.9,19418111 Varro 1111111 diutinum refert
111611 11111611 orno foooo qnoque 1111111 coloro, 116 in 6111911111υὸ,
lantoni, Μ11111111,1111 1111111191 pbrrintio 11111911 oppidoque, 16 id
6111 publico qaum priuatim 111111 lieri, [111111 autom 1111611111 o [oni
ut 1111111111 16 11111111 16611111 11116111, ooo 161111 noi 1191111, oet
publico 11111 rino fooo 6111.

68111111 911. 8, 969. Varro enirn diuinorum 9617 [leg.

= V] Ventorum 1111111111 1161619911 qood 11111 ponor 1191111111 111-

rior 111116.Ε111111 6111116.116. 9, 6, p. 997, uiri qnod 1111116111
uocem 11111111 11116616.

Sacella, boo 116, 1161111111 apud (11111111912 defiuiuit,
loci parui deo oaorati oum ario commemorantur apud Ouidium 1,
267, 268, 2753 ibid. 5813 ibid. 6293 1111117091 2, 670, 6813 9, 8375
n,130; 6, 960; ibid. 791, de' quibos ordine exponetur.

De lani sacello Saobsii et Carinae opiniones uide io eomm libris,
’1111111119 Ro. 1, p. 98, de 1111111. p.22. Niebuhrii iudicium
boc t‘uit, hist. Ro. 1, p. 6241 Iani templum sitnm fuisse medio loco
’ 11611 Quirinalem et Palatinum montem propter 111111 sacram. 11111
sententiae argumenta uidetur 1111611 1111 haecce. Varro portam
lanualem, boo est eum 111111, prope qoem Ouidio 111611,267
1111 sacellum fuit, 11 uetustissimi Palatii circuitu fuisse narrat de l.
l. 6, 166. ldem ibidem § 166 Lautulas pmpe lanum' commemorat,
quas oum Paulus Diae. p. 118, 6 1111171611 ponat, intellexisse
Verrium Flaccum urbem Romuli 11161 pempexit-bluellemo. Deinde
easdem Lautolas sub Carinis inisse testatur Seruius ad Aen. 8,

961, ubi inter alias superlationem domnorum appellatione opinio-
nes lianc tradit: 11111116 1111111111 sabinia 9161161611 supienter
eruptione 111111 feruentia 16 ipei 1161116111 61161116 marquardo re·
presai 11111 calido aquo 1111111111 1111111161111161 fuit, 111111
1111191111 appellator oti. Eam interpretationem primum per 11 mi·
nima suspectam, aut optimo quonia uetere grammatico indiguam 111-

 

