5555555555 245 ,

ructor, et ulcisoi 55555 utrumque prro: , ι, ·
rs, 5855 et satir scelerato sanguineum, . 575
iretque fauor 55555 pro melioraturus.

upiu feres et me‘uiotoro 55555555 Vltor. .
7555555. et fuso 155555 rb hortemur.

r satis est meruisse romei ougnomiru Martis
’orsequitur Parthi signu retenta 55555. , 580

rr fuit et campis et equis ot tutu sagittis,

:t oiroumfusis inuia fluminibus.

fiderunt mimos crassorum funera genti, Ι , ,
ium periit miles, signaque, duxque simul.

55, decus belii, Parthus Romanu tenebat, 585
'romanaeque aquilae signifer hostis erat.

rr pudor mansisset 58555, nisi fortibus armis ,
:amaris Ausoniae protegerentur opos.

Actor ΦΛ. 5155555 (i. 55555 utr. uuAMNssmm
55555555. 44 decom 5855555155. 575. racia Eur. et
D. rat. celebrato 5555555. 5555555555. . 578. fruor
r. 577. Thura fer. BGH 555. Teia r. EM‘Fyrmu.
73344 5555555555. uocuberr'r uictor Ε. 55555555 uictor
5. 578. et ce'so buamrr. suso uictor ab f 555. mter. s
uenit Γ. horte tulit 29. 579. Non 5585 Γ. ert meminisse
55555. matris mma. . est meminisse sui cogn. 55555.
5 rui cogn. DGFO Δ5222944 dorem GMuamur. me·
rtis uogu. uuuwf duo. meruisse ribi cogn. N Pi'mmuaeuu.
urim ot 5575585 M puamcr. memisse quidem ungu. Λ 3 ir
·. meruisse uiro cogn. 'figurem mmor. ι cogn. mar·
{aiiiff'riiirffli ri‘izfflff‘sszgiuffirssr

'tu sed etiam per parthos. Vel 555 satir ert cerari mer.
uo marti l’ sui martis. scil. quod dignutus ert abeo ric uu·

580. Prosequitur EANOmmmsrurm. parrhiirrram. ·

οΔ41033 quarum. partius. parti ΒΦ. ret murmurum.
581. Gens in 555. m. et aquis Ψ. 582. circumfusus ii.
’.iauuu flum. p. circumi. undique flum. n 7555. iulmirr.¹ Ε
. 583. Et dederant an. N 5555. Addideranrque 5517.
um uomina g. (Dilmupnbih M 555555. crassorum et fun.
iis f. 585. Signa ducis 5055135755353445555 57555.
r3 HAuur. scr. Signa 55555555Μ555555. due. bello Ε
torreo. f edd. Vre. Ven. duc. miles P. dee. miles 555. dee.

ibelii duo. 586. que 5557] mm .R0mauae gentis sign. Ι

vr. duo. Romanasque aquilas rign. st. habet M uur. rur.
isque (pudor mu. 555. 555. liu.) durasset adhuc Ε. .
5555555 Τ. prote g’uutur 5555. pr. Ι ,

 

