52 Ι 11111111 ¹

Ne fallare tamen, restant tihi frigora, restam
Magnaque discedens sigua reliquit hiems.

Tertia uox ueniat. custodem protinus ursae

Aspicies geminos exeruisse pedes. ,
luter hamadryadas iaculatricemque Dianam 155
Ι ' Callisto sacri pers suit 111 chori ’
1111 deae tangens 11111, quos tangimus 11111,

Este meae testes uirginitatis, ait.- .
’ cynthia laudauit promissaque foedera 11111,

111 comitum princeps 11 mihi, dixit, eris. 160
Foedera semasset, si non formosa ilrisset.

Cauil mortales. de Ioue crimen hahet.

’ hille feras Phoebe siluis uenata redibat

Aut plus, out medium sole tenente diem.

Vt tetigit lucum. densa niger ilice.lncus,.' 165
ln medio gelidae sons erat altus aquae:

llic, ait, iu silua, uirgo rl'egeaec, lauemur. .
Erubuit falso uirginis illa sono.

Dixerat etnymphis. Nymphae uelamina ponunt:

151. Nec 0. ¹l'allere Ε. fallare eone 111 12 pectem. temen re-
1111111. 152. Multaque Pa. descendens h. reliquid Er. reliu-
qnit DMNH ΨΣρ mecm 11 Alo. 1602. relinquid f. relinquetld
111111111ιί. hiemps E. (ileu. 111 signa] nesti ra frigoris. ¹ llo
,eretria llll cl. uox aderit 11111. pr. 27 11 ed. Mediol. uecietll
cM otc.aec. 101111111111111.1911111111

· ciploll 11 edili accc. ιτ. 155. amadriadas nso. amadriadas lo

156. ,0111111 DE phariaei cum 111116. Caliato Σ f. luit illa dor·
D 11111. 157. deam et tangens B. 158. uirginitatis 111οᾷ ,

159. cinthia Er. Cincia Σ. que munera 1111111111. seon ξ
- E. saedere D. 160. mihi semper eris 1101110. 161. Fed '
11. Faed. 1). nou fortuna suisset p. 162. mortales a 1111111611 ·
1111111111 8111111. 1111111111Σ. 163. feras siluis plosor
l palaque 11 1111. ed. phebe llll. 164. plus iam medium 1111
toea. medio 011111. tenente polum 1111. 166. Vt 1111111-
cem m mo. pr. 166. erat aptus N. 167. 1111 ΒΕΦΛΜΝ
ΡΠΣΙιρ 3 esdeolmp m 111111. 11111 Δ 1111111 11111111
aarum. tegeea 11111111 mo. seo. tagea ABDBFPHAp·
thegen A bf. lauamun Os. Δ 168. 1111111111 uirg. w. salso no-
minis 1 40. 169. Diu. haec nymph. A (1. (loco.) GFA Pmpl
mpa 8(οἰ11’.) a· loll 11 adclamata ll 1111. ror. mx. hee nymph·
1111111111 ‚ccccxc nimph. Er. uicph. D.

 

