08 · 4444444444

1111141444 moues, iuquit, soeer hireos inito . ·
Obstupuit dubio· territeturbo sonos. . 440
Augur eret nomeu longis -iuteroidit ‘eunisz
· Nuper eb 1114444444 uoueret exul bomo. . -
lllo caprum 4444441. iussae sue terge puellae
Pellibus exeotie perentiendo debent. “ ,
Luna resumebat decimo uoue eoruuo motu, 445
Virque peter subito nuptaque muter eret·
Gratis [44414444. dedit beeo tibi nomino lueoo,
Aut quie prinoipium 14441444, lueis hebes. ·
Peroe precor grauidis, fenilio hucine, puellis.¹
Meturrmrquo utero molliter aufer onus 454
Orto dies luerit, tu desine eredere uentis. ..
Perdidit illiue temporis oure fidem.
Plomiuo uou oousteut et sex reserato diebus
· Carceris Aeolii 14444 laxo petet.
lam leuis obliquo subsedit, roquerius uror: · 455
Proximus aethereos exeipe pisoio equos

· 439.Ε1144114144 23. Italides Mqu 3 4444144144. ltaliae Ε oro. pr.
f seot3 04444. 444. 11411444 lup 44411. 441. 444144414144 (Γ. 1414144414)
¹qqper iqquit ioito Γ 14. ruotreql ,1414444 secer 14441111. iuquit cuper
llll ’31 11“’.1.1.1.11.ξ“1.“ ι’.11141011114111.1111111111111“1 ’
43 qrtoqoo. Obst subito miros. 441. eret longis nomeu 1441. lb
442. 4144414Σ. 14414. 4014141441. 443. mactat uisae (14444.
pr. mactat missae 444. tergo meritae ΟΨ 10 4444441444 19441444.
444. Pell. erectis Γ. 4441444114 40. eruentis lr. exieetis r oreo-or.
111111 {diiii fflbfflltiblt‘bllltllbll
cornua cursu 2·qoobro=·; 1144444. su. 446. Vixque Ψ. suble:
mirre mater 41. , 447. baec cognomino Ψίτ troo. tibi 4444141
P 3. 448. An quio Φ «soecos. Autor princ. Ε uto. ooo. 4411. 11-
44444 io q eroso. lueis erosA³P3 Z 44444. eor. 449. precor sodo
qrauidis urs 1444. 410. Maternumque 1111. Moturoque ΡΜ
uo. 411441. effer ρ our. 444. bouus 110. 401. dres luerotd
44444. pr. GI' MN Om 4444. pr. 4. fuerit tum des. Σ. fuerit tune deo·
f. luerit nune deq. 7. 452. Prodidit s duo. temp. qoutidie
111111’444415314411131411ἶ1ῃ1414011144141111411101144ἳ111ῃ tudddfodmld·
luxa, 6213 odoror. sor. toto 41444. lata reliqui. 455. leuis euti·
quaF. subsidit 33. subsidet ll. aquar. unda 41444. 456. Proti-
nus Mb quotuor3 (1444444444. Prox. aitboeos 12. 4411444144Σ14411

 

