222 11111111 ,

Distoloram partos mansa priore tuas.
·· Incipis Aprili, transis in temporo Maiit.

Alter refugiens, oum uenit, ¹altor hahet.
Cum tua sint oodontquo tihi oonlinia mansum,
Ι · Conuenit in laudas illo nol illo tuos
. Circus in huno exit olamatoqoa palma theatris:
Hoc quoquo oum oiroi munera oarmon aot 111
lpsa dooo, quaa sis. hominum sententia fallax,
Optima tu proprii nominis auctor oris
sio ogo. sio nostris rospondit diua rogatis:
Dum loquitur, nemas efflat ah oro rosas.
. Chloris oram, quaa lllom uooor. oormpta latino 111
Nominis ost nostri littora graooa sono.
Chloris oram, nymphe oampi felicis, uhi andis
Rem fortunatis antefuisse uiris. -
Quas luerit mihi forma, gmuo ost 1111111 modestas:

181. Dist. laudes 1111. 185. aprilis h. transitque intemporali
in nominali 1111. mai E mo. pr. Γ hs. Glosa. in nom] ie. in len-
pora D. 188. sug. conuenit A. alter aoit m33. 187. Vm.
1111111. 1111119. m. Dum tua Aoo 1111. mensium 1111111111
1111111111 (1111111. 188. Cum uenit in Σ. lond. 1111
‘Pauorem poor. 111. uel isto 1161222 dorma. 189. Enroair
Ψ. in hoo 1111. ex. laudata ue 11111111. clamataque 11111-
11111111 1111111111. team. . palma trium his AM 1111.

190. circi menore Γ mo. pr. circi numine A . circi nomina).
circi carmine dno. 11111.1111Π11111111. 191. quae soisAl'
111111. od. hominum ostreata. lnmrpooptmr 11 Σ oon porl 111·
lax, sed ool Optima. 193. sio uestris 11111. pr. respondet 11.
1111111111. ΛΨ. 191. loqu. ueritas Ψ. ellat G. mern. affl
11Νο11111111111111.ρ1111 195. Vara. 1111 1111111,
11 ortorp. r. Cloris Εἴ. ..horis Γ. Choria 11111. ror. Gloria AO
1111. Vsa. Fhloris hmo. pr. corr. latini Boreo> samaim. 1111.

’ latinis P. 111111111111. (Sabino 1111. Fopp. f. Proom p. 71.) ·
196. litera Ghr. litt. prima dorm roomo. olom Ordo: 31111
littera soil’ ,1. aspiratum l’ chi corrupta est sono latini nominis ul =
.1. quia flora est latinum. 197. Cloris Ef. .·.horis Γ. GlorisA i
0111111111. nimphe oroi. campis 11 11119.“11. 111. ut 11118111. Ξ
olo: campi fel] i. ε. paradisi. ubi audisaphilosopllis sal’ qoi hot 1
in genesi legerant. Vel troiam dicit qui fortunati erant qnia lh· =
..... regnatori orant super totum orbem. Vel athenas dicit fortn- Ι
natam propter diuinorum cognitionem. quia nusquam alias 11111 hi- '

, losophi. 198. 11111 1111. tros. 199. suerat DEGF A fll

hpra 11111111 111111. 11111.Μ111111. soor. modo forma h. est' 11·
merare 11111. pr. modeste 11112 olii, el. Voo. modestis anm.

 

