ara. enim 27

'ruta diu uolucrum proles 1555 danique caeca cca
qucmntquc decc iudicia exta aui. 450
Ergo saepe, 555 coniunx· abducta mrito,
Vritur Idaliis alba columba facia*
Nec defenea iuuant Capitaliasquo minus anser
Det iecur in lances, inachi lauta, 1555 ’
Nocte deae noctis cristatus caeditur alec, “ 455 -
Quoi tepidum uigili prouocet cra diam.
Interea delphin clarum cuper aequora sidus Ι
Tollitur et patriis exerit otc uadis.

Postera lux hiemem madio discrimine signat,-
Aequaque ¹praeteritae quac superabit, crit. 460 Ι

Proxima prospiciet 'l'ith'onc Aurora relicto
Arcadiae sacrum pontificale deae.
- fl'e quoque lux eadem‚‘ Turni soror, aeda recepit
Hic, ubi Virginea campus obitur aqua.

449. diu 'uolucris 5555. diu proles uolucrum Γ. tunc den. ΕΡΠ
Str. eat 566. a. 450. iudicia ρ 6555559. exta 555 Anam.

451. coniux (M aliani adducta ΠΤ 5555555. obductam. ad· .
iuncta Σ aliae. 452. Vtitur A 43. 1651115 5555115555. ignitis m-
ia calidi: caetori. calidis blanda ccl. Π41 qainqiw. 453. 555554
aar 555. pr. 454. 155555555555. in latices 6. 11515551ιὶ
gagg] ⁰315 (5111ςῖ51 Heiacii. inaehe laute AncnachrKAM
inacho aaaate Σ . inachi diua la 23. inachi uacca 9555 2 5555555·
’515113 Δ aar. 555. inachibacca 8. inachi baccba 11. 455. Ν55155
Β. Nocti deae Ψς 11555. ccc. deae positia A ma. pr. ΕΔ 43 arca.
dee poituc b. deae poeitae 51555555. 51553 1143 acmen deae po·
ιίιωὲγΜ aa. τι. t{leae nctcti Γ1· 81 crist. 5556115ιέ (lii. Ginaia. ἓξὲξ

iiis? 5.. b. 616355316151113351153...
οΦΝ hm duodecim et 5511. cd. 457. delfin Ε. ecura r. ae·
acre a. aethera A hm 5511. 56. sydus 1). 4535155555
ἓ ΟΨ

aare 43 4455555656511 ei 5511. ccl-3 m 555. cce.

,5555511641 459. hieme med. Κ. 460. que praeteriit quae 1

5. 461. Prax.percpicict1’329. 555εὲ1555 13611 Tama. rea i·

ciet828. tytcnoG. 1515556 ρ. 655551) . 11511555 br. thithona . ,
titiano ut 5555 relicto A 43. tithonc nupta relicto aim 55555.
4)8 trec. 462. Archadiae naara 463. Hee quoque f. ea·
dem terra soror m. 55555 edere cepit 11. 464. 0155555555] laea
internae. aimo. ibi purgantur 55555 ueste Γ. uirginea] aicicae. quia
quaedam uirgo eum ueniret ad obsidionem came tybridam aca pc·

tuit 1555555, uada dietus eit uirginea aqua. 6.

 

