rsevntltss ¹011}

Germ. p, 77 e, in Hyginum p. 6. 2, 26, p. 476 illata uidentur 66
oudo. :ductor fabulae ds Geminis 6,.691-720 ea pares, qua
6666661666 non 666, uidetur milri Patrocles Thurino, uid. Arnoh. 4 ,26,
. Clemens Alex. cohort. ad gent. 6261616666, qno 6666 1166666616- ’
! ses uidetur nn geographicis, uid. Strab. 2,p. 107 sq. '.l'anchn Comus.
6 Germ. manu scr. haec hahet ,quse neque alibi deprehendo, neque
· emendarepossnms Suel 661116661116666166 16611666[Ι.6116666666]
putipesitosum 66666666661666666616166161 quod duo 66661666
11666666611661661666161116166661666166166161661666 nprapiu 666666
, eomes opta 6666666616 inmortalibus miurtlihus. Numquis Her-.-
6616661666166166 ollis perfectisque oh 66616166 6661666616 proptor
1666616 Iouisque 6616116666 6666661166666616 mosomum 6616666611·
lusctprslosdneouusuportsm meterislsomioihusouoilisodusprntiu
mummium iabores 66666666 661666πῶ66616 6666166
66666616666196166. 66666666661166661[16616]611666666661
filies. 6666666 sou 61661 666616661166υ-Ο66666,666164,969166·
66666 61166666,11619666666666666 poeta5, 721 66 6116 1666 sabulum
6166 ee exposuisse 6111666666 quud cunr nusquam iecerit, imperfectum
hae qnoque ¹porte casinen esse cognoscitur. De 66 66 eruditissimum
1616 armen Eratosthenis, cuius fragmenta illustrata uide in Bern-
hardyi Eratosthen. p. 166-166. Ascribo quaedam ex iis, quaein
comm. Germ. Paris. differunt ab edito et Hyginus - 66616 16666-Ι
661666666666666666 odputeisoorpuspsrdrssil. 66ωώ6666666
6666116. Ipsoque se 166 symm 666616 66616111 111666 sihi 1666666666-
tus oderisii. 1666161166 Liber uh 1666 petisse propter quod lou-
rissputer Eriyoois fuissd 66166666 616666 subdituram. Ad eu 6666
“immiscuissem 6666166616 dmm ferum 6611166666 Asos [Ι. Α1-
ipsc] 6666 ons Latios [oscilla] (11616666 ideo 66161116 perdente qut
1666661 [l. -teos u 66616 instari] compesceret, 66661 661 opud prue-
666φὲ6666 [Ι. αἰωρεῖσθαιΙ. - 116 Serpentenio Ouidius agit 6, ·
711-62. 8666666 fabulae 6 Pindaro ct Pherecyde institutum, uid.
lllffpp. Pyth. 6,.15 et Mueller. prol. mythol. p. 94, perterruisse ni·
] leur Eratosthenes in Mercurio, Hyg. p. 6. 2, 14, p. 4666 cir. Ar-
¹ noh. 1, 413 4, 24, Seru. ad hen. 7, 761. Quae apud hyginum 66· ⁸
· 1666 pagina sequuntur de Glauco, manifesto 66 0616111 uersibus too
ἶ -es male intellectis irrepserunt, non, quod Heinsius credidisse nr·
·,dsm, Ouidii distichon ex Hygino. Apud hunc enim 66616 inepta
’116666 6666661666616, apud poetam uero omnio perspicua, tl ln .
6661666 lenissime uta emendatis.
111666, oum 6166666166 anguis 6166666111 od umbras,
Vsus 61 6661116 eri augur 61 oopus doto

 

