30 nmnvn

lamque ratem do'otw monitu onmem in amon
lugent, et ’101001 obuius ibat 0000. 500
- Fluminis ill'n laun, oui aunt 10οι innota maenti,
Ι Aspicit ot upum pot lm nolu was. ·
. thuo emt, immin puppim 00011000 0501110,
Continuitque mam torua regentis iter. ·
Et procul in 001οω tendens m bnelu'n 00010 505
Pinea non sano torpedo textaferitz ·
Nouo duret ultum propetm indstm term·
vix est mutuati 0111ῳο retenta mm ·
Dique petitorum, disi«, aulneto loonmn,
Tuque nouos 00010 tom· dotum· 0000, 510
Fluminaque 01100800, quibus utitur hoepiu· teum,
Et nomomm siluae naiadumque ulmi!
msto bonis auibus uini natoque mihiquet
nipaque felioi 100001 ista pedo.
Pallor, an hi flent ingentia moenia collos, 515

499. ratem monitu 00010οΚ. monitio Γ. docte camene· monitu
‘ aunem Ε. 500. Vexerat et Bo'm quatuor..thuscio G.
m ΦῚ
501. latus cuius ut uada Γ. latus cuius uada Κ. uada 000000.
iuncta parenti'mss 00. pr. iuncta terenti 01³ 00000. Iu mm.
800000. 000. taren... G. 502. Adsp. (Mt. et 00100 Μ
31 0 00000. 503. 171000500000100100. 000110000οἰ0 001
ἒῧῗῶἳῖἵὲῶἰῗι..“ἑῖ.ἷ..’ἑὶἷ.“ἶὲ”0“οθῗ>ιῗέἶ“0’. m? ‚³3³3
puppem »mom . capillos 9 00οτ. 504. manus 130
w. 000. tm. 11000. manu Emm- 00) (0.11.)ΓΚΛΝ 51Ψό
Ἥ· w* 32325¹3112⁶¹1⁰45÷22⁰23²5ffl⁰⁸ ⁵⁹3⁴&ss ,1²3⁰OE
nano cum pede Σ. 00001000000000011000. 4³, 507. ὴ·
utere ripae w, 10 puto, ΓΛΜΝΟΠΨΔΞ bfbs mit· w
001. 00οΡ00 numm· 508. 00000τί diua retenta 0000.
00εο000000.000000 -· ἰ
tura nepotes Γ mmo. 511. Fulmmaque Γ. 0100001151
w. 000. quibus utimur¹ Ψ. Post h. 0. lactum 0010 foliorum io θ. ’
512. Ita, nemorum siluae, ΔΒΟΒΡΟΡΨΔ vna-pr. bsmpm

ἴ· 00400000010001. 'nemorum deae (ι’, aar. 000. 0000100 dm
000 alto. nemorum 010000 emmor. (2 292) nemora et 011000 ²1¹
3:⁸53} netporum ιιὲωρὴῗί) qvi 0001001010 00000. 0000001100
100... ῗῗὲῗι. 31³3. &5335 :fflss’sszs'sstzffw

515. un hii montes ing. menia fient 0. hii ΕΖ. hi steintu-
5001Τ. mancia Γ. menia DE.

 

