' 278 ’· etenum

surgite, 8118 medios de 88188118 8181188888188
Mittite quatu minime tradere uoltis, 88818.
Somnus abit,' quaeruntque nouis ambagibus aeti,
'Tradere quam nolint et iubeantur epam.
’ iisse eeres uisa est iaeiunt Cerealia donae 333
’ 18818 super galeas sanaque'tonga sonant. 1
‘Posse fante uinei spes exeidit hoste repulso
Candida Pistori ponitui ara 1881.
Forte reuertebar festis Vestalibus illae,
Qua Noua Romane 8888 uia inneta lora est. 398
1188 pede matronam nude descendere uidi:
’ Obstupui tseitus sustinuique gradum.
Sensit anus uieina 1888, iussumque sedere
Alloquitur quatiens 8888 demente eaput:
· 1188, ubl nune fora sunt, udae tenuere paludosa 393
. Amne redundatis. fossa 8181181181ηῶ8.-
Cutiusiue lacus, 818888 qui sustinet 8188,

, 381, mediaetatem. med. 8 summ. 1.“ 382. minime unit·
tlte uult. 0. 8818.8ιί118188811.2933. 181888188188818118881
811. 88881η Mandant. min. eredere 8. 8888. uultis 11181.

· 383. sompnus Ε. quaerunt ue noetis a. 888. 8 bagibus 81111
atta. 888. 384. quam nolunt ί11ΣΤ5 pisander. 881. ut iub. A.
383. Eece cer. ramasse. 1333 septem· ceres nisum eat Faue.

888. 386. Nacta sup. l. gal. sentaque 188888. gal. longeque

888188Λό 8881888 81 edd. 1188111. prim. 381. Vincere 8888

fame spes 11. spes edidit 881881. 388. Cand. pistorum poul-
389. Forte reuectabar 2. 188888888111111221. 1811888188·

1188112041. sest. natalibus dan. uest. 11118 ΨΔ818.88. natal

illa Au (111981 18888 fere 81 edd. 1181. All. 390. Qua nia 18·

18888 8888 noua ΕΡΔ 3 aas et 8811, ed. nune quoque i. N. 881

811. 31. 391. 1118 Λ. 1188 8881188888. matr. uidi dest.

nudo ΡΤ333 due. 392. Obsti ui 61233, qne gnadus 19 8818
393. Sedit an. Ψ. Sentit an. . uie. 18812933. 1888 uisumque

G. 1888 nullumque 1. 394. quatiens G. ea¹pud Ε. 395. Its,

Haec 1)(888888188811881188888 quud 18 ee 1188 alta queque 88·

8881488098 888881 81 8811. ed. 1188 881 111319881888842428

33. 1188 0. 11888 M. Hae 1883 0 duasne. Hicedtqntetcssm.

eet. aunt undae 4. 8188 tremuere Fidenamltetsesa MNA

8818 tramea udae tumuere Ψ. 396. Mane red. 11111111Ρῦ0

ΛΜΡΠΨΔ Τ1818.888.118834041, aa 8111188118 81188881 pt·

888. sas. 1881881. redundanti fossa 11818.81.Φ89188.888.81122031

8188888181. Δ. redundantiae dato. 18888 uednndat 1. 'mad a 880

8811220 quinques mad. aquae dae. 391. 88181888. g ⁰

 

