44 1111111111

si mihi non uelido torquentur pile lacerto,
Neo bellatoris terge premuutnreqni, ·
Neo galee tegimur, neo eouto cingimur enee:
Hie habilis telis quilibet 1111 potente -
At tuo prosequimur studioso peotore, caesor,
¹ Nomine, per titulos ingredimurque tuor.
lngo odes et pleeido puulum 11111 munere uoltu
Respioe, puoendo siquid 111 noete uuout.
11111111 romoni dixere piemino petron:
Nune quoque dent uerbo plurime signe fidem.
Pontifices ub rego petunt 11 flumine 11111,
Quis ueteri lingue 11111111 nomen eret. ’ ·
Quaeque oepit lioter domibus purgamine nertin
'l'orridu ounr miou fune, nocentur idern ·
Nomen idem remo, qui 111111 111 arbore pure
Gustu secerdotum temporo 1111111 tegit.

1

11. non solido 33. torquetur Σ. unrq. 1111 dp. 12. premen-
1113. [111111111111 13.Noo1'.aoutotegi1nurrn. 1411111-
libet Ψ. 1111111 o'. 1111 tue m. Et tue APAo noio.'
sequimur Φ 1111111111. 16. perque tuoe ingredimur titolo· dd*
’ 1111111141. placido uultu 1111111111.111111Π41. meu eer-
1111111ΨΣ;Α uoneer. 1111111111. paullum <Di 1011111111
0111111111. Sueoipe A. 1111111933 34³5. puooendo . piu·
111118οΝΠΤ. pnoeto 1111 mo. 111. 1111315 11111111 oi 11111. 11
11111101. [1111111ΡΣ. ub 1111111315. 11111111111141. 1111
1911111 11111111. 19. dix. piacula 01111 (DN ΡΠ Δ Σ anre 111
343530374041111111111111111 ι1111111111. 20. Η111 Oli 14
e tenu 1111111111. daurom. 11111. . 11111111 uerbo 1111
yrun Ounneor. euangelium ΟΡ ‘mmm
11111111. 22. Quue A mupr. 011 1111111111 111111. 1111-
111111 in lingua 841. ueteri in lingua 1111 ΦΛΡΠ ἰ11191111 1111111

’ 8(0111.)311119111111111. uetere in lingue 11111. ueteri lingue 10

Ae 40 1111111111 0 uuo. 111. lingna ueteri Σ. nomen 11111 20. re·
. men hubent coquorum Μ uor. eor. nom. hebet p. 21. que
petit 111111. purgamine cottis 1111 oettue 1111 11111. purg. 111111 '
10. purg. ternio 0(111. 1111111. 111111 111. 11111111.)1111111. pergu-
mine uoernir puer. 111. 0111111. tersio 1111111111, 111111 1111111. 11111-
1111111111 opo. 01111111 ternis dicit quinino habet rumereprw
11111111 ouum u 111111 domo. 11111, foruna, 1111211111.
111820111111111 11 unii. edd. candido s. Tergide 13. Τ1111111
colique Torridu 11111 onosma 20. 21. remo 1111111οΨ. adr·
1111111 Ρ. 20. timpora 11118(0111.>. tympora 1. ·

 

