111. 1111111 105

Ν11 piget incoepti. iuuat hac quoquc parto morari, 175
· Hoc solam ne sc posse Minerua putet. ’“·
Disce, latinorum uates operose dierunt,
Quod petis, et memori pectore dicta nota
Parua fuit, si prima uelis elementa referre,
Roma. sed in parua spes tamen huius crat. 180
Moenia iam stabant populis angusta suturis,
Credita sed turbae tunc nimis ampla suae. .
Quae fuerit nostri si quaeris regia nati,
Aspice de canna straminibusque domum.
11 stipula placidi carpebat munera somni, 185
Et tamen ex illo uenit iu astra 1111.-
lamque loco 111111 Romanus nornen habebat,
Nec coniunx illi, nec socer ullus erat.
spernebant generos inopes uicinia diuos
Et male credebar sanguinis auctor ego. 190

1711. Ν11 pudet f. incepti libri 1111111111 hac in partelifmo.
pr. 111111. corr. parte moueri lif.rno.pr.me6 qurrtuor. parte

notari G. 176. 111111. solum Amcpai
11111116ΓΠ111512 octo; (Baccara soi. 11111Δ. 111. non se
ΙΓ. 178. petis memori 11111111. dicta tenatiam poenam
179. prima 11111. m. 11 parua duo. 111111111111111. 11111.
notare p uotam pransu. 180. 11111111111111. parua res
, tameulltimoprumopr. ¹spesturn 1111111111). tamen urbiserat
Itf.ussm82041 octo. 181. Maenia DE. 1111 populis fuerant
ang. 11111. stab. ponens angusta b. 182. Condita sed EObp
‹protocr- sed turbis iam ratis ampla suis 14.. turb. iarn nimis 20.
turb. nnnc nimis Emapr. 11111. turb. curn (turn t. Voss.) 111111 G.
turb. turn minus empta rtf. B. turb. tum 11111 Onomar. tunc sa-
tis ampla 09 quotuor. tuuc minos ampla duo. 188. Q. suerat
llfis 1011111. 11 quaeras Σ. 11 credis reg. duo. gloria nati M 111.
”in 1111311111 brt· 1111111111111 1111111
20 dato. cupiebat· Τ. capiebant Ebfotit.mo.pr.r’.·eopicbat rabinati
iiiii ..11111111 tit: ttttt 11111111 t? ‘ 1118111
cha 187. lamque locus 8. lamque locum numero maior ro·
manualis. mapa 111111111111111111891111 . loro nomeu
romanus maius 0. maius romanus nomen lrabss 126. 1111 mio
maior rom. 1111111. haberes Amapr. 188. coniux 11111 1111.
11111 rotmapcrt. 1111111111120. coni. ulli 26 27. 189. stc,
Spernebant, ΑΒΔ 8 qotoqoc Speinebat cornu. 190. maie di·

cetppp 3911220 1111111. sang. ultor amour. actor 1011111.
ao .

f. oro. pr. GDE fort.

 

