ulnarnurlva

0 pariter raptae, quoniam hoe commune tenemus,
Non ultra lente possumus esse piae.

Stant acies. sed utra di sint pre parte rogandi, ·
dlligite. hine coniunx, hine paterarma tenet. 210

- Quaerendum est, uiduae fieri malimus, au orbae.
Consilium nobis lerte piumque dabo.

Consilium dederat. Parent, crinemque resoluunt,
Maestaque funerea eorpera ueste tegunt

lam steterant acies ferre mortique paratae: 215
lam lituus pugnae signa datums erat: '

(lum raptae ueniunt inter patresque uirosque,
lnque sinu natus, pignora ears, tenent

Vt medinm campi seissis tetigere capillis,
ln terrem posito preeulruere genu.

Et. quasi sentirent, blando elamore nepotes
Tendebam ad auos brachia parua suas.

mpr tripirrlueluell. adq Ap 0001101. 207. parit. nuptae Hnta.
pr. rapt. quaeque (queque ll) lroellmlres. ra t. quando hoe 0111111.
rapt. namque hoe 1101. quoniam communen* . commune tenetiss.
208. Non ultro puer-ser. ultra lentae Epanted. ultra certe
· 1211111100...11111211111111111112 , ·
11. red utraque (1010100100(111110.111.(1001.11011111.)22011111; 1111110.
see. utra del pro parte mma. pr. utra diui pro parte rmus. utra
sint dii pra 9. utra dii sunt pre (ὶΨΔ. dii DE. di prosint parte
Π. 210. Eligito Ψ. coniux Elz. arma mouet Γ Λ tres3 M 1101.
ser. arma tenent Errampm 11001001. 211. Quaerendum uiduae
N tres. est fieri uiduae mal. Τ. 110, malimus, 110οΓ 1111181220
0110000111οΠ tramam. malitis 0001011. 212. Cous. uobis cnud
(DFAMNdde‘Ebfp-lrmprs 11191010 ferm Erramus. uolr.
dulce piumque (1110. 213. dederat pariter erin. dae. dederat ple·
rant erin. f 8. crinemque Ψ. 214. Et sua funer. 1220. uestae
(ἶ. 215. lam stabant ae. 3020810000. ae. belle mort. Π,
41. aa. morti ferroque ΦΓ. ferro martique ppd tres. 216.
lam litae tubicen signa ΒΖ. lituos tubicen 111 1110411. 217. Cum
nuptae 1141 drmJ (l arar-aer. iuter fratresque 133 000010.
218. sinus Π. cara serunt 30011220 quatum M eamear.
210. medium salsis campi tet. f. campi passis tet. 3111121118.
ι carn ἰ sparsis Σ q 12 quinque. spaeris 20. 11111111Μο0010. lusis
0 ’ . eaesis 01101. cissis r. tenuere cap. 1111 uetur 00101101.
tet. laeertis A. 220. ln terra mr. pus. secubuere . 221.

sent. magno 01011111). blandi D. blando sermone ΠΣο1114041 ·

patarea-5 01000101. ,

 

