Μ pnsuonuu.. ’

. '. Pmuteream, refusum tum, musanus nispe,
Dedecus? nst multi 'faunu pmun iuu’.
'turrigera nonum cybele 11111111 snmus 111
’ Conuocut sosarnus sd-sus festu deos: ·
Conuonat st smyrne-mmmm nummu, nymphas:
Silenus, quaminnnno unumst, auom ’
Neo linet, et longum nst opulus num diorum.
ln multo nox nst pmuigilutu mom. . . p 311
⁴Hi temere errabunt 111 opunte nullibus Idae,
Pars iuuet ut molli grmnine membranum,
Hi ludunt, hos somnus must, psus bruuhn uomit
111 uiridem· uoluti tu :pods pulsst' humum:
vesta iunst pluniuumquo -uupit somus umatum, » 315
Siout erut, positum mspits fult'u 1111111.- ¹
number hunorum custos nymphasque deusque
· captat, et enuntss sumnus refertque pedes ,
' Aspicit st Vestam» dubium, nymphamne putant,

111 affrica manime habentur· quas est simu 'terrain pumissffi

ro quolibet saxo ,1. lapideas- 313. Praeterea nes, E M
hymgsma' 11131344 1111911111 quicque et edd. sm· xv. 1511111111 ιε
1000'.1,3.⁰¹}2'13¹.¹¹{1n3ssnffinmfflpnnpss‘fwn
suec. xv. Quod sumptus est on passim 11111111341012202131, .
tum cuunsur. 315.*TurrigeranBosuuwtmmimzm '
PH {PATbefpmpm undetripintn 11 unu. nu. Thurifersm 11. Σ.
Tum. cybele frontem Λ. cibele moi. coronis 111 11111. 310. Ad-
uocat Φ. Euocat duo· Conu. uudras ,ad Ψ. com. (1111113111.
1111111114Τά11. sua fata 03. Ven. 317. satyras 23. ἡ,
211111...1111111111.1121113131113
merare ΕΨΤῙ quinquep ΠΔ uon. sur. 320. est euigihts( .
1 uuum uus
opacae collibus 111111111ὼὲ1 &A Σ Tmsgwffl 1111111θὶ612. ζάοιέ θΣ.

322. menbra 1). leuent Ε. leuant Ilu queisque 11 11111111.

323. Hii Ε. sompnus Ε. brach. uertit P. brach. nectunt 1 m
11 11111. nd. brach. iactat Φ et M 1111. sun. 324. Pars uir. quisqu·
1111111111. 325. que rapit sec.E. capit secretu D. 326. snt
posito ΡΛ. 327. At rubus b. At rubet n. nuber hortorum 0.
111111111111111. 328. Captet f. stetque r. 329. dubium est nymph.
1. (nimph.) 111111 omnus exceptis 01111. 0101111οΛΣ 1911111111.ρν.1120
331111 11111. nimph. G. nimpham ne DE: nymphasne F. nym-
phamqueMT. ne putaret DAmu.pr.44. ne putares b. us putt-

 

 

