OVIDIVS ' GV

rumque Opilius Aurelius nominamur aut si Aelium nuncuparet,
ascripsit Verrius titulum operis, uti p. 141, 28, uel certe significauit,
uti manifesto iactum p. 352, 5, 0 sim, obi perperam suppletura al
ruln]ait Aeliae in xri. 1119111Ιρ11111111 1111111111, pro¹ eo, quod

exp. 290, 25 dext. facile deprehenditur: .. . . (lr. e. nescioquod
emaus umbem) notoJoit Aelius in ΧΗ significare ..... (11.1.
nendo qnid). Addendum igitur hoc delii Stilonis fragmentis alr
licesdio collectis, cnm minime constet Aelium Gallum duodecim
libros scripsism, nec is, nt rnilri persuasi tirmiter, unquam apud
11111111 nominetur Aelius. lta enim uelim 1111111111, ubicunque
apud Festum et Paulum telius simpliciter extat, esse curn locun

desumptum non ex libro aliquo Aelii Stilonis, sed ex scriptis daei. ¹

palorum eius, Varronis potissimum 11 Cincii, quin sortasse Varronis ³
seins, quem ex libris de 1. l., ex Gellio l, 18, ex lib, de η mg

3,]21111111111 retulisse constat Aelii, uti familiariter simul et lro· “

norifice eum appellat, quod nescio ao alii, pracsertim Verrio, qni
nix uidere potuit Stilonem, non licuerit. Haec si probabilis 1111111·
iectura, nouum negligentiae Festi documentum habemus, qui Verrii
et eorum quos is ellegauit‚ uel refutauit, auctoritates perturbauit.
Inprimis Varronis nomen saepissime intercidisse cognosci potest ex
diuelleri commentariisr addi poterunt pauca haec, quae omissa ui·
11111, Varroniana: apud Gell. 18,19; 2, ¹⁰3 15,30 coll. Paul.
p. 111, 111 88, 4, Fest. p. 206, 30 dext, Gell. 2, 11, 1111. Fulgent.
ἱ de prisc. serm. 5 11 Fest. p. 190, 21 dext, Censorio. c. 17, p. 8⁴. ⁴
coll. Fe'st. p. 329, l dext. Quae cum ita sint, nescio an ex eo, quod
Ouidius Verrii libros usurpauerit‚ argumentum de aetate Verrii peti
nequeat, cum alu lroc tutin rebus ad Varronem remittemur. Oui-
dium adiisse Varronis scripta aliquot in superioribus saepe est com· ·
monstratum: annotabo hocloco unum et alterurn eius uersum, qno
librorum de lingua latina admonebar. Oa. 1, 225: Laudamus 1111-
rea, sed nostris alinrrrr 111111 Varro 5,9: qaum purlicia 1111111 111-
lis sangis delecter, quom 1111, antiquis saepis ulnr, 11111 delecter.
01. 2, 6991 ot 111111 taceatur bello 1111111111 Varr. 7, 121 art
orna (11111111 bellnae 11111. ou. 3, 1251 od nsque decem 1111111
moenie 1111111, Principium spoliis 11111111 indo noais3 1111111861
regula e'st communicatorias, quod 111111 od 111111 111111111-
rirrrrr, 111111 rodininse nd 11111. 01. 3, 128-1323 Varr. 5, 89. ,
01. 3, 2451 11111111111111 1111111111911111, Qui 1111 1111111111
1. 1. 111 Varr. 5, 491 Esquiliae. Alii 1111 scripsere oli 1111111111-
pis dictos. 01. 6, 3011 Al foras 1 decumis 11 quod foret 111111
dicmur Seruius ad Aen. 11, 211: tio qood 111111 dicul 1111111111

 

