66666616 66161611

6166666 illos fabricetur3 6666 666 6611616611, oum id artifieinmin
Vulcanum collatum esse pdssit una cnm nomine Mulciberi 666166-
eornm auctoritates 6111161666 impedimenti, quin ita statuatur, prae·
ter fortasse quod Vulcano arma 66616 16666666166, Liu. 1, 37, 8,
10, quem citum 66 lustralem ignis uim 611661 retulerim. Probabile
661 utrumque Tubilustrium 66666 66 Vulcanum etad proximum diem
Q. R. C. F. pertinuisse 61 61616 diebus lustrationem lactum. ln eum
6666616 si' cerimonism illam obscurissimam a Varrone 66 1. l. 6, 31,
Plutarcho qu. r. 63, 16610166. p. 269,4 descriptam 66616616 11661,
non est illicitum Vulcanum ad 1666666666 referre. Vulcani aream,
Vulcanale, sd lepris τοῦ Ἡφαίςου, 6666 snpra comitium 1611, Fert.
p. 200, 186611, ium pridem Sabinorum Latinorumque coniunctionis
quoddam sacrarium 161666 traditur a Dionys. 1161. 2, 60, Plnt. qn.
r. 47: uti interpretor, propter 166666 6666 61 igni (Seru. adden.
12,119) olim ibi ictum, quemadmodum utrumque elementum 66611·
6616 Vulcani 6661616616, 611 uidetur, pro animis 16166616 coniungi
solitum tradit Festus p. 238, 27 dext. Hartungus 2, 6107 Vulca-
6616 quoddam implnuium uel sucum populi Romani fnisse existimat,
cir. Clausen. 6644. 16 domibus priuatis quin aliquid rei Vulcano
cnm penatibus laribnsue suerit, ,dubitari uon potest. lta enim Ser·
nium Tullium regem, quem spurio patre Festus 6.174,166661., ex
1666 lamillari alii procreatum scripserunt, nid. Dionys. Hal. 4, 2,
Ρ161. 1661. 116610, Ouidius 6, 621 Vulcani 6116616611 manifesto .
166661616166616 Caeculi Praenestina, 66 666 testibus, 6666 supra
6. cxnrr ascripsi, adde 6666 collegit 01666661666.7626 61 66 en,
6666 66 6166 Virbio disputsui, confer lnbroscutum p. 184, 661 de·
monstratur Aricina sacra multo ante Praenestina Romam 661616 esse.
'serrium 6666 Ouidium est 66 Caco Vulcani filio 1, 664,·6666 ex
Campana fabulae origine et Campano Vulcani cnltn, nid. Solia. 1, 8,
Strab. 6377611611. mlficienter est explicatum a Clausenio.

De Sole a Romanis 66116 poteris adire Ambroschium p. 17161
Clausenium p. 1027. Apud Ouidium saepe, 1,.164, 3, 361, 416,
b, 17, 420, 694, 6, 190, poetarum Alexandrinorum more Plsoebus
dicitur: 3, 44 61 sexies praeterea apud Ouidium nitidus dicitur, unde
ante 1166 6616666 66666 suspicabar 6666Τ166116613,68 nitidis nll-
sibus legendum.

Plutonis fabulam 4, 446 666. abunde exposuerunt interpretes,
nisi quod locum notissimum Ciceronis Verr. 4, 48, §- 107 desidero,
cuius haec uerba: 61 subitonus lonps 6 8611666616 penetrasse 666
ursus suaserint fortassis emendationem 6. stus Ρ666116616 terrum.
Lib. 6, naeu 616616616661161 est Ζεὺς ἐνέρων Aeschyli 661 Ρ16-

 

