rrrronvu· ’

Nunc beno prorpioios tatium, conontiis, turim:
Nurio to 44444444 constituero mmm. 640
Furius antiquam populi superator Etrusci
Vouerat, et uoti soluerat illo fidem,
04644, quod 4 patribus sumptis 4444444444 armis
Volgus, etipsa 4444 Roma timebat opor..
04444 rorone molior. 444444 Germania crines 445
corrigit auspiciis, dux uenerando, tuis.
inde triumphatae libasti ,munera gentis,
'templaque forirti quam colis ipro, 6444.
· litor tun wnstituit genitrix et robur ot art,
Sola toro magni dign· roperta louis. 650

uteo ubi nutrierint, rrprioomo, 964464, relicto
Per iuuenis curres signa gerentis aquam.

444. Non rr 44. . utne or 444. prospicient Arrort φ...
Μ’...
Fuluiu012.sun·us Curiuirmiostrinliioeanieireum 6444 fort. 4444446τωῖ
ot 4444464 qut m’impr. aritiqua A 6444. ί1444ῐί444,ἰο 1914096 uta: 444.
64494246 tw rttztt‘itttttrtrrt
Φ. 4υῗ44..44444ἰ (i ,transm tretr. ‹nott-od. 642. uoti 44444446
12. rou. rpre 6. rude, rste, ruta, rlla 4449444. solu. ante 244613

, 22232429. 643. sumpt· decesserat 130me 4444444444. mecm

rat A mmpr. 644. Vulgus libri praetor A. 646. parmi
(prmus 4446444.) ot 4444. [4444444 Ε. paror P 44444. parton tt
sparsor rrcrrANomr‘tmm plur 469646 rt 4444. ’443 Op
marr. pressos Ψ coptam 94444444. germ. cernet Κ. 646.
,. ..ΨΟΨ r titt ‘r 449 ¹⁹ tr
ripit’li. ⁶10an bor pistillum, „wifam mg? mi qm
DE fort: 446 rar. ΦΚ ΣΤρι ¹1¹t 444. ror. quae coiit 2. orii
4444 f. ipsa 244 tm (444. aar. impr.) igue die Φ. 649. Vct
44444 rrq. 44 marry. ai. 444. f. Hane Bm 44. Neo Κ. genrtr. qm

reb. tren quantor. t§enim quae et reb. 44444. etatis, auro 444·

0¹⁴¹}- 660. reperta eitimam thoro DEr'rttt 651. Hm

ubr m 44444. trunrimnt A 4444. transierit 644. munieris 4444

trattati. ka ricornoA. phebe ΠΕ. . 662. Peruenier tumr rign

44. curris-2 curru M.- rigna tenentis p. regentis ntiqui md

&gemti 4446. Hm· regent· iter f· ···regntir·rqurr 99944
Ι ·r -·.'.- ·'

 

