ιι nomon-nm umen-omn 31⁷

axx, extu *139 mn! Ι 192 un, een

ἓν, eux η. Ἓίἶῗδη. um namq. 230va
mx ιν ima. nom. muni. ’
-v mnqq. tux-q. v 11⁹⁵
-Cffl fluv ω nnn [Νη. uxmq-
ffi ι ὃς :ig-⁵:⁵⁴¹ lwnqq, ιι1 cxxxv.
:2:¹¹ &³³53ss ⁰¹⁶² &mm
mvn ⁷³ wxm {2⁰5 m„
'paccatum- 751q. extu-q. msam. cu
tauxa 77 ccxc· Μήνῃ. xm ⁴
xxxam, οωιει 78 cunm ms „m
ι. mxu ἐξ ωὲιέιινᾶῃ mul-1⁴ ιι, emnem
⁹1—00 ibid. 21⁰ nt
iq. numum-1 ⁹11³. mun 212 cxxxv
mxx-1} *ignom-x zmaqq. cxxan.
{21¹2 ἔῖἷῗιιη mum· ιι- ‘¹5:²20' gig “iu 00⁴2ss
1⁰5 exnm sq. 211³ sqq. mm. mv
:nun η. m-qq. αξη-πη.
q. cmv, ccv ω ιι ιι
- ccxxxvn ⁸1⁰7 . m cxxv
⁴—7zo xum. em lmqq. euax, cxcv 227 cmvi:
3 ΠΙ ccxxxv fflfl
¹¹ 112 nexa 2³0 mlv
t {11³ 2¹31 cm
¹122· nvn: ΗΠ zu ιι
q. uxnv llvaqq. cxcv 2³51q. um. ωιτν
mn 125 cmx, cxcv 2³7 tqq. ιιιχνιι, uun,
q. xxxxv, ι, flas mu, ιιι
mn, mnu-q. ιη cxcv τινε
ι. xxx, nu, ι 1³9 xcvn 2³8 cun
ιι. ι, cmx oq. ιιι ibid. m sqq. ιι, tum-q.
q. uxn flu :annun ειιιιιι, utu
Ῥ ¹¹¹¹* 153⁴} Ἓξ v, m„
τινι 2491qq. ιι, cum-q.
†¹⁵8 254 nexu:
uss ειη-κω mm
Lm. VI. loeqq. nxmuq. f2⁵S ¹
1⁷² :mvn ᾔει-κε cmunqq.
nvn «nm 2⁵⁰ omn
“ ἠε camna 2⁶³4 oxum:
φ uxx 1131 sq. aum· mum, ιη,
⁰¹0 18³ nqq. n, exuuv, τευ :mvn
nx η, ccxunq. πε e
nxxxx 'le5· lesuqq. mn Panum-jmfflo uulgum
22¹, ῗέἓῗη ιι, ama-4. :23:2352322233

gun ccxxxv enu- p. ει.

