ΞΒ nmu ιοεοιινιι nx ovmu nnn·

nez-zu cmm- sm sq⁴ :mv μω
885-Ἇο wxxn ⁴1:³2⁹ cenum 457 :xxm
²³7 xm amm. inid. «σι-586 mm,
2³8 ccxxx! ‘5³30 . ‹ax—vm ¹
ww. neq. ccxxx ³³1 cmv ιω η. cmv-1,
ms aaz cmm aq, mxu, m
247 ιψι, eexxvm msam-q. mv ιω cnm, mxu
am ις. uun ⁸³⁵ ccxxxv 4⁶5 enm·
τωο cm, cmxv maqq cmx-cmx
257 sq. mm qq. 8³7—45fl :mn 47³ eet-xxm
m cmm, ccum {gg ent-xxv τΔῚΔ ccxxxv,
cxx ceux oeuxxm
mo ul ccxxxv ⁴751qq. exm
2⁸1 tq. mxv ΜΒ ibid. †⁴77
8⁴5 aq. mn {⁴78 exuvm
nus-q. m. πω mx ³⁴7 xm ⁴ uso
· :un manv, cen-xxv 181 nqq. oct-xm
,Εὖ-216 um 851 ccxxxv m cam
W exn-q. αιιιι 852 ibid. ‘tm
¹ mo cxx ³⁵9 axv πᾶσι cun-q.
237 onum ³⁷7 ibi-L vsu
ffll fffll ibid., θεων, ·⁵1⁵—w3 θα
7274 ocu-xxxvl 521 extu, mxx
27⁵ txvm nm< εριιι, 885 mxx, mxxv τηε ocxun
uxum aso cuv m ις, ccmv
⁸870 χαι ³88 mxxv 5³1—5M ccam
8⁶17 cmm-1, ικικιιῐ Νη, cum ⁶³³ ecum
ms 389 cuv, ccl-xxv ⁵³⁶ eenxu aq,
W uem( snl-—Mo chV, ceux! 5³7 ccnxlv
must. mm nqq. xm axv 54οὴ53. xxxx·-
28⁷ ccxxv 883 ccl-xxm ccl-xxxvr, ³40 ceu-xlx
ms ccxxxv em mssssa numae-q-
mmqq. cxx-v, omv 394 cuv τωρ
2⁹1 exau, ccxxxv τεῡει ibid„ mxxxvm 5⁵⁴⁹
203 cum ³9⁷ eLxV, cen! 554 ccxxxvn
τεθῇ um et axv nq- †562 cc, ccx
*tm nm) ῗῧῦΊ ’
ῒἎΠ uv tq. Lxxxvn 411 cczxxv swnq. cxxx
†³ol 412 cauum ὕει-ιι. ibid.
ποι 41³ ccxxxv 582 em
fflsq. {xv †415 ibim 583 cmxxx
†³1o et mm μυ ⁵⁸4 ccx
811—314 lxxx 422 cuxxxlx 557—5115 Lx
figam.. 2223 · mmm·
51⁵1sp umanum 44⁰ nm 5⁹6 ib.
†³l5 cczxnv τηε ⁵9⁹ mm
fam μη ml
817458 cun-cmm 451 un· ffiffl
alo-³31 em ‘1⁴⁵² ooo xcv.
*talo dham. cuv: ala—⁶10 :euntq-
†³2z xcvi. cnxxnuq. 45⁴ ccuxxu ⁴317—OEss cum

³25—331 axn ⁴551q. mxu ⁴11⁹ ibi-i.
m—w) cantv 455 cum ⁶22 ibid.

