2⁹4 ⁵ 5555555555

‘ Quor subito groiro irrogorot ortio opor. -
sm qood 556365, pompr qui fureris irent,
Artifioos solos 65555555 orso 655555. ;
Exitio mutant urborrr Tiburque rooodurrt:
Exilium quodam temporo 'l'ibur orot.
Quaeritur in 55555, otoo tibio, quaeritur oris,
Ducit supremos noenia nullo 55555 , -
Soruiorot quidam quantotibet ordint timor
Tibure, 556 longo temporaliter 0¹⁸⁸·
¹ Roro (iopes porat ito atto, iwbtmquo 65551555 665
Coouooot td fortas· ooooooit, illo 63566·
’ Nox orat ot uinis oooiiquo orioriqro 5555155555,
. cum praecomposito mortuo oro· uruit ·. .
Atque ito, quit 555555 ooouiuio 55155556, dixit:
Aortor uindiotto tonuerit 5555 tuoe. . tto

656. rrrhitum A. rob. care f. rub. 5555 tttri 55555555 orror 55-
oor, ΒΣ295555555552228 qrrottror ior. Ito, opor, Β6ΦΛΝ
ΊΤ42833 quotuor. operatoris· 657. editor impr. porr·

⁴ pam 1433. fun. iteret f. 658. Artificis Emo.pr.bma.pr. Art

rorioo Ψ5555. ror. 'Art solum 65555. 555. iusserit Gymmmpr. ἰιι55.
5551). 659. Exitio 1333. mut. urbetD. mutant urbem 5555555.
tyburquo DE 6. Gioro. D: Nou mirum quod tarn breuiter et atomo
loquitur quia historias sumptas de sartio uoluit omnibus 55555 notor.
660. Exiiio Abrotopr. quondam 66555. 6555.)ΛΨΔ9555.55.;
Ρ555.555. tyburDG. 661. in conam. tybia 6. 662. Di-
titoni) Ducis 26. suppremos 66. supr. titia F3 Ε5555.555. 655-
555 65 65555555. nulia choros DEToympr 5555555 ot 55555. 56
663. Seruus erat quid. ΒΕΝΦΛΠΨΔ orooro-ETbororrraef
9555 5555555335 3637 55695556 quinquo ot ortt. od.; 6Ρ55555.555. Sor·
ti? tiittttr‘tiriitm‘trt·fitistiim
rem ouum in tybori. irio rotem quomodo romam redierint 55156-
5555. 664. Tyburo 6. Tiburis et longo m. ternpore tibur 5.
665. Rure ouo parat iiie dapes MtNtoeoAEtzro. ilio orris 55555.
pr. ille ronorom 5. 666. Conuenit 5. f. conuocat 5. fatcor·
uocat lt. cono. iiie Gormpr. 661. 55555ιί55555 oculique BF
ΜΝ. uin. oculi quacunque 5. animique uocabant 65555. or.
666. proeoonporito Β. nuncius DEG. 669. ito mltum-p.
ito conuiuas quid 555555 N. Ito, conuiuia, D Gmerffl 28 soom
tnpr.)2233 555 olii. conuiuas oootori ot f 5555. ror. cono. tortere
orror. - 670. Actor Af 56555. Victor 6555 ot ortt. 56. Ito, iam, 6
MN Nymwfflofooi omnooimrdooim ot ortt. ezir Φ romor- mor
5555555. uenit ipse A tror3 Ν tonsor. uenit iiior ‘ 50565550
tort. 115555.) praetor qoor sequor, DGmeo.or.{9oro2233 555555

 

 

