234 ’ 0000000000 .

Venerat Aleides exhausta parte 10000000, ·.
⁸¹ lassaque restabant ultima pene nire. ,

“ Stare simul casu Troiae dnn iata'nideres:

Hine puer Aeacidas, hine leue natus erat 300
’ Excipit hospitio iuuenem Philyreius hams,
Dt eausam aduentus hie rogat, ille deest

¹ - Perspieit interea manem speiiumqne lentis,

Vixque, ait, his annis armaque digna uine.
Nee se, qnin horrens auderent tangere setis 303
Velius, Aehilleae emhnnere manus ’
Dumque senex traetat squalentia tela 00000010,
Dauidit et laena hxa sagitta pndeest.
’· Ingemuit Chiron, traxitque e empore fenum,
nt gemit Aieides Haemoniusque paen· 400
Ipse mutan lentas Pagasaeis ouilibushenhns
Temperat, et naria uolnera mulnet epe. -

Virus edax supernitentem, penitusque meepta
⁴ 000000 et tete perpure pestis erat.

387. Van. achilles exh. Γ . aie. exacta Ε mn. 000. Μ f? qainqaq
Deouana. labarum m remea, laberis Ε. 389. siumi mone
Ἠ ¹1} 00000 500000001οο1οξ pem. 0011. genesen &1³⁹2ss
’ 0010010100οι1111.0110ῗυῖ01011000030100 mim iilligiuaoee. philistaeis
Μ’. philirius Γ. phihinins iWAemeeptem 00 uenat phineen
NH h. phierius Ρ, 392. caus. aueutnsp 0000. adu. quaenitet

11100000. ed. ragat 10000000. 393. Prospicit 20. ,Respicit tdiqni

000000 aaut N Zetdttee 000000. 394. ait hie nrm. unna
00399933990000019·00. ..1133ἒᾷ
014. ach. conticuere 0. 397. Dumque sinuste. . 00010000
G. squalentia D. squallentia Γ. ueneno G. aaa e. in laen
Δ. laeuo est fixa 0. pedeNmeeeptem. 399. Et enuit 010109
3110003000000. echireus. chynon 0. traexit ue . quea eerp·
ΦΛ anathema uulnere h. 400. Ingemit aie. Zea fontemm-
Adgemitale. th? 0000. 01010101. Γ. ale. hermionisqne f. 401. 1110
tauma ΛΟ. pegaseis DGDFGDF APHDAtfpmpm 01. pag·
montibus herb. h.v Gleee. D: Pegasus est thessaliae iu quo ange na· ⁴
nis cesa est. unde in magno o. lamque fr. m. pegasea p. 0000000 ’·
402. Colligit-et puer. 000. 00 uana 01101 praeter Ap 1333000
uliae. uulnere Δ. 403. su era antiphae mn. 000. mana 11. edax
frustrabat op. Γ. superabit ⁴tunt 000. superabat opus 011
4 giththam Σ. 0000 pectere N quinque. 9000, hane 0000. aaa. w,

 

