114 1111011111

’ emises quid 1111111 lsqueis, quse 1111131111 11311111,
Quaque trahent superis sedibus rute Iouem,
Scire nefus homini. nobis 1111111111 1111111111
Quaeque pio diei ustis ub ore lieet.
Eliciunt eaelo te, iuppiter. unde minores
Nune quoque te eelebrent Eliciumque uoesnt
Constat Auentinae tremuisse eacumina siluae,
'ferreque subsedit pondere presse louis. 331
Corde micent regis, totoque e eurpore sanguis
sugit, et 1131111111 deriguere eumne.
Vt rediit enimus, de uerte piamine, uixit,
Fulminis, altorum rexque paterque deum:
Si tus contigimus munibus donaria puris, 335
Hoe quoque, quod petitur, si 11311 lingue regat.
. Annuit oranti, sed uerum ambage remote
Abdidit et dubio terruit ore uirum.

¹ 323. ita (3113311111. Em. laq. quid agant 11113113. 311113133313
33333· 3113311333 ttrtrffi‘td 3333333313
1(11“)1111111131 qua trahat arte 1311131111. Queue ΛΨ1. Q* 1
que uoeent 3. sup. arcibus Ψ. 1111111113111111111111. 3231111· 1
est nob. ΔΤ113. 1131111Γ. 1111111117. canemus 20 dm , ,
326. Queue Γ 11111111. pie ed. 7111111711. duci G. ore qm i
47. (31111131 Quia non esset pius uates ui proderet 1111111311· Ι
rum, ut macrobius etiam testatur loquens (de sacerdote du 11- Ι

guriurn constituisse. 327. Deliciuut 11311111. . 3331311111). nt 1

ἡ ambo celo te Γ. iupiter P. iupiter BEG . iup. inde 11331 ¹
1111111113. 328. Te quoque nune cel.. N. quoque coneum i·
edun. te 11111. 31111111. cei, murmuriumque Puer. 111. detrec 1
(111111111111111. 330. subsertis 3. 1111111111111111111. etin Ι
gis.tentoque e eetnre B. regis sanguisque e 111111....Γ. fl i
113 1 3111131 rurum ⁴
1111.111.111111111111.111.1111111133. . “’.13313
terA. 333. ΙιαΔΒῦ(3113.Η13111.>ΒΓΡΨ3311119. tuq
animus GM MN Tnuuemet 11113. 111. Vt redit huie 1111311111 Π
thue redit 1113111111 (1611381111.) 20 quntum. thue enimus οἵ i
111Ε3οΔ11111.111.Σ3111140111111111111111.111. 11111111111111 H· 1
piacula ΦΛΝ Σ Τ1220 tres. dixit 311111. 11111111. Γ. eet. i'u· 1
1111111111. mn. manin. sacraria 29. 111. quod petrum Γ 1
1111111, ser. 337. oranti uerumque amb. §timeque 13 md· 1

oranti uerborum amb. 0111111111κῆ ambagine 1111111 f 11111. 111. re* ⁸

:iuquaflnugn 111. remissa 14. G remota] obseura. 338. ΜΗ
¹ ,Ι .

 

