tiu-uanum

Eece leui scutum uersatum leniter aura

- Decidit. apopulo clamer ad astra uenit

Tollit humo munus caesa prius 1111111111, · , 375
Quae dederat nulli eolla premenda iuge: , .

Atque ancile uocat, qued ab omni parte recisum est,
Quaqua natea oeulis, angulus omnis abest.

'rum memor imperii sortem consisterem 1111,
Consilium multae calliditatis 11111 380

Plura iubet fleri simili caelata figura,
Error ut ante ocules insidiantis eat.

Mamurius merum, fabraene exactior artis,
Difficile est ulli 1111111, elausit epus.

cui Numa munificus, 11111 pata praemia, dixit: 385
Si mea nota fides, irrita 1111111 petes.

lam dederat saliis 1111111 nemina dicta
Armaque 11 ad 111111 uerba canenda medes.

l 4trpprdecip 373. ilaue bd. ο1ἷ11111111ῘΔΕ1ὶῖ111111113115ΓἸΣἿᾟ
. eicit ‚aterraeam.. ,1111111 1. .ο.
thunre G. Τ111.111111111111111111111111.111. hume 11111111 1111. r.
376. nulle Emasce. P. null. terga 1111. 377. ldque (0me
pr. 33 ecte Ata. 111. isid. Hlap. 18, 121 (11111111. sca. ancille D
pr. Γ. 11111111ΛΡΨρ3 11111111, laid. parte rotundum est. s.
pum est Emmpr. est att. 1111, laid. 378111, Quaque, 11
’ 2111111111111111131111131.8111111
us spectet 11111. 319. Fit rumor imp. (1. Tum 11111111 1111-
Ι1’111111ΦΓΛ111ΝΡΠΤ111; (11111111. Tune 1111111111.
’.11111111 inipso 0. 380. Cena. magnae 11. Cens. mirae
didiae 111. 11111111. 11111111111111111111. 382. 1111111111. ’
Ι883. Decet 11111 1111111111111111111111191111 cele ira Π. Namme-
ΗΔ. Mammurius Ε1111.ρ1·.ΓΜΔρ1·. Mamurius (1Λ ΟΡΨΣ T
l} ΜΝ paemen. Marmeriusf. Marmuciuslr. Maricius 44. 11111111.
imorum Σ. 11111111. fabrine Γ 11111111. 1111111111111 1111111-
ull. fabricaene puer-scr. exauetior Σ. ctu: rnorem] aren-
flia. 38111111111111.1111111133.1111111111111111 ,11111-
raam. 111. seul 111 p. elaus. iter due. 385. magnificus Ψ.. sati
1 palemonem . 386. mea 11111οΡ3ς 111111111Φ11111111Η1111ᾇ
d'didfigdspdasds‘dldnddldrrddddrsipddite 1131181111. ἔὲζΑῦιέἳι dar. 111. sa·
pqui saltu nomina ducunt EZfrapssd 41 1111111. sal. quae saltu
naua ducunt G. 111. qui a saltu no. ducunt Ate. 1111.; 11111111.
ι111111111121 nomina dieunt 21. nom. ducunt 2111111134. nom.

111 1111111111. 388. 'ad ceptus prampr. ean. sonos D Τ.

 

