GGWI DE 13318

· 9. uuum. 1,133 033333 eruo 333 3333333333. poetae, 3333 iimo,
‚ 33333333 quoque 33 3333333 3333333333 seriptum 3333333333 fusim m.
33333333, qm 333 eius 33 133333 333333 3333333333 prodicium - ια,

mu Nepos 33 Uesuius 33 313333. Cfu. Tertull. adu gent. 3.11, ad
nat. 2,12 et 13 passim.

10. August. 3. d. 7,133 Quid 333 (33333333 333333 333, inquii,
qui praepositus 333 33 uim bubei 3333333333 rerum 93333333-
(33333333. - 133 uum ubiu 3333 amium dieii 3333 mma 3333333333 3333-
333333 3333333333 33 ideo esse 33333333 memborum —. ·

11. August. 3. d. 7,143 Num 33333 Mercurius quesissemus
33333333 (Μ3333333333333 83333. ad Aen. 8, 138) dieitur uppebiuiuu, quud
333333 mmet 33333 3333333333 33333333 - 33333 33 mercibus praeesse, ,333333
333333 ememtes 33 33333333 serum 333 3333333333 ideo ’3333 333334 cupite

¹ 33 pedibus 33333333 uolentes siussitiuum 3333333333 fumi 3333333333-

333333333 ibeo musseium 33333333, quonium per sermenem 33333333σὶ3333
muniminum. Velius Longus p. 22361’: - 33333333 3333333333, apud
33333 aeque 33 3333333333 per 1 3333333333, quud 333333ιᾶ3333 esset 33-
333333 inuentor, 333 Varro 33333.

.. 12. August. 3. (1.7 163 3133333333 quemuis 3333333333333 ei me-
3333333 333333, iumen 333 33 3333333 purte munbi statuerem, ipsum 333333
sutem 3333333333.

13. ld. ib. 7,143 Item quiu 333 Marii ubiquud elementum uei
3333333 muudi 33333333 3333333333 - deum 333333 esse 3333333333. -
Tertull. ad nat. 2, 93 Romulus aeque posi 33333333 deus: si quiu
33333333 corium, [333333] 3333 usque 333 semibus urbium auctores, Sume
1333333333 ei [3333333 ’3333333333 33 abienus 3333933333 doio rapu-ib: 33333
buis, 33333 Quirinus, [opium quie] 3333 3333333333 quiritatum 333
perillum.

14 Id. ib 7, 233 ubi 3333 03333 3333313333 utque Neptuni,
queem Ditem putrem 33333333 ubi eius 3333 Proserpina, quus 333333-
3333 abiem 33 eisdem 333333 positum upbuiuuem 3333 besuae fecunditas,
3333 puis iuferius perbibemus?

, 15. ld. ib. 7, 213 1333 uere Liberi 33333, quem 3333333333 semi-
33333 33 per 3333 33333 sebum liquoribus summum, quorum 333333333-
333333 3333333333 33333333 33333, uerum 333333 sensisibus amimalium prue-
feeeruui‚ ud quamtum turpitudinem meminerim -3 331333333 3333-
333333 quaedum 333333 sumu Liberi 3333333333 uum 33333 lieentia turpi-
tudinis, 33 33 eius 3333333333 emmiu 3333333 3333333333-. Num 3333
33333 membrum per 133333 dies fesios 3333 bonore 33339333 3333333333
3333333333 prius mer mrum compitis 33 usque 33 urbem 3333333 333333-
333333. 13 oppidu 333333313333333 333333 hibero 33333 mmsis 3333333-

 

