170 ’ nouom

,1111111111 oomitos, luuiosuquo titio lotor, -
ut louiunt mullos tuum tergo monus.

Claudio praecedit lueto oo'loboorimu uoltu,
Credita uix taudem tosto pudioo (loo.

lpsu sedens plaustroportu ost-iuuootu 0111011111 sto
spargimus iuuotso {loro tooouto bouus.

Nosiou oooopit. templi nou perstitit 11111111.
Augustus nuno ost suto Metellus ortt. ,

Substitit hio 111111. moro lit, si ouotoru quaerum.
Dio, inquom, paruo our stipo quuorut opos.

Contulit aes populus, de quo delubro Metellus

- Fecit, uit duodus mos stipis iude mouet.

Cur uioibus luotis ineant oonoiuiu, quaero,
'luno magis indictus oouoolebroutquo dapes.

341.1111111111111Ε1111.ρ1. Exsultaot oum. 11111111. cluo. tibio
111111 011 troo. 342. Et ferunt 1111111111. . Confert. mollescit
aureo terga 1. moll. taurios t. molles 71111111 autumpno.
343. Gluudia G. Claud. procedit 11111. uult. lttrt, 1111111111.
pt‘uotord. 344. teste 1111111 FER 3411111 uootul). capso
llf. 1111111111 prisione on 1111111. 1111. 340. Spurg. iuneti ΕΡ.
Spuug. 1111111111 114041. Sporg. ulotue troo. 01111. Vel tuscus od
cuorum l' uinctus sertis ud sacillioium n. iuuotuo (uinctos) rouo roc.
111111111111111111111111111. . 347. Nisioo f. ‘Nusiouqoo
1111.’111111..1111.“1ῗ“11.1111.11111111111
um 11911111. sor. templi tuno praestitit Ρ duo. templi nuno praej
stitit 3., templi 1111111 perat. 1111111. templi nam praestitit 1111111. templ
11111111 lif. Vodotor 11111111111111111111111111. templi tuoe ex· ·
11111 1101111110111111111111. nou extitit (immuunt 11111111
noo praestitit totu· noo substitit 14. perot. (praest.) actor Pflfo
4411111. 348. 111111. 1.· erut] ampliator. 349. Sustitit ΕΓ.
subsiste 1111 A A 911111. pr. 43. Subsiste eruto morat. erotlio llll
11Γ 11, 111111. rec. 1111111 liu. mora sit 1111191141. fit oute
· 11111111111111.1111.1“1”111111”1
quotuor ot Alael.prtm.; llf. Four. 111. fit sio caet. reliqui. lto, quot·
ram, nficzmoss tres. quaeso 26. quaero 11111111 ot 1111111111.
350. paruas 1111111. purus cum stipes. our·sepe tmo.pr. quoo-
rit Σ. 352. mos stipis liuius erat 20. manent lif. 303. lact
ineunt 111111· aliquot. luet, coeunt 1111111. coou. quaedam 1101011
PHAfyprmo.pt-.o3. oouu, quaeris ooo. 354. ’1111111ῑῇ11111
inuictos Mutuom. 20 tros. iud. cur celebremque (11111111. celebrant·
ue Gooo.)puur. 111. conoebmutquo E. ·eonce1eorantqueclttlll11
11οΠΣ1111. Gloss. r: ’111111 magis] quarn alio tempore.

 

