inmoriemur 185

Et peret ot oulto proemio tollet humo. 560
Dixit, et egrediens nubem trehit. inquo dracones
Transit, et alifero tollitur exe Ceres.
Sunion expositum Piraeaque iuti reoooou· “
Linquit et in dextrum quoe iooet oro lotum
Hirro init Aegaeum, quo Cyclados aopioit omnes, 565
Ioniumque repox Iooriumquo legit.
Perque urbes Asino longum petit Hellespontum, ’
Diuorsomquo loeis olto poioiiooiior.
Num modo thoiilogoe mihis, modo deopioit Indos,
Hino Libys, hino Meroe oioooquo terni ooboot: 570
Nono idio hesperios, lineium Rhodanumque Padumque
'l'equo fotum poiens, niori, potentio oquae.
Quo feror? immensum ost orroeos dinero torreo:

' 560. sereret o cult. I'f. ierit 1). 561. et ingrediens 11111.
nubes 611111. 11111. inde deae. P. Glooo. droeooei] currum .o. Ε. .
562. oligeto 11111111 dubito oo oeqiiqoniior [1111)11 20 ooo.
111 lif. looooo 111. anguifero 'fo oouiiero 111111. toll. angue 0.
563.Synion1lf. Somnioo B. Sonuzon 6. Sumion 61111. ror. ·
Somnioo D Ε. Sulmon 111.- Soomion A. Diodimon M our. oor. Si·
unionumque. Simeon 0. Sounion Γ Pflf. Simiou Δ. sed-
niou b. Sioion p. pyreaqoe Gr. pineaque Φ. poreaque Γ. pyteo-
que 11. pyrieaque 1. pyrrheoque 1111. od. que thura reo. D. quo
roro reo. A oum. que summa reo. doio. 564. Liquit Τ ooo.

Linquit! 1. dext. qua Ε G Orno. pr. A N ΟΠ quinquo 11 oete. od. qo.

lutet ΡΟ. iae. osso NH3 ΦΔ11111. ooo. hora DEGr. 565. io
Ab. Η. legit 6. 1111111 1111111111ψό. H. subit 1220. Hine
ir 'in eg. liiiio. ooo. oegoeum iii ooo. iii. qu. qqod⁴ cycl.. ²⁰.².¹³³·
eg. quoque cycl. Γ. 1111.. 1111. cyclades N . cycl. inspicit 12
{iiiiii 1111111111111111 111111119ἷὲ1
reumque Φ. que petit p. que latui· 0. 567. Postque 1. lon·
11111111.....1111111111111111 ¹¹5¹¹“ 1111111
1111151181.. 1111111εέ111τῶ. m. 11111 ils. 11111111Ρέ1 G. ihorilegeo
ξ. thuriferos ΕΛ. orabeo AnFAMmoiooAE bo. modo respi-
11111111. ..11111111
meroe &meroes 11 filiorumque 1111111111. 11111οὲ11 1111111111 mer.
terro ue iiooo ΡΛ 1. 571. micinam proptom. herpe-
1111 . hesperiam H. hesperios smmpr. reo. rod. DEGI'.

572. potens boimpr. tybri G. tliybii zife- 5711111111-
mammes. Gi feror erratui immqoium eit 1111111. 11

 

‘i

