DL 1911111111Ι cxv

n. 1127, ertum dicit poeta, re nera eine aetate fieri conuenerit, en
id ex Varrone desumpserit, qni de rebar priario peraeque ee de
quotidianis leretur nidenan, 1111111 dee Fornax nunqnam, quod
11111111, aiei e Lactantio seeundum Ouidium 1111111111, quamohrem
engitebarn num Steta Mater erret, deque Fertur p. 317, 2 sin. -·
De liotore, flaminio *eine dnbio, 2, 2³ commemorato· censeres Paulum
Diae. p. 8285 93, 9. De genere 11111 elibi dicetur. -·.· 4, 910 Qni-
rieadir -llearen 1111116111 Robigo, Sabinorum puto' deo, ut plerique
dii 11111 Vennonio 11111 qnare Nomentum non eine 111111 ierim
memoratur-u. 901. Quaerendum erne poto, eninr 11311111 sne·
rit eger Tarm, 6111111111, Lutirinr, Solinins 11 Larentia populo rei
lirtno terte Catane apud liner. 1, 10, p. 239, rum propterea eir
eaden 6111111111 Quirinali 1111161111 connnenerit, nid. Gell. 6, 7. -ρ
-11111111111111 et Saldo propter 9, 11, 387 nihil attinet Geli. 1, 123
6, 7, Dionyr. 2,--67-69, ¹'nel Foggin. p. 29 eq„ 30 rq.‚ Lyd. 4, 2,
nel Hertnngi et Ambrorclrii libros allegare. Vnum restat, qno 1111·
unde lieno 1111161111· ciendam. Sernine ed Aen. 11, 339 ita
hier· Nnnt'fetr'lo 1111 1111111111 111 inin nte, strada 11911111, neo
1111111111· 111 nair 711111, quio equo 1111111 Vesana 11111111 111
11111 m 1111111111 qnod ei 1111 pinnulam 111. Vade excogitatam 111
.- ter, wod 11111 aaa peeeri, red 1111111111 1111111 effunderetur. Ct'r.
Ι Prnl.·p. 11411 Leont. p. 169 Mai. Hinc licebit 1111111111 111111
apua 011. 1111 nnn necessarie red non futili coniectura tentare.

ἶ ldeandne eet etiam Paulae 1116, 6.. ·

ις’· ² uana Tnaaavs.

*araga 1. Noniae Marc. p. 3341 Varro dininnrann 1111111
tii-a: Laniare Scipio 11111 1111111111111 11111111 111 11111
,.1111111111,1111111111111111111, 11111111 aeret 11111911,
,·· 111111111111111111.

t 2. Seru. ad Aen. 1421 Sed 11111 Varro (1111111111 5 [leg 3]
5 proluar dile fairrino aeripnet -.

3. 8111161111. 3,3591 1711111111111111111111 9111111111-
11111111111111111,1111111, 1111111, aquarn, 11111111 9111111111, 11111111·
111, 1111111111, 1111111111. Csr. Leontius p. 217 rq.

l vl. Macrob. rat. 1,16, p. 2661 -11111 Varro 111 nuptorum
⁶ ’ Ιῶωβῶνοῖ] emilii 11 [leg. 111111 cfr. Gell. 13, 14, Seru. ad Aen.
1,1171,91,11111]111111111 711111111111111111111111111εοί
11111111 plantum 1111.
5. Fert. [1299511111 1111 [1111111111 1111111111 111111]11 per
Ha

 

