0000000 ’ 01

000600301060.ρ.161101 Sedem 0000000 signifieat propriam 006000·
000, ex ringulam· 000 loquendi Ouidiano, uide 1000. 4, 4190 Vt rri-
· 10010 erupit 0000 morer ab 010000 rapto, trist. 3,1,660 Quor suut
0000000 aon pmuirrr parrae: deinde significat qnod 0000000000 00
0000001000 ert, 1000. 2,7890 marat 000 tempora 0000000000.)
' 61000 pilae 01001110, 000110 fulcimine 00100
Adra audiunto tarn praua pariet 000000.
ipro annuam 1110000000 00001000 oriam - .-
t 02810 Par farier templi.

, 100000 p 262, 26 dextr Rotundum 0001000 Vertar Narro Pompiiirrr
ι us 10000οκ00000 0000000000οο 0010100000, 0000100000ηο 0000 00000000, quo
0 rito 1000600000 00000010000000, 0006160600 00000000 pilae forata 0000000 ·
³ 001 600111 0000100100 0010000000.1000010001000001001000000100-
¹ 6011100000 antiquiora 00110 nogotio euincitur nis 0100061116.οψ

ir'n 2, 660 ‘Egla (1160000106αο ari πῦρ 00ομ1ζο00000“ 000 γῆ ro
uduo ἡ θεὸς rai 000 μέσον nordgowa 006 κόσμου 0100000000. ’
Verrium urum 0000 libris Dionysii, quem niiegure uideturp.270, 1 ,
rim, Niebuhrius iudicauit 10100. Ro. l, p. 237 0000 quare uon per-
0000, cur uueuerio n. o. 000 oe euro a 00000 opere 000000,
substituit in uano V. C. 73⁵, oum Dionysius ouum ediderit 0. 747. “
Caeterum peculiare ert Ouidio, quod 0060 redditur uu. 273-76
conterruit pila, cum mundi media 010. id argumentum uerboriur
persequitur 1000000100 3, 24, neque tumen, 00 puto, ex 0010 0010110,
quamuis 0010111101000 etium appellet. Crediderim 1000 quoque erue
Varronis, qui etiam de 1. 1. 7, 17 00 pilam, et 00000011 madiam ter-,
ram nuncupat. - Alterum non parui momenti 000 quod 0006001·-
dium 1, 103 10000 de 00 01100000 “

Μο 010000 antiqui, 00000 ram 000 0001000, 0000010000.
Paulus p 6.2, 110 dhone appodiat 1100100100 confusam quandem 01
initio animamarum 0000000000οω ra profundam. 00 qao 01 χάσ-
00000 (00000000 0. Β.) 60000100 nos 101000 dicimur Vnda 1000000 do-
traaa aspiratione 0000100000 10100 (nominatur, lacuna, eo 0. Β.) quod
100010 onmium 00100000 ari priano (om. 0. Β.) arppliaairaut 00101 pa· ·
rrrti rt 0 pao 000000 omniurn fartam putabant innititur. Annotauit
' 1100110οι00 Boua 0101000 doctrinm Verria prarliarir fairra 01010000,
hor 000, ut ego interpretor, Ouidium usum erse Verrio. Non *aude-
run 00000 uiro 006οσ uri, quod 00111 uisus sim talia artificia apud.
· Ouidium pernouisse, uide 01010000, 1001000901, de 6101001010 unm

· 11200010 corrumperemur. Tentiatamenestlo.Lydusde »

0000110000. 71 6010000. iilud delam inuentum 0000 Ouidii: quern ,
10060000 00000600οω grammaticorum in honor scriptores, commenta·

 

