LlB· QVINTVS

Canen ert, qnod Phoebes 110 nine igne 1011. ’
Respice Tentnliden. eedem dee nel· 1011011011
Virgo eet, et spretor bie temen nltn 10001.
Hippolyte infelix, uelles eelnisee Dionen ⁴
Cum consternatis diripereris equis. 310
hongn referre mern eet eorreele obliuia demnis: ’
hle qnoque Romani praeteriere patres.
huid fenerem, per qnod fierem, manifeste (10101111
Exigerem nostrae nudie demna noue?
lxeidit 0111010111 tristi mini. nulle tnehnr
llurn, nee in pretio fertilis 1101101 erne
’11110 deriderent, 1110101 arere uideres
llilnqne punieei languida seete ernei.
§nepe 1111111 Zephyrus, dotes eorrumpere noli
lpne tues, dixit. dns mihi 1111110111. 320
1101011111 olene, nenti neenere pretend:
Florebant segetes, grandine laese Ceres:

niden 6. 10111011. 111111. tertiadern Φ. theetiedern OAT.
deprementibus Ψ. flamm. ardentibus 00001οη 61101. rer. 01.
regrum enine nune 10111Ι tertiae pater plexippi et texenp 11.

01111111112...21.11111111101113
nt Φ. 308.1ρ101.1111010111011Ψ. 0111101101 A 01101.

110. liniare dieliehi (1100. eeripll. 111 eedd. Eulpehle 9101010610
dLindem. p. 180. Ypolite ΒΕΓ. Hypolire G. ipolire 1. nell.
1110 dione ermnpr. 1220. dionem nneleflATpe din-

1Γ1110.ρ1., dionem ren-nee. 310. Το00 cum 1011000111 (111. .

eur 00011. h. 0001101000116. deripererie ΦΓ. deripierieh
pr. 311. 0110111. f. 110, 00110010,οω 1911011. collata 1³33
11111101. eolleta 28. collecte caeleri 01111111. 0111011011111115.
1110111161. 0111110111101] hypallage 11144. 312. rom.
eripuere 111100. pr. 313. ineereml per Ee per· qnid Γ 120.
nae mmnpr. 22 aliur. qnod flerem pme. ‚tree3 611111. rer.
11. interis M 011111. 314. Erigerent Psshre p 1111 01111101 el
,01310111001100 dampna EG. qual. done 1111011101. eloe.
'qualia demna nh eir exigerem nestrae neree i. e. pre 1101110
ι nl me notificarem. Vel qnia me nolebant i. e. ledebanr. ut
fnrfidiret 01111 qni me notat. D. 310. Exi ’1 off· lma-‘pr-
inm D. eff. mihi tristi Gn. nulla tenebam· 41· hulla⁸ urde-
10110. pr. nulla uidebam 1111111. 318- precio D· praetre Be·
11111111. 317, nior, horrere 1111111001. 318. que pnr-
rium. 319. 11101111). zephirus 111161. zephirin Γ.
1011110 tihi dix. p. dixi Φ. miehi Ε. erit Γ. 32311111.

neeges lihri prwlor 01101 rep, Ntldllw 0110111011 preerant·

 

