. r. 000. uerba 9000. pt. nell. 00040, iuna

’04 00000000

[tle putris genic 0011000010 dona ferebat:
Hinc pupuli ritus edidicere pios.
At quondum dum lunga gerunt pugnacibus armis 545
Bella, parentales deseruere dies.
¹Non impune fuit. nam dicitnr umine ab inte
Reme suburbanis incaluisse regie. ’
vix equidem credo. bustis exisse feruntur
¹ Et tacitae questi tempore 00000 aui. 550
Perque uias urbis, latosque ululasse peragret
00100000 annuas, uulgus inane, ferunt
Post ee praeteriti tumulis redduntur 0000000,
, Prodigiisque ncnit sttnenbueque modus.
' Dum tamen haec 0004, uiduae ¹cessate puellae: 555
Expectat purae pinea taeda ,5100
Nec tibi, quae cupidae matura uidcbere metri,
Cenat ungineae baete recurue 000000.
conde tuae, Hymenaee, faces et ab ignibus atris
Aufer. babent aliae 0000040 sepulcra facee. 560

545. petri gen-,GN P mc. pr. vquicuque. ⁸q¹e¹bbni³ DG. ecilempn.

'. dona gerebat Π.

544. rit. addidicere Pa. edidic. 00000 Ε eliquat, 05140500
000. scr. edid. 0000 Β. edid. tuce Δ 000000. 545. longa gerent
Σ. ionga 10ςο0414ἷέ0ζὶιὲΨ1100)ςέ3ἱοοἀοι30ιὶ0,ξῖιΛῶιῑῑπίιὲι.τ pprgnatibgignawg:
555505855ῗὲᾓῦ petenatis derusnere'c. 5000000000 m bue.. pabit.
inpune E. nam fertur cuimine ab 14. ute. 10οο10000 pa. 000-
iiiiii-iiiii& ttttttcfmi'uibt·ttfftttt'ttttffl
quod 4040 ronna incaluit ab igne nugi nannetum incensorum 005
urbe. 540. exisse fatentur m. 550. tacito 154020. (tacita‘i)
' ι questi necte seruntur aui 4000. noctis enni mma. pr. 551. urbia
iactusque unua. urb. 1041οο000 0(Σο) 101148. latua 0101000οΔξο
„institit{ttutttttbt'utt'ni‘ttttt· 05·οἶ
digiia fueret sun. Φ. Prodigiisque 0000 fun. 20. uenis b. 555.
baec 0004 01) ᾶὲιηηια. pr. 81220 deceta fient (fiunt) 0015000
AF. 6. 550. xpectat Ans 0004000. Exoptat 0 due. puras Σ.
theda 11οΓ . 557. Non tibi Φ. quae primum nnat. 1220 due.
0000000.. tententbubuteun:
bitu. fasce· Ε. iminee f. 0001500 5. esoni. Σ. 500. Vm. eet.
D mc. pr. sepulchre 100000 Ε. ’

 

