Ι. INDEX SCRIPTORVM ΕΤ· MONVMENTORVM IN

PROLEGOMENIS EMENDATORVM EXPLIGATO·

’ RVMVE ET EORVM QVAE ΙΝΕΒΙΤΑ ADflvo
⁴ PROFERVNTVR ADHIBENTVRVE.

Artemidori llrotioa purrxxrx. Festusp.134lslr“rll.s.u.Mslup.r.xxu1.
Augustiu.rle eiu. D. Vl. 3 p. cvr sq. ; . 16550551). (N.P.)pmr1.
¹ .· · · v11.13p.cexx1. 185 - Opaliepaxorrsq.
. . 205 - Offendieibus
Charisius ol. Coeliur. . p. mro
Ciceroeppudutt.1v.1op.oxxx11sq. ibid.s.u. pa p.xxxv11.
Clodius Tuscus apud Laut. Lydum 253 - populariesoorapus.
de ost. p. uxvr-uxxrv. 261 ’- quinque pcxrr.
CoeliusAutipalerap.Cllarls.l.p.ll2 265 - rustica uiuolis
P. p. uxxv. ¹ p. xrvusqq.
Columella de R. R. XI.2 p. uxrx. 270 - [ruminalem] pour,

cu.
Dio Cass. XLII. 26 p. u. 278 - [regifugium] xxxvl.
xxxrusq.
280 - rios p. rxxvr.
290 -remisso p.oxvsq.
334 - sexagenarios p. ou.
351 - [Tereutum] cxsur.
352 - triginta p.·cv.
355 - [tumulum] p. crr.

XLV. 7 p. x.

- 17 p.xxx11‚r.1x.
XLVII. 18 p. urx.
LIV. 8 p.cxxx111.
LV. 3 pv sq.

— 10 p. x.

- ll p. vr.

- 12 p. xlv, cxxrx.
- 34 p. xum.
LVI. 27 p. cxur.

— lll p.v11.

- 46 px, xxxvrrr.
LVIII. 21 p.v1,xx1v.
LX. 24 p. xxxr.
LXI. 6 p. xr.

' Gellius N. A. V. 12 p. xur.

XII. 13 p. xxrr.
XIII. 6 purrvr.
XVIII. 12 p. uxru.
XX. 8 p. xxrv.

Geminus (of. Eudoxus) purrrubis.

Dionys. Hel. Aroh. R. l. 68 p. xxrx. Horat. Carm. I. 2 p. uxrr.

l. 70 sq. puxxxrv sq.

Ennius apud Varronem p. ccrx.
Eudoxus apud Geminum puxx.

fflupnm

lue dita.
Germanici uetus interpres

{hunss-HUI-

 

