144 ν ,11111111

· Qui bene placarit Pallada, doetus erit:
Pallade placata lanam mollire, puellae,
, Dianitis et plenas exonerare oolos,
Illa etiam stantes radio pernarrare 11111
Erudit, et rarum pectine denset opus. 820
liano cole, qui mooulaa laesis de uestibus. aufero.
Hane oole, uelloribus quisquis aena parea
, Ν11 quisquam inuita 111111 bene uinonla plantae
Pallade, sit 'l'yohio doctior 11111111.
nt lieet antiquo manibus oollatua Elpeo. 825
sit prior, irata Pallade mauouo erit.
Vos quoque, Phoebea morbos qui pellitis arto,
Munera de uestris pauca 1111111 deae.
Neo uos, turba fere oeusu fraudata, magistri

816. Hono 11111. 111111 morano. bene placanti b. 817. Pal·

, ledae G. lanam mollire trahendo 11111111. 818. Discite et ple·
' naa ABG. Dioeeut et plenae D 111. eor. Dieoite iam plenae 11122

28111111 (laur. 111. Diacaut et plen. 1111111. plenos exhonorare l.

81911111] radio elautae Ψ. rad. praecurrere 1³12. 11111
Amo. . pero. tedaef. 820. et raro M Ψ. pact. mat o'n
aa> ΝΟΠΨΣΤ9111119111111111Ε111.111. tinearum
11111. 821. 1111 quae 1111. 1111111111] Ι’ 1111111111 icit potina. Ε.
qui maculam 11220. qui maraclea nigris de Γ. laesis 1 uest. Po.

822. ahena llo? 1111111111. 823. saciat Mmo.pr.11l 1111.
faeiat berecinthida 1111111111. 824. Ilo 1119121111. moda
11111111. 111111. ut «at apud strabonem lr. tynio BGro.. tiolo a.
11111Σ1111111Ν111.Δ11.11111. tacio b. ptyoio 1111111111. ptloio
Δ. pycio F. pyrro A. {junio odd. 1111. xv. pilio 933. phinon
144 ol. (llos. phicio A . plrieio 91111. Λ. philhio Γ. pithio ll
N 8. pityo Pa. potio 1141. picio Ospa. ficio 11111 Neon. plrytia
oi. 11111. pico Φ. Do 11111111 ooo 1111111. doct. ipse Φ (1111111111.)
M. 825. Dum licet Τ. manibus laudatus (laomor. man. oolla·

· 111 f. coll. apio D. epepo ammosa. epleo G. apheo 11. open

Π. epiro 20. 826. prior 11111111ΣΖ111101220 1111111.
827. lrabeiaElr. phoeb. qui morbos A. 828. do nostram
829. 11 aa 1111111 linaro 11111111 1111111111 111. D. uoa lala

Φ. 111 uerba 1111 1115 Ffoomor. 811,1111,ΔΝ; donam. 111111

11111111111 m. 11111111111111ΕΠΔ111.111. 1111111111 eom

Γ. turba feri rolloni. 1111111111111111 turba Phari. 811, 11111

·’ „a 1111211.11111111111111· ramalia

Priola aenou fraudante Bi) dslll a‘Tdrnoor alacrior M‘N 441111.

eor. 11111 1111111111Ε111.11. sensu mandata A. oeuau morrone

f· aenou pduata A. aenou fundata 1. 1111111111111111111111 11111.

 

