cre. cursuve 241

:tepuerat testu pressus uterque suu.. ⁵10 ,
nque mora cst, tremule det-uine rubentia· dextre:
Accipit aequorcus pocuie prima deus. -

re simul exhausit, ple nunc bibet ordine, (11511,Ι
rppitcr. ruditu palluit illc 1555. “ ,
rediit enimus, cultorem pauperis egri 515
nmoiet et magun torret in igne bouem.

‚eque puer qnondam primis diffuderat aunis,

romit fitmcso condite uine cedo.

rmore, flumineam lino colentibus uiuum,

ic quoque nnn eltis incubuere toris. Ι, 520
rc dupe, nunc posito mensae nituere lycco. ⁵

'erre rubens crater, pocula fagus crant.

be 15555 louis. si quid fert impetus, ore, ¹

mne feres Placidi 55555- fuere senis: ἢ

uiuit coniunx, prime mihi cure iuuenta . 525

ebant 14. 510. Set spum. 11. Et spumant 1111551. Heius.
15553225551555. Ε1151555ΕΠ1141. Et fument ΦΟ. sp.
³. 1. textu 41. sp. texto nuncupes. s.testo 42033 ires.
th tres. teste pr. u. suc nrAMN 5955515555. 15-
eunt. eri. tert. plenus 4. testa tectus uterquc sua ²1¹?

Dumque hura est rs. est caenae det 44. trem. dant 0
1. rim„ rubencia Γ. 514. Iupiter Ε. Iupiter P. 55.
rifle mmu- pr. 515. Vt redeunt enimus 11551555. red-
rimi 11555555. thue animus'rediit' cult. mor. thue
ru. 0555. pr. Vturediitque 55. ΜΨὺ. 517. Quae puer
151111 1111111315. ..185111151211111
t. 519. mora ceruleam iiuo Ε. linc celante dat niu. F.
ient uiuam rma. pr. lino caeleuernt niu. trec Alc. prim.
”. 520. 555 5115155555. ait. discubuere E Ψτ. ult.
rere erasmum. alt. concubuere unus. thoris mci.

mensae enituere EMO 'PApr decem. mensec emicuere
nse intuere u. mensee intumuere 1220. 'mensae instituere 29.
ipraetcr bc. 522. fag. erut Β ΟΒΦΓ MNPssAtess.
riti'sitiiit'iffii'ssiia {ipi'ii'irimi'rii‘ii'
Omnia tum plac. (1. seres 155555. 525. Kara Fe.
ep 51. (3155515112). Cure fuit 5551515151. niz. Kern
ni. N. Cara mihi coni. A. coniuxG 51. Itu, prima mihi
neute, 514. mihi care iuuenta Γ 0P³1¹Tnf scimus 515511.
curam· mihi grata iuuenta A. 'coni rimae milri 555515-
211955555225551551, Murcus iu 55 Medici. cuni. pri· .
heti. 16 ·

 

