24 10000000

'lertio 00110Ι 001110 tempore bnrme relert.
Di quoque cultores in irlenr uenere hyeeq ’ ’ ³95
ῗ Et quicumque iocis non 0110000 eret: ⁴
Penes, et in uenerem satyrorum prone iuuentus,
Quaeque colunt amnes soleque rure deae.
Venerat 01 senior pendo Silenus asello,
Quique rubro pauidas inguine terret 0000. 400
Dulcia qui dignum nemus in conuiuia neoti .· ·
Gramine nectitis accubuere toris.. Ι
Vina debet Liber. tulerat sibi quisque coronam:
Miscendas large riuus agebel eques.
Naides effluis 01100 sine pectinis usu,
Pers ederant positis erte manuque 000000 ·
1110 super sures tunicam collecte ministrat:
Altera (1100010 peetus operte sinu:
Excrit baec humerum. uestes trahit ille per herber:
impediunt teneros uiuoule nulle pedes. 410

394. Tereia EG. 01000111 trieterica seilicet. 390. Dii 11Εο
0100101. cultores ebidem 000. 11413 r rror. 001. cultores ad idern
Μ. cultores gelidi uenere Am (100. 0011. nemoris uenere Γ Σ 3 fl
000000. 110, lyaei, ,41800000100111 liei b. licei (l cael) 0001001.
aba. ΒΜ o: 1γοοἫ bechi. 390. quicunque 11 00· 0111. ioeir
00000001. roco 00000000000004101 0 ner.
0010. 3 8000. ror. loco M. mero l)8 00010005 q our. ror. 10010111-
001. alienus erit A 00001. 397. Ρο000 5⁶3 Puer. 001. 'catinorum
0. 399. 01 pendo seniorf. sillenus ll mu. aedom. Γ br.

· 400. Vero. nostroe. pr. 110 11οΓ ΟΡ ΔΣΤ11911010 ne.
00001242 quindecim 01 0011. 0010 Houor. 000, 0101011.. Quique
· rubero auidas A (000. 0011001.) ruber auidas 42 oar. 001. rubens eui·
des (011. ruber pauidas p8ire83 (1000000. rubens pauidus 11
rubro 100ἱᾶ0043. llt qui rubro auidas Μ.. Quemque rubroque 001·
des r 10000. Qui rubroque auidas ΜΛΝ ort-reliqui. ‚ 4⁰1.
macti K. 402. erubuere E. occubuere Ρ301100. 0000011001οΠ
41. incubuere 11101100. thoris 11101001. 4041010000000010100
parce ΒΙ)401100; coar. 000. riuus babebat 0. 400. 110, Nei-
¹ des, A 11Ρ 100 8 quotuor. Naydee Ε. Neiedes 1011Ἡό01 0011. bru·
effusis ueniunt sine b. 400. aderat ΟΕΘΦΓ Ν bfnr. adeun
comptis 0011. erl. 401. 10οἰ000. tunicas 0000100100. noim
succincta 263 p our. ocr. 408. Alt. dissueto Λ. diffuso Pelo.
desiero 0101000 distento 7. 0101001010. aputaoiuun‚,1³rneclio
molo Leidemiol' 409. Exser. b. 11000100 ymo 0010000. uestem
BGb l)8. 410100001Γ.

 

