0100010νέ 271

estu eedem est et terre subest uigil ignis utrique:
Signifleeut eedem terre foeueque suem.

erre pilae similis nullo fulcimine nixu

Aere subiecto tem graue pendet onus. 270
ree Syracosia suspensus iu uere 011000

stet globus, immensi perue figure poli:

; quantum e summis, tuntum seeeeeit ab imis

Terre. quod ut 1101, forme rotunde feeit.

rr feries templi nulius procurrit iu ille 275
11030100, 0 pluuie uendieet imbre tholus. ¹
ur eit uirginibus, quaeris, dee 00110 ministris?

inueniam eeuees irre quoque perte euee.

1 0pe1unenem memorent Cereremque creatae

Semiue Saturni. tertie Veste 1011 280
ireque nupserunt, umbre peperisse femniurz· ’

7. eadem quae et 10004. estet quee' 100048. eet quae et
28. eet quae terre 33. utrique 0101. 208. Signerant sed.

sign. eedem 11. tuam 00010100. 2601010101000111010. ‘

Τς Merrae. 270. Aerue D. Aere suspense 1111100 in
’.011 1502. horu· Ε. peud. honor 10100. pr· Posi 1000
uer 0001010 41112 (uouemere) 080001 0 00010000
11111010 00101, quae 0 1101010 remei mepta primus -'
rpmeii 100211μο uolubilitas libratum (subiectum )
101 orbem, Quique premat partes euguiue 010οἰ1 ebeet. Cum-
it iu medie rerum regione locata (locutum 12), Er tanget nui·
piene minusue 010001 connexe (tenere 282933, eeeuexe
“iiofiii‘i'i'ss iffffizrffi‘ei‘ssssi‘ffl? {iiim
magmfflwam Ἦνέἐυξίῗὲ. efflusi&
Sifr. 0110000011. {precaria elipe& ’010010 aerae 17. clause
’10101 Ρῆῖὲυιιεὲῃεῖτῃῗ 11οΕ(010101111111111811111ι fiiigg. Ι111011ᾒ11111.011 Β
’0100002000133101301100 iiiiii}
000100 ri. 0001000110...
11200. ssssissii‘rff‘iss‘piii siue {iiiiii}
ι praecurrit 4⁴. nullusque occurritur 1110 edi. 1101. Vre. 701.
1. Aug. et pluu. A. pluuia b. 0100010 ueud. pmpr. hym-
. 1110101 sen. 01 10011. 277. eir uirgineis 00000010. .
022 quiesque. dee iaetu mie. 12. 278. inuenies 0001. .
i. que 00000 1111. 280. 10010 Dua. uestes·

 

