tta. uveam

Vidit, et lus 00100 iussit adesse 00000.

Pandite mandati memores, Heliconis 0100000,
Gaudeat assiduo cur olea liugos sono.

Sic ego. aie llirato. mensis Cythereius illi . teo
Cessit, quod teneri nomen Amoris halet: ·

Reddita Saturno sors hoco eret optime regum,
A nato sceptris excutiere mis ·

Ille suam metuens, ut quaeque erat edita, prolem
Deuortt, immersam mseeriluaque tenet. ., 200

Saepe Rhea queste est, 1011000 fecunda neo umquem
Mater, 01 indoluit fertilitate sua.

luppiter ortus erat pro magno teste uetustas .
Creditur. acceptam porca mouere lldernr

Veste latens saxum 00010011 uisoere sedit. 205
Sic genitor lutis decipiendus erat ·

&dua iam dudum resonat tinnitibus lde,
'lutus ut infanti uugist ore puer.

Pars clipeos sudibus, galeas pars tundit inertes:

ι192. Audit et N A 353 29 our. sor. 193. Pandate 1100001.
budoni Eaultroa. 01100010 ΕΘΓ. 0100000011. reu-mono Γ.
uana A. 190. Vere. otttrt .om.' f. eratho 0001000. citereius
'ne-pr. 01111100011000000. 011 areos Γ . 01111.- D. 196. Cass.
100. G. Ceos. qui ten. ΦΔ; lator. sor. Cass. quae 100. Α
l competenter. Cess. nam teu. Po aso. 10000000 GM.
0191. Reddita sors saturne tibi haee Ε. haec est 01. rrt.
11198. ceptris Γ. neto 0000102100οε. excutiere Γ.
0199. auam 0000100οΠ000000. quaeque est edita Mt. edita
'olea aaa (100. 200. inmens. (i. immersum 00000001ιο00·
BAAlrlcpoomor. queem.1s'oto.pr. 201. reaDEFr.
b (rea) est questa tot. uAr. tociens DE. est tam saepe ie·
boa f. foec. Ata. pr. 01 Ele. lec. neque unq. A. umquam DE.
m. iupiter Ε. lopiter P. pro magua 29. 204. acc. parte
b. 295. 0001. 10 gutture OPH. cael. gurgite 0 (loo. 'caelesti
hez. gutt. fodit 0000. 206. 1110 gen. P. Sic senior lat. G.
tw. resonet 0. resonant 1000, 1001001. 1,2101.110.1470. tina·
9011010000. sec. Alo. pr. tion. idae iret, Laetoatlioa Atto.
„m Tut. et inf. mmo. pr. Το1. ab inl. 000. pr. 209. 110
mr. 1000100. 122035. clipeos rudibus Zmarre. . clipeos (clyp.
ΙΙΙ.) manibus AB onasum* MN OPH ΨΔ Tlrfpprsl310
191 masciatum. clypeos galeas monibus pars Λ. Para pulsat cli·

llugaleas 4. Pars manibus clypeos gal. 0011001010011. 01. galeas
nortmannus. 0000 condrtt’. pars pu aeaeae ease. pars

rodite inan. 27. tou inermes 49. tund. acutas ι1110010000.
0¹. rna

 

