84 55555555

idemque ferox saxis stipitibusque gsiit. 570
Quis ubi nil agitur, 55515155· mlo fortis'ad aroes
Confugit 51 flammas 555 sonante uomit„
’ Quas qu‘otions· prodas-spirare Typhoda 5555155, -
dt rapidum 51555555 fulgus 51) „igno 1551 ¹
Occupat Alcides, adductaque 51555 trinodis 575
’1555555155 adueisi 555111 in 555 5151· - . .
ille oadit, mixtosque 555515 dum sanguine 155555,
Et lato muniens peotoro plangid 1555155555. · -
immolat ex 11115 tamum tibi, luppiter, 555555 -
victor 5555555155555155155555-55555 ¹· ³ ’585
constituitque sibi quae Maxima (1151155, mm . ·
Hic, ubi pars urbis 51515555 nomon 155555·
Ν55 tacet· Euandri 555555 propo tompus adm· ἶ
Hercule quov 551155 sit ’55115 us· 555. · - ··
At 1511555155 ut dis 3551155155 515511. ·· ·’ ’ 585
Possidet 15555 inni 515 dos monssdiem. ἶ ·

idibus in magni 555555 idda 55515 5555555155.Ι - Ι ⁸. -

Semimsris flammis 5155555 111555 ouis:

570. Remque feram B. 15555 Ζ. ieris 8181155555. stipitibu-
qus monet Ε. que mouet Κ.’ que 1551551555. As ' 571. Qu'!
cum M. 55555 Κ. 572. Effugit Τ. 555 55555555 Ψ. oro 55555515
Σ.’ 573. quot. perflat ΒῦΕΡΨΔ Τ9153 55511. vd. 5551155 11.
efflat Κ. proflat pmflare typh. M. spirare 51515555 d. . 57⁴. n·
bidum 0. rapidam Ζ. rap. aethereo 11215 sopiam. 5115555 1155.
fulgor P. 515 ore iaci D. igne rapi 1¹. ieci -Ε 555555. · 575. 51-
5151514. 515515515555511Μ15Ῑ1155551.5(1. 5155511. 51555 odd-mxv.

576. aduersum 3. aduerso K MN 0119555 8 55155515σὸ555 05555.
sor. auersi d> 5555. pr. in 555 ΒῦΦΤΖί qima? 51 551555.

577. mixtoque Ρ ¹1⁸¹· 334 55515555 (15555. eof. qm 555. Φ. β·
ἴδε11115131. 111ωὲἔῖὗὲ 55155555 5557
uu. pulsat Λ5 alius. 578. 11115 taurorum iupiter Φ. sapiu
DE. 580. ruriculas Ρ. 581. instituitque 11055 duos W·
555. ara 118555. 55555. (11555115 5555 quare 5515555515 induxit.

1128ῗί 1155555ἓὲ5 Ρς Gt 5555. m. θῐοηὲδὴόουὶἓᾞ. 15555511ῗῙ nme ἐξ
disus ut 5111511111311.Θ w. 52555 undis· 5055115511.ιῖςῆ 1711ῗῖ1 555. ,
51555115 spes et gaudium undarum quia nimphd fuit. 1111118
dixit nomm 55555555. 8. uini Α. 586. 1155515555οῗΤῆἔό
1555. 515 quoque mense Σ. dea dcta diem 55. 587. ΜΗ U·
ttisdmusaeded. 5881155555555155. . < “ ·

 

