224 0010100111

Guuueuiunt qnietis iueinette uentibus 110100,
Inque leuen eulntlruu munere nuutre legunt.
Prutinue recedunt 0111111100, nectuntque eurum
Sertaque 1110110110 implieiture 1011100. 221
Primn per immensae sperni noue nurnine gentes:
Vnius tellue ente 0010110 eret. ·
Prima 'lherupueeu feci (le sunguine florem,
ut munet in folin seriptu querele 000.
’10 quoque nornen hebes 011100, Ν1101001, per 1101100, 221
Infelix quod non ulter et 1111010110.
Quid Orneon, eut Attin referunt, Cinyreque ereetum,
De quorum per me uolnere surgit 11011011
Mure quoque, si neseis, per uuutree editus enee:
luppiter hoe ut adhue nesciet, usque preeur. 211
Sunetu leuem luno unte eine matre Minerua
010110 doluit non eguisse suu.
lbet, ut Oceano quereretur furtu mariti:

217. Το01 ueniunt qma. 00111 quatuor 01 uult. etl. inningtel'.
ine. fioribus A 110ος 11101. 011. uest. ure Emuqrr. 10011οω11010.
21310080111100011. 1011010οΕ. mun. parua A. 210011·
dunt 28. Ρ1ο1. arri 101112. Ρ101. accipiunt utmnpr. 1111110οΕ0.
1101111οΣ11. larices . 220. 'lentaque nel. b. que diuinae inql
12 20. inplic. D. 221. inmensas EG. immensum 1220 lnt-
per inuisas f. per innumeras 000ος 11001. eur. per ingentes m·
sparsi mea munera M 11011011. seru. meuses f 010. pr. seru. 11111
9000.011.110 neptem. seru. terram 1220 duo. 222. Huius eq·
1111001000,0111.001. 223. Prima ego 0101110012. ter-aputu!-
terarupneo 1. theramneo BuA ΟΔ 33 septem. theruuueu uulf.
1010000 Hme. therugueo r. 224. quaerela D. quer. tue A,
2211. quoque numen P. quo 011011111οΨ. 1111110011. per um
DE 0010. qens . per agros OffrAEue 001001910001111. print.
226. lnf. quinon b. uon unus et ⁰. 010110. 227. Qui etet·
Φ. 1101011110. 1101. 01 atlr. q. 110,01110,8011123435311,
niel neqliqerw 101, edel. 0000. xv. etin οΓ. atyn 111.Μώ101. utl‘!
11210. ethim GANOqummepr.pquulnur. itym ’.0. n ll·
0011101110. anim ΕΦΡ. acin 1011001. ciuemque Ε 11111Γ uffo?
HAETufpre. nynnraque Bou ΡΛ 11. creatum 00011.ᾼο
000. m. iatum D. 228. uuln. 11111. uulnerati. ruemem·
me munere 2130 alite. me sanguiue 1 duo 111000 All. 01101011.
229. quoquequi 11101.Μ. editur Σ. 230. iupiter DEFR
Iupiter P. lupp. haee ΦΣ eet. 011.οο ”usque ”neeeint Ε. Μ
ise 0. 231. Sena iou. 11010001. innuente eine 0. nutu uti!

. 233. lbet n 011. 201001. 0110100 1111 οΓ 1. ut nttd

 

