⁸ 111Β.’1’1111’1“11’θ

Hunc triplici muro lucis-incluserat atris
Parcarum monitu Styx uiolenta trium. “
Viscera qui tauri flammis adolenda dedisset, s
Sors erat aeternos uincere posse deus.
immolat hunc Briareus 10010 ex adamante securi, 805
Et iarn iarn flammis exta daturus erat:
iuppiter 01111000 rapere imperat attulit illi
Miluus, et meritis uenit in asna uis.

Vna dics medie est, et flunt saera Mineruae,

Numinaque 0 iunctis· quinque diebus habent. 810
Sanguine prima uacat, nec fas concurrere ferro: '
Causa, qued est illa nata Minerua die.

Altera tresque super sparsa celebrantur harena:
Ensibus exertis bellica laeta dea est

Pallada nuuc pueri teneraeque crate puellae. 815 ,

. 801. lucis induxerat 000. pr. 01100. 802.Ι Parehnrurn ΕΓ. ’

Parc. 010010011οΡ8. stix' mei. 808. abolenda 00000.
804. Fors 1220. 805. huuc 10 rue. B. hune tipheus qtcrs. 0.
hristus 1. bryareusf. fracta a. adamante 0. 806. Etiam in
fflmrnas extu D· 807. Iupiter DEr. 10001011110020 adtulit
r. abstulit Μ 0 eiius. 0101011111Ιο (100. att. illa 011οΣ91ορ0
1220 10100010. 808. stc, Miluus, -ABFGM οΣ10003348 sen.
111100οσ Γ. Miluius 000101. Mil. et emeritis ruozi. Milu. hic
neritis N. nen. ad estre nsAZm. 809. med. est post fiunt
Γ Σ 17 dac3 puer. scr. fiunt festa 1000000. 810. Nomina
seiunctis Ata. ura. Numinaque adiunctis qu. Asusamus.
&ferraniam 9000000000010000001000010. “
Numinaque 01. Numinaque admotis Ψ. Muneraque adiunctis qu.
θῶς N cur. aer. Numinaque adiunctis qu. N mmu. 0034041 tres.
diebus habes suffla-3 pacator. diebus habet 000οΓ ΛΜΝ
OPHAbpeticmurq. 811. nec fas eon 0000100. uacat ne-
fus 1. ferro est Fr. 812. Causa quidem est 1110 οΣ1. Cause-
qnia 1011110001οΓ. est 11101727. titaneumque. 818. ltu,
mffiffl 2010341010Γῇαὲ 1112811811 ,2701107110Ϊι 10313030οᾞ
, . . . .

plana Ψῐ. nise 110 uterq. resa 00000. celebrentur' 28 te
814. Ens. expertis AnnuusAMNPsswthaprrssotr
«tm-0114 0 ocurrer. Ena. exceptis 21. Ens. exemptis t. Ens. cx·
actis unus. 810. pueri laetae ue (10001010. suec. xr- tenerae-
quemnaununrsnrsfffl ΔΤοΙ9100034041ςο00000.

tenmeque ornere 0. teneraeque exorate a. teneraeque nunnius Σ.
meaeque ornata ald. 000010. 80000· 11. ·

 

