ΜΒ. SECVNDVS

Scilicet s tumulis et qui periero, propinquis
Protinus ed uiuos ore referre iuuet,
Postque tot emissos quiequid de sanguiue restet
Aspieere et generis dinumerare gradus.
Innooui ueniunt. prooul hino, prooul impius esto
Frater 11 in pertus meter 1111111 sues,
Cui peter ert uiuex, qui metris digerit anuos,
Quae premit inuisum socrus iniquo nouum.
’11111Ιί11111 naues obsint, et Iasonis uxor, 625
Et queo ruricolis semine 101111 dedit: ¹ ,
11111111 11111111, Tereusque duobus iniquus,
111 quicumque suus per seelus suget opes.
Dis generis date thuro bonis: coneordio fertur
1111 praecipue mitis edesse die. 630
1111111111 dapes ut, greti pignus honoris,
Nutriet ineinetos missa perone heres.

karistia ΑΡ. 11111111111111111. eiror. reri Δ 1111111. kari A. 616.
uerba 111111 114041. socias turb. noo. (prop.) dapes 1140413 p
11 rm 1111111. prop. eibos 1111111. prop. patres 1111111. 1111111111 .
deos] penates. 617. silicet Γ. Seii. utrumulis Ε. tum. sed qui
8. propinqui ΑΓΛ 131 rem. propinquos 0. 618. ora pen
111111. 619.11111111111 Σ. de genere 11111111. 620. gener.
munerareoeues. denumerare p. diuum. gradum N. 621. ue·
deuon ueniuutf. 0211111111111117.ι 623. Qui 111. niu.
1111· 1111101· 2111101111111
ωἨὸΡΔΊΣΤι» .¹e‘4i¹iiiii.i.. rani. iiiiii... f.
6261111101 . ooete 1111111. dedit 11111111. toste debit 0.
·62761,Ρ1ω11,Π(Φ1). pronineE. pro neiis. etreliqei. ther.
Γ. ruiansue. 628. per· 111111Γ. 629. 1111111111). DiiH.
procris 1111. 11111111. Diis gentis deo. turelifeid. boui 1111111111-
h* Ilfdd. Γ p 1111. pr. 111 111111. eoncordia feruet b. 630. illo
01111111111111111 111111. 1111111 iubet A. 631. dapes et
greti Dropr 01111 Μ 11111111. 1111111. io rue. o 1111. mu. depes in
grati Φ. 811,1111111,111611111ΜΔΖ11111111111, 1111111. iro
m. u 1111111111 Tmpuor. 111. amoris 11111111 11 ΑΕ1111. 111.
giiii} 11111ῗ“ἒ1111.ῗ”“11.113.11111111 'iiiiii
ΦΓ 1111101111911111 ΜΠ p 1111. ser. intinctos reliqui. ine. mussa
1111111111 111Ρὲ1. 1111 iii‘ ...i 1111111 iiie
. . . ‚ .
Heinsio 11 eodem ruodo 11111 dubito offirmare dolifeid. eibos reliqui
m· .

 

