010. nurnero · Ι191

Ponit 0600000 000 000 neruo deo. 660
Interea pleoidem redimite pepeuere frontem
Nox uenit, et seeum somnia nigre trehit.
Faunus 06000. uuiumque premens pede uellere duro
- Edidit 0 dextro 00110 uerbo toro:
Morte boum tibi, rex, ’101100 01000060 duarum: 666
1)οο neoris enimus 000 000000 6000.
·- luxerunt terrore quies. Numa 0100 redoluit,
Et seeum embegee oeeoeque 10000 refert.
Expedit errantem nemori gratissime ooniuux .
160 dixit, grauidae posueris exte bouis. 670
Extu 100010 600000 grauidae. felioior 00000
Pruuenit, et fructum terre 00000000 ierunt.
Hune quondum cytherea diem properantius ire
100010, 00 admissos 0000010100οἰ0 equos,

10060. Vesper ubi 000 eorpus A. Vesper ubi 000 00000 600000.
Vesper ubi 000 tentum reliqui 0006 u. teet. 00000 0000 6. uellere
100000 A. 660. Ponere ademi udoruteto roro. . 06000006
mono. uerba pede 443 M nor. 000. 61000110 00οΥοἰ conuenien-
b, 0100 proprie. 661. 100. plaudam Euenor. 100. 00010000 ‘Fumo
Ι. placitam OPfffr. 00 000001166Λο00. 662. 0000010
6666001606...616060666661016

. 664. 016100 bunun 00Ιί0 dicte 11010οΓ11 00
wo. uerba 0010 000000. thoro 0001000600 6. 666. beu·
01100661 rex uf. 0100. tuarum 111100. duorum 11Σο 000. duarum
00 . 666. 1100000010 op. Detque 000010 usAMNAmue
B ‘nu unquentorum. 000 normanorum. 000 io·
00000611ῙῖΒ6110000000.ΡῦΦΜΝΡΠΨΛΤ6Ῑο60οφ1000.6000.)
md 00001000 duo doru. 06. 3 euomor. 667. Eruitur terr. Ρ.
mu 10000 ΦΓ Ψ. Ito, 00001010, 11000.οω. 66Πο00.000. 66000.
μί2696334666600000000 00000000. 0000Ιυί000606. 668. Se·
nuruiununuueuffiu ’.00000
zu 000000. 9000000000 uerba Π quintum 6606000. euereque iun
61006 iussa ferunt Γ 000. po. 666. Expetit 0. erranti· 041. eu·
rrum 40. ‘coniux 6. ,670610000120000 F. 61οὲ0000001οτ11ῃί
0676106066061166666661010)(066600 m, '2 00060εοὶ ·
liqui. ennie 600000. 672. Peruenit A. 1000000 1166160060
wdddi¹³1ifii0rf⁷³· *iiiiiffl dii? qum 61 ’
674. 0601000060 ruo. 00. ommes Φ. et 000100οξ um 00 010000
0. 00 0001ιο0000 ΕΡΨΤΜ 600000 Bononio. 0000660000 6.

 

