ιιιι snm ¹ 283· ’

bonne matres, uestrum Matralia* festum, '
dausque Thebanae reddito libs deno. 470
stibus st magno iuncta est oeleberrima oiroo
drea, quae posito de boue nonen habet„
sibi luce ferunt Matutae ssors parenti
ldeptrifs'rss Serui templa dedisse manus.
ιο des sit, quare famulas 0 hmine templi ’475
hosat, ardet enim, libaque tosta petat?
she racemiferos hedera redimite capillos,
11 'domus ills tus est, dirigo uatis opus. .
serat obsequio Semele louis. accipit 100
de, puer, et summa sedula nutrit opo. 480
lmuit luno, rapta quod pallios natum
Educet, st sanguis ills sororis eras
ιο agitur furiis Athamas et imagine salas·

ι. 0180011006. 4881101311000800000. lucidorum equis
s. erit 1. ex. equis FfflPA943341undem'm3 61100000. ,
‚nestn matraida G. matrolia d. festum est *meaaess

‚Tostaque (8000000. 40000011. reddita ι’. 471. Fonti-
·; NA tuamor. Montibus 0001. Fam. Nardinms. Post. in magno ·
ι. uicta est puar. scs. celeb. baccho Ψ. 472. de ioue m
·. · 473. Hac ubi flammam, wMPAma. stapes
mast.ed.; Guamor. Hac (ubi) in lueeAM ss. lues
ι 1000000000 somam ΡΠΔΣ beyprd duodmtiydnd.
sturae s. fer. natura od. Vos. fer. maturae sd. Vw. 474.
dgerss Λ Ρ. ιοιιιίἰ 110000006311000000.. t. tulisse Μ N.
'Nus'z‘sdsmffflzffizd s?·¹;'·1÷m322 84ῗὲᾏῖῗῖ . .
uA, 478. 170, tosta petat, 01111(οἰιί ,00989000 sui: 00100 ·
mmm (1007000 hominem es Ε motasse petit3 00010111 suo 70-
01489000)8)1Ζο00.00.2028 duo. testa petis f. tosta pa·
11007, 150. 478. (100001οι tua Σ. dir. nauis opus dfms.
Ιὶι. nauis iter Au. uatis iter-T. 479. semila G. iou. ex·
1220. - noc. ἱο Ρ. 480. summa sedulitate fouet N 000. scr.
suit ope N. ssd. mittit ope 0000000. 481. iuno quod ra-
fedies Π. iuno raptum· quod GNA ιζ’ΣΤΙιιῦ 0000019108 ot
‚153313‘23 70711. ι“1.1“ἒιῖῖ·..ξῖ.“1 5·„;33¹50:3³‘¹;‚⁰311f¹2⁹3
00000. 482. Edunt Μ ms. .N. Ed. et sang. Mam

sque. 11101οωιο snus. 488. ie ag. (400. Hinc igitur (ιίιι 1 ’

01800. Hinc agitat Pusam. ag. atham. sur. odd. 180. Vm. ·
0 5111ng 042(οἲ m. 00007. 10000821122038 sss, atham

 

