70 1101011111

¹ Proxima lux uanus est At tertia dieta Quirino.
Qui tenet 1100 numen, Romulus ante tuit.
Siue quod hasta euris priscis est dieta Sabinis, 475
Bellicus a telo 110011 in astra deus:
Siue suo regi nomeu posuere Quiritast .-
Seu quia Romanis iunxerat ille Cures.
Nam pater armipotens postquam noua moenia uiuit, ·
Multaque Romtdea bella peraeta manu, ¹ 480
luppiter, inquit, habet romana potentia uires:
Sanguinis 0111010 nou eget illa mei.
Redde patri natum. quamuis intercidit alter,
Pro so proque 1101110 qui milri restat, erit.
Vnus erit, quem tu tolles in caerula nauli, 485
'fu mihi dixisti sint rata dieta louis. '
luppiter annuerat. nutu tremefaetus uterque
lust polus et caeli pandera mouit 111188.
distinctus, antiqui Capreae dixere paludem.
Ferte tuis illie5 11001010, iura dabas - 491
Sul fugit et remanent subeuntia nubila 0101010,

1473. eat aa tert. Γ. tercia d. quirini 8. quirinu ast 0. m
110, curis, Β 010. aee. Γ ΜΣΖ10 010. ur. 2)6 dan. aurea Aw-
quris dun. qyria 0001. quiris raiiqai scripti at add. 1000. xv. '
piscis E. quir. primis 7. 476. 011011οΜ0. 1100.οἀ astra' T.

⁴ 411010. Dr a telo] uirtute teli. 477. Siuesuum regi GMmm

sno nornen regi 90 aaa. 478. Seu 0110111010.Ε. romanus uiea· 2

rat p 000001. uicerat duo. 01101010001.011. 479. puraque· ’

sua moen. 9 101. menia DE. 480. que 001. f. perapta 1.
481. {opiter P. iupiter ΕΘΓ 1. 482. Sang. itta mei 000 Ψ ¹

¹ 011111οΔ. eget ista N. eg. 0100110001. ilia meoli. 4881101111

pater nat. 61929001. quanuia D. quamuis pater intercidit 111. ia·
retardet 8. intercidit altum Ata. intere. 11101. 484. ’1111111 μιν
111110111οΒοαεῆ 1148110111ἴ mdix? 01111 11111101 mx 10111
m et 11001 010801 Nasu, quoa aeq. 486. dux. aunt· 0 raa. ·
, G 1101. rara 1110001. rata uerba iou. Γ. 487. iupiter P. m
0111110ξ910108811001ιο1111ῃ10011111111 ldroEtdlsmd'tlg 11οα111110νοωοεῇωο
nt 0001001 nt 0011. adr M 1108101. pandera sensit Γ Π ΨΣ 241
trinita: 41111101011110..1111
Γ 10. paludes ΒΦ(1101.1114111.)1100. 49011011001110 111. uun
0010101. 101014. 491. Sol fulgit 1110001. et remanent aab. fd.

 

