ΗΒ. ΡΙΙΙΝ 35

Reddittque est 000οἰ0 populo prouincia rostro
Et tuus Augusto nomine dietus 0000. 590
Perlege dispositas generose per 0000 oetas,
contigerunt nulli nomint 10010 000. ’
Africa uiatorem (10 se roret alter 1000000,
Aut Cretum domitas teetifimtrr opesr
11000 Numidae fatiunt, 0100Μο0000· rupertum: ⁵95
Ille Numantina traxit tt urbe 000000.
Et mortem et nomen Druso (000000οἰ0 feeit. *¹
Me miserum, uirtus 00010000οἰ0 itlr tritt
st petet 0 uictis, tot 00000 tremine 000000, ·
Quot numero gentes 00000000 orbis hebet 600
Ex uno quidem celebres 000 torquis adempti,
Aut 000ιί titulos auxilieris hubert
Magne, tuum nomen rerum ’001 mensure turrem:
sed qui te uieit,¹ nomine-mitre eret. ’“ ²

089. ett 100οἰ0οΛ. ett 0001100000. Redditrque immunis 000·
000. estotim Ε 000. 000. pop. prudentia 00000 nt. pronepote 0.
prou. 00000 K 4)8. 090. dictu horos 0 et 0000 000-000.

091. depositas 1²3. lta, generose, BonwKNffltzpmps 81200
04003640 redemptum et 000. 0000. xv3 AMt 44 000. 000. 00-
0000 0471400. 1002. 00000000 000. cinerosa ΔΕΜΜΟΡΔΣ
000 0 0
met Iae3Grprt. onerosa 44 pre 000. 000. merae 11. 092. Ite A
2: Ccssffir‘r'.(ffifflssf⁹cfflssr⁰ss⁰gffi ’00οῚοῗ 00·
'regent Σ. Contigerant 000000. 00110 tt 090. Λο000 Mt.. 00·
ute 01000 00001440. 1000000110. 0000000 0 (tert. qm.) 0191.4 regu·
00000 000 rt ...0
ffiffir‘ssm? ⁰· 0ἓῖ 000οἾ0 ff· ⁶33?ssssssss
000000 0000οο . 098. miserem Ψ. uirtus turn breu- 0 000000.

099. st petit ¹Fs. petet Π r. uictis sumet tot 00001190. uretre
000000 tot nomina 1). plote: 000000] hebere portet 11. tot 00000
m. 0. tot sumere nom. f. tot mmet BE 000. 000. &AM 0¹1³}
Tere 000οἰ00 [000 et 000. 000 000. Quod A. 00010 000. D 000.
pr. 601. 000 quidem Σ. torp-rt titre 000. ademptae Bm
000003 8000000. adeptae 0000. 000] facto DE· ex 000
00 b. 000 telum 0 gente uicta 11. 002. auxil. hebet Ate 012
0004000. 003. nemen superest 1000000 Pa. rerum 000. D. ert
000. ΒΰΕΨΔΤΖω quinque. tuarum 000 z 000000. 004. Sed
0000 Α. re uieit 000000. u'teit te quoque meror 0101101ῆορὸ
12 00000000 p 000. 000. 3·

 

