11⁶ 55555555

Dependotque fldce o ueniente die. '
Mollis eret tellus roroto mono nmine: ,
Ante eui populns limina regie adest ,
Prodit, et in solio medius consedit acerno.-
Innumeri circo stentque silentque uiri.
Ortus eret summo tantummodo margine Phoebusz·
Sollicitoe menter opeque metuque ponent.
Constitit, etque ceput niueo uelatus amictu
lom bene die notos sustulit ille 555555.
Atque ite, tempus edest promissi monerio, inquit: 35
Ρ51551555 dictis,1uppiter‚ adde fldem.
Dum loquitur, totum ianr 551 emouorot orbem,
ldt grauis aethereo uenit ab ere fragor.
- ’l'er tonuit sine nube deur, trio fulgure misit:
Credite dicenti. miro, ned eote loquorr· ·
A modio caelum regione dehiscere coopitz'
- Summisere oculos oum doec 55555 ouo·

356. fides adueniente Arecomicorum 5555 pr.mo.)F60H ι

PHAZTdIsoirorpo qrrodoordeoim cd 551556. 357. emttorr ³

...morata erat terrenorum 5. rorataque mane 5551011.
immonem septemdecim 51551556. 01. r: 5151Ιί5] per pruinae
358. lumina oAMPo quotooc regio crat N forro. or. od 5545
359. 55511555. 55561511 conscendit equanam Μ corace w·
eburno ι112022 olion M oosr.cor. 360. innixi A roo. pr. ln
circum M'd. que sedentque ΒῦΦΓ 011155 &Neronem quei·
3333333333313313. midddm‘piowss} ¹*
362. metu pauent D. que labant 1155. neor. que 5556554111 ·
4041. 363. capud Ε. 364. diis DE. not. sustinet 0.
365. thue Ρ3. prom. numinis APEymrow. 3)5’ ι
3351333135 ³⁶3o⁸⁰¹1¹³⁰³¹⁸dm⁸d 5155115 ,oid
uerat f98 orror 5555. eor. 551 (tocgqcommouerat Ψρ. ool cende
rat 5555. eor. eol emerserat 234. 368. aethereao.o.orce m
aeth. uergit 55 1141. ab igne 1220. 369. ton. 555 nube 651.
ter fulmina A. fulgora G. trin fulmina ADEFG ΦΓ ΜΝ 0111
ΨΔΣΤ5195555343 65551555ρί55 ot 5511. ed.; doceor. ror.
370 dic. numinis acta 1141. icquar· EA OPMmmn-praffl
od.Rrri.; eccere. 371. Emedia Β. Α medio subito 55151
discedere uirum (eet 0355565551.) (ior. regione rubescere Φσ. dri·
scere Γ 5. dehiec. uirum eet p ooo3 N cor. eor. ³72.'Srrbm. 111 ι
E? Submittunt oo. 1034. Surnrnieitque oe. 9. Suro-exere 555555 e!

Ψ. oc. 555 4555115555. turbe 5555 onoAOaneood

 

