mammam ιι norim 395 · “

monimum ιιΙιΙπιιΜιι Non. Maro. p. 341 1).-..ιιιιιιιι
p. ιιιι-ιιιιι. „ 14731) cxxix.- ¹
wffffldiffiniominm Ouid. Met. xl. 22 p. οιιιιιιιιι.
11......111181911 .. 9131111819.
mq x'xv11,xx1xb1s xxx¹ 111.·2,23ι1).ιιι.
§quqqqdq Ῑ(1011111019 ¹ Ἑν’(1βῇΜριοιιιιιι.

cc.x1.v111-cc1.111 29. p.1..xv1

madai daep. cixivsqq. 39. p. ιοιιιι.
v οιιιιιιι. 58. ibid.
Uinii td Virg. den. V. 241 ’11115- II 598. p ιιι

p ccv11. amiqqpqcimqq.

.· · · Ge.111.1 111...1391)ι)ιιιιι. ’ ·

pexi. 44389119.
9151911991 clod. Tuscus) -147.1).ιιιιιιῖ.
domem. IV. 391) ..ιιιιιιι IV 199511 p.1v.
Ν 92 ΝΜ Papiniano.p.1o.MI111.s.u.Agon1nm ,
ifniii¹fnvsqxxv11,xm. « 1149). u. Curii, ἕῗὲοῐιῖιῖω
ἶὲἓὲἓξιιιίιξιξιῖιιιῐιιι cxxxv pff} 8199311161).Εὲ ’ ’
- ExquiI. p.cxx1x sq. 1).-53 Gamerampxcvu
:iliitdieilrganii lpffilv. 1).-79 Ειιιριιιβιῗξιῗξ
·Maff. p.x11sqq xv111‚xx1 1).9-Ι Falerip.ccxxv11.
sqq. xxv sq xxvm sq 1193 -Iuruum
3:3332..¹.¹¹¹¹2 ⁸¹¹² ..ιι 91311ἕέ31
·Οιιὶᾱίιιι ιιι11.Μιι. 1).ιιιι 1).-1919111ιί111Ιί
·Praexest. p. nummii, 1).-192 91191ιῖῗέιῖιὲῗέ
ιιιιι ter, ιιιιιι, ιιι, m, p.v11sq.
ιιιι, mv, cxxxvn, P··l⁰3 lffllfflffl p· xcvll·
Ι ειη, ccmv, p.l28· Manias p. ccxlx.

·V.enusin 1).,ιιιιιι xxv,1.. P·-323 Saturnus pccxxx.
11379- Vesculip ..xc1x

11481ιιιιιιι Ι Ρ111111Ν.Η.11Π1.13871)ιιιιιι
11111111.23.1).ιιιιιιιι. 1111491). οιιιιιιιι.
XXXI. 21. pmcmv 11111181.4,1)8 1)..οιιιιιιιι1
1111111115 p.1.x1v.
ιῙ).8ιι.1.12.1).ιιιιιιι. Pro ἰιι cf. Inedita)
1.13. p.xxx11. .1·,33. ’.7311159191ιωιιιιιι
. 1.15.1).ιιοιιι(1. -2,5.11.39 ibid.
116 pum, cxv. - 3, 35 pccuu.
III. 2. 1).ι)ι)ιιι. - , 38 poci..
1119 p..xcv11sq - 4,29.55 ih'id.
ιι. Ancyran. 1) ιιιιιιι οιιιι. - 5,75 pecu
“ 6145147οω ibid·
uFiguhIrgmmp.1.xxxv11sqq. - 989 p. οιιιιι.
ιιι. cf. Add. · 8,78 p.cc1.11.
nard, p. 197 pccxxi. - 1943 ibid.

Βιιιὶ. f · 20 Ι ’

 

