ern. 00000000 65

Quaque 100000 uelles, Maxime eiree, 0000. 390
-Hue ubi uenerunt, neque enirn presedere, possunt
Longius, ex illis unus et ulter eit:
At quarn sunt similes, et quern formosus uterque!
Plus temen ex iltis iste uigoris habet.
Si genus arguitur uoltu, nisi fallit imago, 395
Νο0010 quern euobis suspienr esse deum:
At siquis uestrae deus esset originis auctor,
ln tem praecipiti tempore ferret opem.
Ferret opem uerte, si non ope mater egeret, ' ,
Quae 10000 estune meter et orbe die. 400
Nate simul, moriture simui, simul ite sub 00000
Corpore. Desierat deposuitque sinu.
Vegierunt ambo pariter. sensisse putares.
Hi redeunt ndis in sne 00000 genis. , .
Sustinet impositos summe 00000 alueus unde 405 ·

rare solebant ¹153 001100 000. 000. 391. Η10 AAtm. Hii 0.
Hie tibi nen. m. nbi 0000 uentum 000 neque 29 (23 000. 000.). 000.

necerim ΒΕΡΨΣΗ» 000 01001000. neque iam proc. 829. net '

iem Q? 00001000 neglig. Martie.) praecedere Tit. producedere m. ⁸

392. 000000 00100οΒ0001. aiter erat b 000. pr. ulter erit ’Δ 000.
§ete 3⁹³³? it titt ‘tntis ’ἔῖ 100101011131
ΒΕΓ Λ ΔΣΤ1Ῐο. sim. quam 0000 form. D. sim. 0000 qnam

ferm. gp. ah quam 0011001 0000100 Δ 000. pr. 8, quoe 00101000. uter· ’

000 GM. 394. ex istis 0000011001 0000100 ΒοΓ Zm 141·

uermes, ee· 0011001000001100000 0010010000οτ0 sequor. istis 1110 ni
Ψ 1223. uigoris erit Γ nra-pr. 395. arguitur 0100 ΒΕΓ A 0100
«nisi D. uultu 1001000010οΔ. uultu 011011ΛΠΨ601100. uultu
1100 fall. 24. 100110οΛ1. 390. quern ex 0001οΓΛΝΡΨΤ900·
0100000. quern in uobis m me. pr. (11) 000. quem 0 00010000. quern
00010 314 000. „Iu 000 Furere. erare 00100 100110.” suspicer 01¹¹
0100000. suspicor 0000 00011010. 397. siquis G. uestnt‘. orig.
10000 ΛΝ. 399. Ferre et 0 ern D. opem matri 01 Μ. opem
uter Μ uer. err. opem uitae uiuae. ser. 400. una nte mn·
3311131303..-..11111111311111111133· {tt
umbrae ATf 000. pr. 01100. 402. Pignora 28. Corpora subierat
depos. Α. Corpora siluerat de 00. D. que simul 9p; Μ uer. ser.

403. 4001000000000.00. iia, Vagierunt, A 10000. 8031) 43.
vagierunt 0011001. Vagier. elamore pari sen. 9 quisqam p ear. ser.
mbo pueri 0000. r. sentire put. Ep utnqne3 ‘Pp nar. ser.

404. {edegtmme pr. 00000 oeulis . 400. inpos. G. summa
umen au· ο ’

00. Furti. 5 Ἰ

 

