“ Β 1111111111

Omnia eunt nnana clausa patentque mauu.
Me penes est uuum uasti custodia mundi, Ι
Et ius uertendi cardinis amne meum est. 120
011111 libuit Pacem placidis emittere tectis, ’
Libera perpetuas ambulat ille uiae.
Sanguine letifero tntae miscebitur 111111,
Ni teneant rigidae condite belle serae.
' Praesidec furibus caeli cum mitibus Horis: 125
lt, redit officie luppiter ipae men.
lude necor lanus. Cui cum Cereale sacerdon
lmpcnit libum farraque mixta sale,
Nomina ridebis. modo namque Patulcius idern
Et morin sacrifice Clusius cre unccr. - 130

Scilicet alterno aoluit rudis illa uetustas
’ Nomine diuersus siguificare uices.
Vis mea narrata est. causam nunc disce figurae:
111111 tamen ‚hanc alique tu quoque parte uidae.

118. Omina 0111. 111. aunt eleum nostra l, 11111. neena pa-
tente manu ir. 119. uasti coustcdia r crc- pr. uasti eoncordia
11111υά101111.11.11111.111. 21710. 120. uerendi Γ. cet cnr.
11 cluis. 1211111111 immittere 111111 mc. pr. trec ct celi. editi.
placidis immittere 11111115. plac. immittere 11111129. emittere ter·
na 5 quntrmr. emittere dietis D. emittere templice 1111. 111.

122. Libera per tutas amb. AnchEtm 8 1111111111 Μ cnr.
111. cett. editi. Lib. per totas 11111 01)(111111111111.) cnr. cer. Li·
bera continuas 11 aar. 111. ambulat ista m. ipse N. 12111111-
fero ll. lutifercbmc.pr. lucifero mmm. 124. Ν11111.ΛΣ.
Ni taceam P. 125. Praesidio Ρ. caeli foribus ΒΛ 21 caeli co·

. mitantibnc 1111. 29. communibus hor. 22. eum finitilrua 1111. r. cris

Γ. 126. Ila, lt, GDK 1111 Φ(1.111ἱ111.) M 1111. 111. Oredidit
eff. 11111111 redit 11111111 carn ectr. inape. offitio D. iupiter Ε GT .
iuppiterutque mec 11 ct decern fere. ipse aue 011111. pr. 10. ·

127. tenus 1111111 cum Σ. cereale Ε mn. pr. 128. lnpouitll

. for. Imposuit 14. libum mistaque sarra (i. mixtaque farne BG

telinum Stantem. sali 5113 nuaram· 1291111111 D.''pe·
tultius 11111111. 1011111111.- 130. 1111111111 f. eleusim Esrnc.
111. ΛΜΝ ΟΡ ΨΣ Τ 11111111. 9111111 344 1111111111, neit. vccliii.

» claudius ‹l› ,qum neminemneminer. 131. silicet Γ. scil.

aeterua A cline. aeterne bncr. 111. aeterne mser sedecim
F 1111 ruente, nl 1111111 0 N Ψ 44 91111. ln Λ tter. scr. ualuit ru·
(111Ε111111110111.111. aet. uouit rud. Α nic. 111. 132. Nc*
tuma Ε 11111111. F. diuersa F. 11111111 Α (nte. 111. teate Grnccnic).
significare uideo F. 13⁴. lam tu . .. hane Ε mc. pr. aliqua nunt

 

