000. 0000000 237

colligere et nelle terge uidente sequi. ’ 440
ursus equam tangit, Temeeeeeque 00000ομ1 een,

Et reget, ut teetie exeet umbre eeie.

um dixit nonies, manee exite paterni,

Respieit et pure 00000 peneto putet.

iete sit unde dieu, quee neminie extet erige, 445
Me fugit. ex elique eet inueniende dee. '

leiede nete, mone, uirga uenerande petenti:

Saepe tibi Stygii regie uiee leuie

enit ederetue 00000110. eeeipe 0000001

Nominis. ex ipeo eet cognite eeuee dee. „ 400
0000100 ut tumulo fraternae eoudidit umbrae,

100010 00100 iusta 00100 nemo, '

00010100 infelix 01 pessis Aeee meinis

spargebant leerimie 0000 petente euin.

de demum redeunt 000 prime erepueeule 000000, 405
thue eret, in dure procubuere tere.

mbre eruente Remi uise eet mistero leeto

0. Tollere et haee nulle 20. terge sequente eeq. puer. eer.
1. Rure. eque Γ ΠΜ. themee. 11000. que concremet f. que
etit Γ 1220. que eoncitat Ψ. (Mn Themeee eet 0101100 gree-
00000ᾶο0 aere. Vnde 010000. Ere· demet them. Apte 0000
teneritate regende eet enlme quae eenetet ex mueieie simpho-
10010 platone et macrobio. 443. Hoc neuiee dixit man. Μ.
000100 dixit men. 110. Cum neuiee dicit men. 0000. 00100-
b. 444. putent N. reete fecit Omepr. 440. eit iude
mer. nem. extet Affie. nem. esee} m20 0001000. 440.
eiende elio 01048. 04000. D: Vnde ee. Nee deus intereit nini
uindice nodus. 447. Plyade G. Pliade 3³ „et 0044000 ew
00 Oeensem Pl. 0010 m. 0010 deee 11. mene lingua uen. 0.
0000000000 Ψ. 448. Saepe cui 113 aeaeae. Saepe eet
e. tibi eet stygii (efigii DE G, etn'gii e) 440οἰ praeter Λ Ν r 0010-
0400. 000100ῑο mee dei reeeeer. 449. Ven. 00000000
messe dee. Ven. ederendue 00000 Beer. eer. 0000010000
mer. 04000110 accipe] 0 germaniee. 400. ex inte eet (ἕ.
4000 00οΝΛο 0010ςί0000 eet Psse me. 401. 100-
Γ. freternee abdidit 0011. . 402. ueloci 0001οΛΠΣΤ
41000000. 400. et spernis ΕΦΓΛΝΟΠΨΤ edocte
4. Spargant 11000. . Sergebet 0. 1000.ονοῄ 400. red.
rema erep. ΦΠΨῐζ ref supreme nmeATsneemeem
ὦ 00000000* 0000 00
⁰ 0

 

