utu. 'PER'HVO

Fertilis 33331133 inuenit herbe 3133.
Nunc fecundus eger. peeoris nunc hore creandi:
Nunc auis in remo tecte laremque peret.
'l'empore iure colunt 131133 fecunde parentes,
Quarum militium uotaque pertus hebet. '
Adde quod excubias ubi rex romanus agebat,
Qui nunc Esquilias nomine collis hebet,
lllic 3 nuribus Iunoni temple 1311313 ·
Η33 sunt, si memini, publice 13313513. ·
Quid mereret uariis onero tue pectere 3333131
, Eminet 3313 333133 qnod petis, ecce 1333 Α
Meter emet nuptas. rnetrnm me turbe frequentet '
Haec 333 praecipue tem pie 33333 decet
Ferte dene flores. gaudet florentibus herbis
Haec dee. de tenero cingite flore ceput.
Ι Dicite, tu nobis lucem, hucine, dedisti: 255
1113113, 13 3313 parturientis edes.

240. Fert. ignotas Mun-r. 333. 133. euru 1113333. 241. inec.
13113331. 38333333(3313333330333311 pecori eet nunc 33. pc·
cerie nec ore brun. pr. nora 13 333. Zeu. annumeremur.
creandi est D. creando 33. 242. remos 1133333311. remis 20
m. perant 14. 243. Tempore M. innascentium. colent
f. luciae EG. socc 11531 aliquot? 13333330. 244331Ιὶ31111.
'uotaque ruptus 3333. pr. halent Σ 5. 245. Ade per excub. e.
excubias ibi rex ct20 3313. excub. regi rom. 3133. 3333133333-
lu· rom. 3333. romanus habebat BGDEI' mn. pr.N fp 1220 3313.

246. exquiliae 11333343. exquiliae 2512 20 3313. esquilie 13
affl cequi²liu⁴8r 3333. 33131(ιό3 3313332 243. 1333313 1⁵*qube
t· . .333333. . cc . 333 nernem. . ment.
templa dicate die A. putitica 13313 die 331135. 13313 1133οΜ333.
μ’. 240. morer A. pect. curie D [333335 333.- EFO 1¹10 1333.
pent. (113113 20 333. pect. 33313 ir. pect. 3313133333. 250. lur-
niret 05. petis ipse ΒΜ 20 lnce 251. Μ31. habeta 133. pr.
iret. Met. 33313333. nupt. matris Γ l nupt. metreru Σ. nupt.
3131333 mmupr. nupt. matres 133 3313 freq. 23. matrem qnoque
turbe 33. 1323133333 creec. me turba numennumen, 331
333 3331313113πεί3 133133. 113333313310533133. 33231333. 13353
tetigetA. 252. Necnon G. Haec 333 ΒΛ Ν ΟΡΠΨΣΤ
elit. praec. tum Μ. pia cure ΠΔ pulcer. 33333 mouet Τ.

253. flores, tenero deflere coronae 1220. florent. 33313 2324.

254. Nectite de tenere 1220. 255. 13 33113 lucem 'stenem
tu in lucem 33513 ru. 13 luceru nobie 1103 3331333. 250. 13
uotis Φ. ρ331.13353333333.33. ed ee u. ¹

 

