stef 811οἾ111188

Interimam famulum, eumque deprensa tereus
Succubuit fsmee uiets puelle meur.
Quid, uictor, gaudes? haee te uieturis perdet. ’
Heu quento reguis uox stetit uns tuisl' · 810
lemque eret ortu dies. pessis sedet ills cupillis,
Vt solet ed usti meter iture rogum. ·
Graudueuumque petrem fidu eum eouiuge 'eastris

Euocat. et posits ueuit uterque mure l
thue uident habitum, quse luetus esuss, requirunt, 815
Cui peret exequias, quoue sit iutu melo.-
llls diu reticet pudibundaque uelut amictu
Ors. fluunt leerimse mure perennis eques.
,111111 peter, hine eouiuux lacrimas solentur et erent,
ludicet, el caseo flentque pausatque metu, 820
’111 uenatu loqui ter destitit ausuque queue
Nou oerdos ideo sustulit ills suos ’
Huc quoque Tsrqriiuie deleturus? eloquar, inquit,

807. fam. quocum 12. depressa Ψ. depr. iacebis, fateris 1111-
9111. 808. l'a litturae iu rus. m. lamae femina uicta uuus.

808. gaudet 11 suades A. gaudeus r. uiet. perdes unus.

810. quantum ΒΠΨΣ1111.111.1141 11 uuum 1111111111911111
11111111. quanti 1111115112. quant. damnis uox 11 uus uocet
meld. mu. terr. tn ras. 1ο. nox tulit 1141 111. nox 81111811
1111111121211111181·1181111111111
eret uus dies 1. dies s ussis 11111191. dies sparsis ulfelducnlt
altomuro.Hukprumamsmmeeernemesus
setl- rd.; 11111111. sparsis dedit sedet ille Δ11. 812. Vt sedet
Μ. 813. que senem ursus. patr. eum fido 1111111. 814. Cun-
111111 12. 8111. quae cultus causa Γ. 816. exseq. 11 meis Ε
(Gi). quo sit Er. Itu, quoue, llfeld. BouHTlmps quiudeuiut

st solt. sd. uo ue reliqui. 111111111426. 1111(1111) medodi) ·

ΕΡῦΦΛ Ν ΔΊ’1Ῐ11261111111191111111111.111.;0111111.
817. diu retinet Ate. que um. 11. que 1111111111. 1111111Γ.
amictums. 818. ruore fluentis Φ duo. perhennis Γ11.
819. coniux uit lacrimis ΨΑ ruem. solatur Emepr. 820.
ue saueutque tres. 821. loqui est ter 11. ter restitit Ε. ter
elicit ρ tres. 822. oculos adeo G? Muta. pr. 8 serr. oeul. ud
eos sust. ulfeld. 011 ΕΓ Λ Ome. pr. §zm septem. Nou 111111111-
los sust. 722. oculos idem uuus. Quod 11 Α et tut 11111 reu, (l
1111. ser. 1111 suis G. 828. Haec 1111111111. 1111111. tarq. de·
bemus eu eloquar G. debeb. alloquar rur 11111. rer.

 

