tiu. 0000000 ' 187

Votum impuno tunt, 000 hmo potiemur mutum· 595
Reddat, et 0100600 ftott priora 000ἰο
luppiter 0000 iuuit, mutumque 0000000 amoroz
Neo gouer est uobis iilo pudendus, uit
Non ogo nobilior. positu 000010 regin moto,
Possidet ulter aquus, 0100050000 06000. - 000
Sed si forto tibi 000 est mutabile 000010,
Statque 00001 iuncti rumpere uinulu tuti,
noo quoque temptemus, siquidem ieiuut remansit:
siminus, inferni ouuiugis uxor orit.
'fartam iussus adit sumptis munditer ntis, 605
Speque rodit citium uisaque 0000 rotem
Rupta tribus, dixit, soluit ieiunia gruis,
Puniot quae leuto oortioe poma tegunt
Non 00000 indoluit, quum si moto raptu 000000,
Maesta puteus. lougu uixque 0060000 mm ost. 010
Atque itu, 000 uobis caelum est habitabile, dixit:
90000060 recipi mo quoquo uuile iube.

595. Verum inulte fer. ὓ. inpune ΒΜΓ. fetat om. 1900000.
itm 001010Σο 000000060ἱο3 duamur. fer. 000 hou put. A.
000 huc D'I'w quinquo. pac. DEdeputiamur 48. 696. Rod-

6061900000. utrm. 01000. yrouta. det et iterum simile huie iu·
titt steten. i' patiemur 00 tenore ut'reddut otu. ii. 597. iupiter
Μ. iopiter P. haue om. Emdpr. ieu. fra ⁶ 00 Numam. ex·
umatumapr. umoremitm. 598. est um. . udeudusium.
tt. iile pudendus 6. pigendus dumam. iile ui 00000 Ψ. pud.
nor duo. 599. Nou ita 69000000. nobitior cessit mihi 6. reg.
aetitia ma. .t61220quutttordecim. 000Ιὶ000000. 601. Quod
tm P Ψ br nouem. forte etiam uon Ψ. 602. que simui
ΛΟΜ uuit. od. iuncta F. rump. iura N 60ος pitanam. thori
MDEGI'. 603. Haec quoque ΒΦΨ. temptamus ntimo·
unm. tentum? 604. Suu min. B? coniungis D. 605. ium.
mit (impr. sumtis Γ. duduc. ui' tt. 606. citius DE. eit.
unaque 00οΛ1009000. cit. certaque uisa FPHAtnatsss
6768 utto. oertaque iussa norst· 0600 ot 000. od. cit. uerbaque
iuna 0000. 607. tribus granis notuit ieiunia dixit N. tribus mi·
uit dixit 0. 608. quaem leuto d'd. quaedum Π 41 quinquo.
Bne tento 11. cort. grana duo. poma legunt mma-pr. 609.
aud 00000 wa 000. Νο00 teus. modo 000 (i. 610. Mae·
moedemmu. 100ςο 00540000. est 060116. 611. ita 0000
006. Λ. ita non 00011000. 00 mn. Ψόιιο. 010100900-
untia, Aflztaptsstu 000600060ἰο3 A tm· 000. ’900060 iiim.
pr. 0. uam (A 00. om.) 000 dum. 00000 uim·

 

