ure. 6666666, ’ 277 “

lut (1616 66111616 thure perire meurs
ttque utinum pugnae putent lusus! 611116 capessunt, 363
Et si non poterunt exsuperare, 666661 v ·
tune inopes uictus igneusque futu timentes

Merite suo eluusos burburu turbs premit. .
1666 Venus et lituo pulcher trabeaque Quirinus
Vestaque pro Latio mults 166616 666. 376
1661166, respondit, euru est pru moenibus istis,

luppiter, et poenes Gellia uietu debit.
16 medo quse desunt fruges, superesse putentur,

uffioe, neu sedes desere, Veste, tues ,
purpureumque est 6611066 ueteris, 6666 66661ιί66 trugas, ³75
Mullitemque 16666 duret in igue 16666. · ”
usserat 61 frutris uirgo 86166616 iussis

Annuit, et medius tempure 6666661661. - '
rur dueibus somnum dederat luber. inereput illes
luppiter 6166616, quid uelit, ure duset 880

‘v
1.

pras 6611. 006οΨΣ6966610122033 6616. 111666. eurus] 661- ;
1313316 66131ἑῖ636ξῖ ξῖἯῖἷ 63666.Ρὲἶῖῗὲἑέ ·

D. 366. capescant Ermum. capessent 6. capessent BP ’ .

6111 61. pute quorum 1166661616 uel obsutum eset 16 uolumine Heiu-
ἵ ‘mss 1611111133331111111111
- 367. Nune opus et 616166 1,,661 ferte uictis’p ign. m 616.

inopes 616166 Ε. 6161. ignare 16161. que 1661611166616666. ’ «

srmu tim. N. 1616 gementes Telum 9666661. 368. Morte
61666. E. 61666. impia t. 12 20. turba premunt 34. 360. Tuus
11ΠΣ1 tres. et pulcher 11166 tr. DGN. · 3701661601. 16·
st 16611611. 666 est 666666611616616131166666. 371. resp.
666111. moen. urbis Mp tres. 372. Iupiter Ε. et· poe·
Λ. strepas 1161161. penas gallice Ε. poen. gallies¹turbs
gellia turbu Hmupr. 373.Τ616 ruodo Ε. superesse ere-
1611316666. sup. credentur Genu. 666. superesse uidenturf.
14. Eff· ue sed. A. nee latium des. 616616 1220. 373. Quod,
rest solidae 12. est cereris solidae (1οΝ ‘Heu sel. cereri 6.
Ιι. franget Λ. 376. Mollituurquer. Mollituque fr. duret 61
su 377. 61 iussis 6. 6. fratris Δ. 16611. 1666661. p. 661.
Ι 3166666666. 378. noct. 6161 f. 370. lam dubiis
6. b. sompnum Ε. ded. sopor Μ 20; p-uar. ser. sup. excitet
161. ser· 1666. omues Gru. 380. Iupiter DE. 66666 qui Φ

pr. quid uehit 6. ors iubet 6666. ’

 

