< perta serent

156 1111111111

Eloquiumque fuit durnin exorare pueliam: ’
Proque suc cause quisque 1111111111 erut.

Mille per hanc artes motae. studioque placendi
Quae latuere prius, multe reperte fenrut.

Hanc quisquam titulo mensis spoliare secundo 115
Audeat? 1 nobis sit furor istc procul.

Quid qudd ubique potens templisque frequentibus suctu
Vrbe tamen nostre ius den maius habete Ἰ

Pro Troia, Romane, tun Venus 111111 ferebat,
Cum gemuit teneram cuspide 11111 menum: 121

Caelestcsquc dues 'l'rninno iudice nicitz
Ah nolim uicies hoc meminisse dens!

Assaracique nurus dicte est, ut scilicet olinr
Magnus Iuleos Caesar haberet 11111.

Ν11 Veneri tempus quam uer erat aptius ulium: 125
Vere nitent terrac, nere remissus ager:

Nunc berbnc rupte tellure cacumine tollunt,

, Nunc tumido gemmas cortice palmes-egit.

. 111. iuit dulce exer. nr. fuit duras 11111111111120. 11111 {f

1111111. dis. erit G. 113. arces Φ. Sic, motae, 11211133 tn 'q

- 11111 initae 20. 111. nocte, uoto sinqnii. artes 1111111111Ι 111113 q
“ 11111111.(111111111111111111111. 114. Quae placuere 1. n·
2

Μ1111.111. 115. Ite, 1111111111111111151 ε
- Atnmn. r. duc. secundi 1111111 115. sit procul iste 1111101 l
EFGdt 111111 undecim. furor ille Μ. 117. Quicquid ‘ Ι
potest tempi. m. ubique frequens G. ubique procul Σ. tentiis rt· ·
quentibus Of. templis ue recentibus 20. 1111111110) . ireq- ,
ncta est N. 1111 esi. aucta estAp. 110. dtroin .
120. gennit Ε. tenera c. Ι. manu b. 121. que dens Ei.
122. Acnob 1111111. Arcuit. Has noi. A. Hanni. Aut
EFMNOPHATfpn 1111111110). 111 noli Γ. 111 1111111111
b. Η11111111 nictq. nolim dictas hcc meruisse 220. utoni·
11111. uictas baec 111111. uict. 1111 ΟΡΨξΔ. nict hic M 11·
111. uict. bac rmnprn baec meruisse 34. memin. 1111135.
123. Arsnricique Dii fert. mn.pr. 1111111Γ. 124. Magon 1.
125μΝ1111 uen. dinan 111. uer erit apt. Λ20. uer 111 apt. 11.
uer 111 apt. 'm dun. apt. ilium Γ . 125,127,125,128 trum. s·
120. Vere uirent terr. A 9. uere remittit a'ger M 111. . Vct
remissus ager uere nitent 111111 Γ. 127. Tunc A οΡΠ40
411111. herbae ueteres tellure 1³3. 128. Tunc AN OPHdt
· Nque tiqqidc gemines Ε. Τ111 tumidas 0. 'turn genas tnnc· ²
pa 1111 .

 

