ccxuvm 1111111 moscus

1111111 mets 11111111 etc· cum Virgtiidnis io simili 11111. 10, tues

1111111111 - 9111111111 otoldi 111111 ciuem 1111111111, 111-811111 11-

’ stentem 1111. pro 1111 coloro oootets‘cs 1111111 potunt: 01. t, 410 et

1,49611111’111111 11 libris optimis conuenit cum iisdem opud virg.
ge. 3, 2411 01. 5, 171· 111111111,111 Virg. ge. 11111 011. 1311
coll. Viug. gc. 1, 8: postremo Ou. 2, 1141 11111111111111111 virg.
gc. 1‚·391; 1311 et charisio p. 118Ρ1 111111 111 yetus 11111111 ditm

¹ κ111 Moto tectum 111111, uide, sitne expungendum, quod ex 111111111τὶ1

’1111111 miuus euim otteutum 1111111111 prauo iutemuuctio 'm 1111
uersus arguit. De secundo genere quod 11111111 iudicatum noudum
n't, subit Ou. 1, ens-214 et Rutilius Lupus 2, 91 somme 111111
111 1111111911 od 1111111111 commendatiorem 1111111, 111
toto 11111 mouent coptu mppodttcoo 111111 De modopmeteemme
olibi me 11111111 memini, suppetit uuum 1113111111· 11111111 cdo-
1111111111 apud 1111111. 1 1111 conueniunt uersus 01111111 11, «1911.

, ’ Sed fateor de omuibus uuum 111 11111111 1111111 quemi oponoitse.

Quod igitur 111111111111111 inquirendum miii mpii, mm

111, quo 1111 libii· poeto intumuerit: quaestio emptumque

sd intelligendum 11111111 1111111111, quaeque neglecto metm 11·

, rorum 1111111111 potest. Dicit Ouidius 2,1 septimum 1111111111

¹ elegio dedIsse, quemadmodum 111. 111. 1,116 se epistole· 1111111·
rom inuenisse glutiatur. Memorabile est utrique huic 1111111 titulo

' eodem libello derogarit quoioto Propertii 1111111111, qun 1111111111

Ouidium 'cousentaneum est. Sed nouitium sodalitii, ’.1111141

κ editum 11111111 111 uidit cum ipse 111111 amatorium 11111111 sui·

beret. 111 11 uidit, 11111 111 1111 opusculi impeffecti meminisse.
’111111 ob eo 111111111 01111111 consilium nepetiuerim‚ —et 111 111 11
uenustus, quom sentius-imitatores excitare potuisss‚·qosmque optes
per criticorum iugenio mugio magisque illustrari. Quemquam 11111

¹ multa et egregia praestito 1111 111111 doctissimis Lochmauoo 11 11-

cobo, ipsi 111111 negent 111111 esse expedita, quoe 1 grammaticis
expectari possunt, ue saltem⁷iutegri uersus intellectu 1111111. Lu·
bet communicare oum lectore quoe 11 exemplaribus 111111 ommutui.
Sunt supplementa apparatus 1111111 accuratiore, 111 scio, quom 1111·
ctuosioru, tum de uno 11111111 ioco perimis. Ammmodmtm ad

¹ ed. Lochmauoionam 1829.

Ei. 1, neret procubuisse oportet 11111111 codicibus 111111 Lei·
deusibus 111 indicatis 1 11811111111111 11111ιοί1. o. 117 ooe titt. 1.
Vossii 11216 11 boot. curdtoulis ot 1111111111 111111111111111 111 mbo.
oocurutosotiptusc cod. Lot. 11. 13 ou 11111. Voss. 11111 &ortos
cod. Lod o. te, ρ. 420, 1167 11 111111 Alco) Potouii Peslil. 111

 

