m 1111111111

habilina eet 1111111111 tempos, obi mortoieCeio et Lneio adoptato
eat ab 'Angusto Tiberina oum Agnippa Panno, 1 Tiberio Germe-
1111, uid. Dio cna tt, 11, 1111111, 112. tidem intelligendi 1111

.- 18171 ·-Ρ11111’, ,

Pro 11111111111111111111 eeaper 1111,
aeti maxime Angustos et Tiberina tnibnniciae potentatu collegae inde
ab anno 748, Dio 55, 9, 13. Cir. 111112, 171 aqq. 111111111ρά-
latio patet 1111111111, 1111171, eatque aestimanda ex eo, qnod 11
1111111111 quinque 1111111111. Ρ11111111111 qui 4, 498 1111111111
librae melioret dieitur, praestat, nt intelligatur ipae Augoatua, taneto
etiam ad donem adieetino, qaam ut nescio quid maii angarii de'ii·
berio euboeae putetur. Ruteni 11116,92(31111111111111111 111111
optet, ut snpra dixi p. ccxxxv, uix 111Τί111111. lpse ltio 1111111111
tab. Praen. xvii ΚΓ lan. (1111111111 1111111111 aoniae uideant.
Dedicata ea aedee ab Ouidio ante exitium commemorari non potuita
aedem dum paratur inde 1111111747, Dio Cane. 55, ⁸3 9, dini po·
tnieoe nomenmodo, ipoam deam negauerim: ueram 1111111111 dax
Tiberine non uidetur aiei seatio diebus 111111, 11111111, 2, 81.
Praeterea 1111 eine dubitatione Augustus nuncupatui-&1³6 nt· epod
Properti, 8,2(1, Horat. carm. 3, 14, 7, ep. 1,18,to, ieet. ὁ, 141,
nbi quod 1111111111· uiuo Augusto fectum ease probabile fit ex teeti-v
monio Dionia 51, 20 de anno 725: ἴς τε τούς ὕμνους notor ἐξ
11111 τοῖς θεοῖς ἐσγράφεσθαι et 01111112,6851
Et 1111 noe, ione te patriae patet optime (111111
1111111 1111111 tor ioan natio meto.
Sine oon iares domestici aunt, eine cognati, ridiculum et aine menapia
foret Augentum in apostrophe patrem 1111111 dici mortnnm. Vinia
ita consalutatur 2, 1271
’ 811111 poten 1111111, 1111111111, otii 11111 oetaeo
1111 111111- etc.
De Tiberio nemo haec accipiet, qni τὸ τοῦ πατρὸς τῆς πατρίδος
unianimo παντελως 1111111111, Dio 57 ,8, Suet. Tib. 26.- At al·
,terum loonm aeque luculentum, 59 aqq. Attenuat, qni 1111111-
nio intelligerent.
(inotoro oe 1111111 111111111111111111 anino,
(11111 11111111111111 1111 donia,
, sto qno (1111511111111111111111 tenentos,
Neo 11111 oet 1111111111, oblinat 1111 dene.
Panapionem 1111111, tentatorum 111111 repnsion,
Sit 1111111111 mewa aare 111.
Dent 1111 connotat, quon 11 1111111111 naum.

 

