168 1111111111

obfuit, 11 rigidos promptuque tingue 111111. 311
Gouseie mene reeti 111111 1111111111 risit, ·
Sed noe in uitium 1111111 turbo 1111111.
Haeo ubi 1111111111 prooessit 111 agmine metrum '
Et munibus purum fluminis 11111111 equum,
’111 eaput irroret, ter 111111 in aethera polmus: · 311
Quicumque 1111111111, mente ourere putent:
summissoque genu 111111 in imagine diune
ergit, 11 hos edit erine iueeute sonos: ·
Supplioie olnru tuae, genitrix seeundo deorum,
Aeeipe sub 11111 1111111111 preces. 1311
Ceste negor. si tu domnae, meruisse 1111111111
Morte luem poenus iudioe 11111 deo.
sed ni erimeu 111111, 1111111111 pignore 11111
lte, 1111111, 11 custus 111111 sequere 11111111.
Dixit, et exiguo funem eonrmine traxit: 325

310. Obi. et rigidos 01111. obt. et 111 rigidos r. 0111. iu rigi-
(111 Π. obtuit et rigidi prompteque 20. 111111111οΓ. egit
linguaque promptulo 11111 et 11111. etl. prorupta lingue Ε1111. pus·
lingue eeuex E. lingua 11111 11111111. lingue 11111 1111111 oroo-
111 1111111111, ΑΒ0οΕΕΓΣ1111111111.11.101012223311111

, 1111111111. 311.111111111ΒΛΣ1111111111.Ε11111.1111.11111

11111 1111. 11111 liuguae Ρ3. mendatio G. mend. ridet 1111111111
1111.131111.1111111111111.11.; muneremunere. 312. ri· ¹
cium DEG. 313111111111111Σ. 11111111111123. centnm
1111111111 ab 41. proc. ud egm. 2333. 1111111.1. 314. net
111. 315. 11111111Γ. toll. ud 1111113011111111111111111111111
11111111111111. toli. ab aethere 111111. 11111111111111111. iu 11·
111111οΦ 1111.Η11111.ΡΨΣ1111. iu aere ΕΝ 111111. 317. Sui
missaque Γ. 1111. libri, 1111111111.,111111111 A. uniturque iu P. 11
om. Ε. uultus inmagine D. 318. Ε1111Γ. Fixit 1111111111. Egi
M. 1111111111111120. 1111311111111111111. 1111 eriueegit
111.Ε. hos legit 111111. hos reddit 17. 1111111111. . 319. sn-
qlieis 1. Supiieis ΕΓ . Simplicis Σ. genetrix (111 1. gen. 1111111
1111. gen. facunda Ψ. 1111. 11. Ε12111. 320. Aspice 1111 w.
1111111111111111. conditione libri 11111111 G. 321. Casta nefflt
(111111.)111 tu meruisse fat. 1. (1111111111Εο,11111 111.
322. penas DE, 1111111111, 11111111. poen. indice F. den ertA.
121, 121, 321, 322, 121, 121 notens. 121. si minitere·

Db. Sed si milri crimen Σ. nostrae erimina uitae 11111411. guen

curae 0. 321. Rei dabis B. Reddas 111111Λ133 111. 11111111
ὣὲἷέ3ς2001111ὶ11111. sequare DA 1115132033 11111111, 32111111

 

