1111111 1111111111 ’ exeun.

librorum 1111111111 obstabit, quominus supplementum Festi qood ,

1111111111 nee aptum esre eenseo, emendetur 11 eam sententiam ita·
[1111111111. iliu tempe Martio 111[1111,11111111111 ult 11 eo 11111111- ,
&tre 1111111, qood t[rrru tlt uer 111111111111111 menomenas»
mou 11111 1111111111 nuruum) 111 11
tilitos 1111111111 stollam 11111111 11111 vorsuti-ilaue. quod quoru
aniliter· esionam 111 eto. Eu 1111111111 mtlmooiis locos Valerii Mai
11111 proxime ad Ouidium aeeetbt. loquitur enim de npa Tiberine.
Quamobrem ad partes oooanerim Seruii locum ad Aen. 8, ose (Ti- .
beris) 111 ulique diuet urbis purte 1111111111 (cod. Gueli. 1111111111)
dms-r, es quod ripas 11111. Nee poto spernendam esse Nardioi
moieoturam 8, p. 97 de 111111 ripn del rumpo Morzio, eb‘b 111111
pium 11111111. Luoiu dello 11111, 111111 1111111111 del 111·
stare sumpte 1111111. ,

Ab isto Seruii testimonio emonenr, ut iam nune de Ouidii ner· ,
sibus 4, 328 et 130 agam, in quibus loei religiosi, sed fieti a poeta
mentionem agooeeo. Heinsius, qui uerba nondum satis intelligeret,
sequendos putauit codices, quos probasset alibi plerumque: reete,
ierit. Posteriores editores, uti solent metuentes de sua existimatione,
siquod Heinsius edixisset oon intelligerent, quioquid uolunt somniare, 1
neseio quid donent de sinistro alueo Tiberis iu mare profluentis prope
Ostiam oauign'tiooi aptiore. Restabat igitur ut indocte insulam Ve-
neris eum insula Aesculapii ooniuodereut, utiiaotom est a (31111111
geogr. aot. 1, 1614111116 id etiam 111 quodam Siclleri libro me
deprehendere. Nam nisi Ostiam forte etiam putauerunt esse prope
insulam Aesculapii, aut exploratum habuerunt insulam Veneris qno·
qne otiliam olim oon fuisse, qnod nusquam traditur, non memine-
runt aduentum nanis 0111111 iam. u. 291 assignifioari. Libri igitur
fide digni qood exhibent, Atrio 1111111111, 111 Ostia, explicandum
est de domicilio dei fluuiatilis3 cfr. met. 8, 6621

Possim 1111111111 oen 11111111 otrio topbis
suntote subit.

1111111666. llio mitt mogon 1111111.
De ea Tiberini regia facile potuit sabula excogitari aut a 1111111111,
aut ab Ouidio, si in altera utra inflexi (11.329)111111111 ripa antri
speeiem 1111111111 undae, uid. sust. 6, 661, quemadmodum Seruius
1111111. tradit: 6111911111 ripas] redeuutem, imminuentem. Nom

loo est 11111111 fluminis 1111111111, odeo ut ob outiqrsis 1111111111- “

etus uit, quusi 11111111111111 et wedene. 11 11111161181111
dicebam-m Clr. ad 8, 96. Si Romae essem, quaererem rei ue·

‘⁶8²³ dm (lemno Morio uel Ρ1111111111 et melpum di 1111111
2

 

