io ¹ eueeorrvu

011111 tuuc umectans 111 oooa temporis 11111,
ut noue de grauido palmite gemme comet:
Et modo formetis operitur frondibus 11511,
Prodit et io 1111111111 mdis 111151 ouium:
Et tepidum uolucres edocentibus odra mulcent, 155
’ Ludit et in pretia luxuriatque pecus.
'rum blondi soles. ignotaque prodit hirundo
, ’ ut luteum 11111 sub 11151 figit opus:
'l'um petitur eultue eger 11 1111111111 mac:
, Haec anni nouitas iure uoeuodo iiiii. 160
Quaesicrom multis. uuo 1111111 ilie moratus
contulit io uersus sie suu uerba duost Ἴ
Brome noui prime 111, necemque nouissimo eolis:
Principium eupiunt Pmebus et anuos idem.
Poetae 11111511, eur oon uiue litibus esaei 165
11111111. comeus percipe, 1111111 eii. “
Tempore commisi 1111111111 rebus agendis,
. uocas 15 suspicione 1111111111 inere.
Quisque sous artes ob idem delibet agendo

151. florent ouou 111111. floreat et 1111111111. temporis 1111111
Uoco. pr. Γ. 152. deprouido Ε. de nitido cortice gemma 1.
gemma eadit m mu. pc. 151. modu formosis d'f. modo 11111111-

· cisaperitur 5111111. form. amicitur uiribus 115. cordesio. erui-

oitur frondibus quotuor. operitur uicibus Φῆ Ρ uuo. oar. frondium
‚uuoue (antro 111111.) G, sod roo. pr. cocu. 111, arbos, Boua 8 duo.
orbor 11111111. 154. Exit ct 11-111.111. puoso ct iumeoeum
11111. pecuinis herba A. 155. aero complentA3 0111. eor.
acre miscent uouo. 156. inpratis Ε. 157. iio, 'i'um, 1111111
KPTfpr uipiuii quicque. func reliqui 11 111111. irundo Γ.
oues. ignota, iam diu D. 158. Et uitrcum 44. trabe fiagitii,
A 'lippo 40 oet03 01111. ecc. trabe nectit ΕΓ ΝΠ 41 nepueu
011111. 111. trube cudit 01111. eor. 19.111,Τιιω,11111111
OPpc aiii, 111 pedo. Tunc 1111111. Tunc ariter 11111111. pat.
combustus ager 11111. renuo. arando As. 160. Huc 5. uses
‘ auno nocue* mu. pc. uA ore. pr. 1111111111 6111. 111. Haec
nouitas ouoi {p quicuque. iure notanda Ε mu. pr. nouanda M uur.
111. 161. mult. nec moltis educ. ilie moratur Fd. 162. Curu
tulitin 5. 163. ueteriquc f. 164. phebus DE. 1611111
1151111111. 166. caussam Γ oi? 167. omisi D. emissi
11. disposui picus. G. 1111111111Γ. 168. 'fotus ot urrsp. A.
Totus ut ausp. 5 43. auspicio D. inhers Ε. 169. Quiqoeii
(11111 Goon.) suas partes K. arras ibidem del. Auo 1111111. FP

 

