88188818 cem

'ten 8888 uu 8 enada a 881888 aa 888. roano, 888,

427, Seru. 88888. 8,.’88081 01888. 888. 1288. Veeum ex 88, quud
· Nautii iuter minoren gentes luerunt Niebnlnii iudicioli. R. 1,p.uau,
minime colligi potent publicum Albanum eaerum 88· ua Romam ene
translatum, 81118811 clamemus p. 688. neque quod Dionysius 1181.
6, 68 Ἀθήνην Πολιάδα Troia ablatam seripeit a Nautio uenite 88·
neae (quid enim aliud scribi potuit de Palladioi), illepide 8881881888
lecum 88881, 88188 summa haee 881, p. 701 817028 anaim lii-
181881818818888111818 manua (iilum-ismaheli* 811
88818118188888881881888188818818811181188188188811811ώ8811
,4811881818 888 Gillias 818 (1881818118 888 Mem 818 8888118118.
Nego igitur 88181 adeo 88888, Romaene, 88188188 88181888, uid. .
(3188888. p. 828, primum 18888888188818888818818Ρ81118111888188
coniecturam quam supra p. 888818 eq. 18811181, 888 18881 uimine
persequi.

Venerem 888-1888 numine uix 881881 181888 nenia 818 regi·
888 eripuerim 1881881 (1188188 teste 1188881888 181. 1, 128188-
188 erge 88118 smne 188818 8188818, de quibu· 1881818 amplorum,

(18818818 pru 8111. 81 ς. 88, sarah. ⁵, p. 888 11811, 118. 1, 88188- ’

888 8888888118 p. 142, 220. Namque Iuliam putem Romae 88-
181888 Venerem 18880. Caesar 18818188 8888888108888, cfr.
clamen. 187818 8188 oriundam 181888188818118 (188111888812878
Albae qunque 8888888888 habuisse publicum Dionysius 1181. 1,7o;
8888 apparet per illam potissimum gentem, 88188 stemma 881 apuu
08181884, 27-86, fabulam de Aenea Rumam 8888 delatam, quam
1818 Latio notam 181888 adeo, ut Venus ille Lanuuina‚ κοινὰν τῶν
Λατίνων isnin 18818 Strabone 5, 88888 wale, Aeneadum 188188
eredita 811, 888 est quod 8881181 queat. Qualia 188811 illa dea La· .
tinorum aute perlatam 11188 graecam fabulam, utrum 88 veniliam
referenda 811, 88 qua Clausen. p. 788, 88 ab ea repetenda 811888-
tensis Veneris Romanae prouincia, 88 qua uid. 1118811. 88 Ρ881. 888,
18, quemadmodum contumeliaque. 2, p. 74 disputat clamen.
p. 608, 788, 888 facile diiudieauerim. Verum eum primum 18 urhe
118888 18881811, graeci 88881818 nanuum induerat, 81 neeesse 881 Re·
manne ex quo 88 Aenea 88 ortae erediderunt, Venerem quoqne
eeluime. ldque'ita sactum traditur quinquaginta 1888 annorum epa-¹
118, quaudo 88118Ρ88188 primo eum 888881888188888118818 per¹ Ae·-
neam nemine foedus eat 1811881, 8188 188188 apud Clausen. p. 865,
81 pont pugnam 'l'taeimeniam 1888118 librorum Sibyllinorum primum

templum uelum Veneri Erycinae, uide euprn p.exxxv1. Martem ,

per eam placari posse creditum 881, 8188 (3188888. p. 282. Factum

 

