oxxtv 115 tantm unctus

51115 1115115551 5111·151’1111111111151--. *Varro 151111- uec nii 115155
, 551111551 1555111551,1111 1151 0511115515 11115 5511115551- -1515111111
ooo 1515115155, ord 1155151551, consolabere, od 1111151 155515-

*5. Philargyr ad ge. 4, 2651 Varro 5151551155 55, Π· 05-
115115 551 11155115112111111115 feminino 9111111 55115115 dicit.

*u Ν5111111ρ.4711 Vorro 11111111 diuinorum 55. ΠΙ (leg.l'1)=
Postquam uidit misericordia 1555151 5111111111 infirmam
11551111 (1111.17,2111151111151515111 capitia 1555 locucio, 111 M.
l'orro 511, 1115111111 acuo

7. 5151155.1,8,ρ,222.11551111115 Varro 5515 11515551 511
de 555111 55155111, 1111551 nodum 85155111 ud forum faciendum 1555115
1.. Tarquinium 1191111, Τ. 11115 Lartium 55515518515115115111 1551
1111555551.

8, Ρ1111. nat. 11151. 8, 47, 6184. 11555111 111 5551 11 furo l'o-
1155111115,55511551110515 0515155 uocato 111, 15 amplo sonci dar- Ι
, 151155155151111551151 111 M. Varro.

lpsis ΚΡ lua. Ouidius dedicatum 55115111 Aesculapii ct
proximam ei louis scripsit. Inter utramque dedicationem centum
1515 anui luerunt. Nam Aesculapii aedem paulo post 55111151 V. C.
400 factam tradit Licino 10 extr. 51 epit. 11 51 1115111 dd, 50 de nouo
560 itas 111 acula 151115 511111108111115111 (1515111111 Monet: 11515
5151 515 occia 51111 Gallico 51115 55 t.. 151115 Pammene 51551515,
55 codem 1155115 cauculo 151515. Vbi· dc uota aede narratur apud
Liuium 31, 21, codd. ita habent: aedemque 1111 15111 conta, uel oe·
11151551 d'o Ioui, 5111511551 Diioui tentabat Valecluo3 Sigonius 511111-
5115 deon 15111. 8115151151 5511155111 1115551, Neque 511151 multo
grauius eet terendum Liuium a 15 ipro dissentire, quam Ouidium a
Verrio Flacco iu tabula prima Praenestina, nbi olore legitur .. ,Ln-
P10.VED10Vl.lN.lNSVLA. Vitruuiuo 3,t 5151515515115111
nuncupat, 11555515 uum codices discrepeutr editione Rodii utor.
Quod a Sachcio l, p. 413 Blouduo et ab eodem 51Ν511111153,ρ,851
Manlianus 51 a Nardiuo Andr. Fuluiae uestigia quaedum 1511151145-
11515511 uidisse dicuntur iu inferiore insulae parte, 5111551115 dini
Bartolommei aedes, id de priori utruque, Rom. 11111. lib. 2 anon
ed. Bac. et Vct. top. 5, 16 p. 246 Gr. laloo traditur, 15111111 ad ma·
nun milui uou suit. Templum Pompeii uoti aetate 1511511111 eununc-
tat, uid. Paul. Diam p.110, 14 Μ11511. , -

Sequitur apud Ouidium ΙΙΙ Id. lau. aedeelutunuae, de
qua multo luculentius Ruso et Victore, qui Ouidium 1511111111 ex·
scripserunt, testimonium iuter alia Varrouiu uerba extat apud Ser-

 

