202 sesronvrr

Magne fides ouium est, experiemur 8888.

Res planet. 81188 init nemorosi 8888 Palati, 818
Alter Auentinum mene 88888188 init.

Sex Remus, hie uolucres bissex uidet ordine. preto
Statur, 81 arbitrium Romulus urhis iubet. ,

Apte dies legitur, que moenio signet antro
Soura Polis suberunt, inde mouetur opus. 821

= Fossa fit ed solidum. fruges ineiuntur in inre

Et de uicino torre petits solo. 2

118888 repletur humo, plenaeque imponitur err,
ut nouus 8888888 fungitur igne rosus

iude premens 8118888 designat moenio soleo: 828
Albe iugum niueo sumbone 8888818111.

Vox fuit heeo regis oondenti luppiter orbern

814. experiemur Γ. experiuntur Ι11888888. 815. alter 881111
Amr 8818888. nemorosa 1111. nemon reete orror usam. 88
mor. 88888 pei. N 0. 816. 888811811188888. mcum. edit 111

tm 81 edd. Au. print. Morini 817. remus lri nol. Φ. num
ir’ sex 11888. pr. bissex G. uidit 1118888888. Itu, puero, ABGsp

⁴³33 murmur. ordine. 18818 DEFGF MN 0 Π ¹1⁸Trfrsrr
4041888888181818 canarno. ordine serit A. ordine fremo
Hp 8188118818 er 8818. 818 Euoras. 818. Vere. om. 888881
Alter et nrb. urrais. 1881818111 Frater et 1. 8111. vrrs
8888188811. legitur 18 ruem. legiturque Ψ. legitur quse (01)
,81188888888888 quinque. signat uA. 888181188888. mim
Φ. 820. Sacro dies sub. Erumpr. 88114. poles Aous-s
mruuAMOPH WArrropr. Tfpr8944 8881881888, 81 udi-d·
poles-aderat inde 8818881. suberant unde Σ. 821. ad soiitnnd
888.8881111Ε8’6ΜΡ1888.88.18888.888.861020 quatumdminpd
44888888. nd solimam mma. . iaciuntur 1888888. iu 1818880. ·
18 8881111888881. inimo . in 11181141ςΔ888888. 61888118 1
una] nem (1888188888. 822. terra petendo Emmpr. petire 1888

’ est opperirique. solo est ΕΓΟΡΨΣΤ8404188818888ς Querar.

828. humo terraeque ΕΓ Aren.pr.ifprrro.eer.rsr 888 81888881.
nuno fossaeque 88188. inponitur DG. 8888 imponuntur 888881
1888888 488. 824. seez· funditur Fu mnarumprrnmpnw
tumuerim 81 ueri. 81. 3 1198888888. 888 filnfiiur spiuffl· 888. 118-
811188ΑΒΟΕΦΓ888.88.ΛΜΝΡ888.88. uA 888888888411
2088404143 (1888188188. 888. scinditur Pron. 888. ooo. sinditnr w·
find. (sung.)inde 18848884. igne rogus 8811881. 828. Ιμ
prem. A. Vpde prem. (188. praeurens DE. sripanr P. 81188 rm
ffir51¹5”””¹22¹3?⁹u3rigrrm33uui &aiamim

9188818811. uir ²1¹rnr. eor. eonieni'niupeo. iupiter Ε. sper·

 

