190 1111111111

Num modo 11111111 oret gelidis aquilonibus onnus,
Nune eger 1111111111 luxuriabat sque.
Saepe Ceres primis dominum fallebat in herbis, oo

’11111111 obsesso stabnt sueno solo:
111 peous onte diem portus edebat 11111111,
Agneque nascendo saepe neesbst ouenn
Silus uetus nulloque diu 11111111 seeuri
Stsbst, Maenalio 11111 reiiots deo.
lllo debet tacitis animo responsu quieto
Noctibus. hio geminos rex Nnnrs 11111111 onos.
Primo ondit Fauno, leni ondit ultore Somno:
Sternitur iu duro uellus utrumque solo.
Bis eaput intonsum fontsns spargitur undu,
1111 suo fagineo ternpore froude premit
Vsus obest Veneris. neo fus mutunensis
v Ponere. nee digitis anulus 1111111 inest.
Veste rudi tentus supro nous 11111111 eorpus

643. 111111111111111111. sueeusb. nidorosorum. 644. Nn

agit 111. Emmpr. ...o 1111111111. . Nono piger pransor. og!
exigue Λ. iuxur. humo 1111111. 641. cereo domiuum 1111111116.
primus Φ. prinu. 11οωί11112933. 1111111111114. 646. len qr·
presso Ψ. 1111111116. 1111111111111111111111111111. 1111111 ms
1111111111. 1). 647. 1111 pse. Eorum. diem fetus Ouesf osor·
111. part 11111111Π41. ed. apertos Mmupr. 646. sngu-
que 1) nob ruo. negabat A. 111111111ΡΨΤ. negauit ow. 111.
649. nulia ue die AurAMPr‘Afymffl. 1111111111 1111·
11111111σί115 11111111. 61111111 die] ternpore. , 660. 1111111111
Σ. moen. 1111111111. 1111111111 Fmopr. reluta Γ msto.
661. iliae Ε. lua cunnos 111111. 61111. Dr quietrffinon ςή-
rorem ut apollo· 652. Noct. harenatum? N 0 ΨΑ
Τ11111 1122013 611611691111511111111. bue A. bino 131.ss
soe.f. 111Σ. 663.Ρ1111111111111·1.Λ. saun. leta oud. busy.
sompnoE. bonorumbonoruin. utrim uem. 666. spu·
git iu unda G. in 11111133. 6566111111 Γ. Ito, proruit, .
&Nm noer voantur. tegit 11111111. benebentanum .
667. Vs. habet nen. orror. fas est anim. 11111111. animalia 111·
rio i’ mensis 1111111111. Hono et req. 11111 bosso. Φ. 668. Po·
nere necin dig. Γ. 1111111111 1111111111. annulus 11 meio 11111111, sbi
forto br. 669. Ito, Veste nudi 1111111, ΜΝ ΣΖ61111.111.11114
122631 quotuordeoim (16161111111111.) 91111111. Veste nigra 11·
etus moneor. Vesper ubi tectus Ψ ooo, orl. Mediol. 1610. vose
rite tectus 11111. Vesper nbi tructus 111111. V er eust tectus itti·
mam· Vesper ubi est tentus 1161116111 “irrumator trs·

 

