xx txoxnooxxms xxxxxcxxoxvx,÷ 311

ccxx 711 sqq. ooxxxtx τ 5
-604 ccv sq. 711 ccxxxv † 9
et ccxc ¹ ’0000 Μ cm '‘Ricffixxxcxm
ccxxxvn 719 coxa ll cmcxxx
ccxxxxvm 721 ccxxmx *13 cxv
ccv, ccxxxvm 722 coxo} †l5
cx, ccxx, ccmx †724 †19
sq. ccxc, ccxc! †725001mv111 †21
xv xx 9
cmm 739 ccxmvm 29 ccxxvn , ’
:qq- ccxxxu Ὶι7780 8811000101 1938 comm ι
Β comm 0088991121111 ’ flzssvn
gx, cml ἷζόδὲ mm, †1-{cexxxxxxccuv1
-090 xx, cm Ἠῶ ccxxxxxxsq. ἐξ office„
{cmlv ῨΊῚἸῚῚ ccxc {g leffium
ccxxxvx ἷζζξ Ῠὲἒ ibid.
fleo ccxxxn 16591 ccxcl

cxxx1v,coxxxn‚ ³:782 69ccxxxx1x

ccxx Ι0789 0¹ 73-77 mlx

et ccxxxxxx ’079ι 174
-682 cmm 794 ccxxxtx ’575
1799. 1⁸76
ccxxvln †800 · 31⁸sp comm ,
ccxxxvn †801 85sq. xxxx
ccxxxxvn ’0802 87 -99 ibid.
ccxc: Ι0805 †91
cxxxw †806 '19³ ·
sq. xxxxlx ἒξ 94 ccxxxvn
-672 xxxxn 0829
05 ibid. 0839
2⁸81ss ,
ccxxxvu ’0853 †101
ibid, 855-802 cmx sq. ,5103
sqq. cm, cxxxiv 8ῧί 11· ⁵¹V¹¹¹ 111 sqf. ffi sq.
13 c. .
n, cm 859 ccxxxn,ccnxxxv11 2314
7-850 xxxmsq. †ll5 ccxxx, comm
ἕξιν, mm, cum ll5sq. ccxvmsq. Ι
ΙῚΞ’1100οῊ10911 ¹³¹3· ¹¹¹· ssssffffim, cv
12127⁸ ccxxxvl
xxvm l ccxxxv 128-132 cv
cv 3 ibid. 1131
4 xxx1x 199-148 mxm

 

