64 rasruavrr

Atque ait, haee uerte nun nisi nietur adet.
Dietu fauit, Fabiique simul. Venit irritus illue
Romulus, et mensas esseque nuda uidet.
Risit et indoluit Fabiusputuisse Remumque 375
Vincere, Quintilius non putuisse suus.
Fame manet faeti. positu uelamine currunt,
llt memorem fumum qued bene cessit, habet.
Forsitan et quaeras, ear sit loeus ille 11111111,
Quaene diem tali nomine 11111 nutet 381
Siluia uestulis caelestis semina partu
lldiderat putruu regnu tenente suu.
ls iubet auferri paruus et in amne necari.
Quid fueis‘l existis Romulus ulter erit. Ι
lasse recusantes peragunt leerimusu ministri, 315 j
1111111111, et geminus in 1111 iussa ferunt. '
Albula, quem 'l'iberim mersus Tiberinus ‘ur undis
’ Reddidit, hibernis lurte tumebat aquis
1111, 111 nunu tora sunt, lintres errare uideres,

372111111111111111. 1111111111. 373. ira. 11111 [11111111
1111111. 371. 111. cecidisse 11117. 376. quinctilius ΦωΣ
bf 2. quint. 111 put. Τ. 377. 11111111111111112. posit 11
111. G. camulianum. 378. sauram qui bene ΒΟΕΦΓ 0
,ΡΠ ΨΔΣ Tblrpst 1111. 111111. plus 1191111 11111111. farn. quen
1111011111. 111111111111111111. 1111111111Γ. 1111
gessit 111111ΛΜΝΟΡΠΨΔΤ119111111111. 111111-
1111111111911111111111 511. 379. quaeres 011111. ed. quaer-id·
lucus istel'fr. lupercal· D. 380. Qua ue 1111111111. Quum
lacurn ⁶. Quaene loeurn tul. Ama. 111. AMOPWSTmtp
1113 1111111111 el 111111. Quaene nutet tali 1111111 11.
diem tanto 1111111 (111, artuatimque). 11111 11111 Γ 1 due

’ 381. 11111111 11111119 111111. 91111. 11. Liuia 4⁴. 1111111·
lestis seru. martis llll. uest. caelesti 1111111111ΛΠΨ11. ud·
caelestia nurnine part. quaeror. 383. iub. adferri Ψ. iub. adad
Γ Σ Τ. auf. (adt.) pueros 1171) 1³5 ΠΨ 1111111111111. aul. μ·
1111111111. 1111111 1111. 1111111112. 3811111111
Φ ud. Ald. 11111. alter ait Φ 1111111111111111. 381. la·
lacrimantes 1. 386. 111111 simul puer. ser. gena. ad 11111111.
«1. 1111 11111111. 1111111111 (l. locasossa Τ. 387. Alb. 1111
tyberim 1. tyberin BGFA MN O³l¹lre 1111. tyberim tiberinus 1111·
eis in Φ(1.111111.). tib. tiberinus mersus inf. tyberina Eo. db·
1111111111734. tyberinus 1). 11 undas Γ quatum. 11 undando
l'm quatuor. 388. Reddit 111.1.-111111111111.1. 11111111 ι.

389. 1111Δ. Hae 1. 11111111 11111111. 11111. stimma. 11·

 

