asrnoaonssa 101¹

Pherecydes est Atheniensis, iuter cuius fragments dehac fabula dis·
putatur a Sturzio lib. 10, a. 40, p. 170 sq. ed. prioris. 4111Ρ11111ι-
hns 4, 169 sq. nihil ert apud Ouidium, quin ex Alexandro prolana· '
ter ab Hygino p. a. 2, 21 p. 470 11 seqq. Quae pito 11472
legentem suut etiam aliis uerbis in comm Germ. Paris. Quande
Electra ὶ1111111.177,178 lecta suut iu ἓπικηδείῳ Arati sic ,etsi-
apoaor semndnm schol. ch. iliad. 1, 486, εἷς Θεόπρομον secun·

dem ed. Aldiaam 1499 11 Beilreniauam scholiorum Arati p. 74, 91. ’

Alexandrum credo Cornelium Polyhistorem‚ qui ἀριθμοῦ spelm
scripsit teste suida. Vide Vossium hist. graec. p. 145. De Sterope

diuum uaduutur apud Arnoh. 4, 76 et quos annotat Oceli. 2, ·

[1237. - De ipso Tauro his agit Ouidiusi, 716 sq. et 5, 603 sq.
De reomoi quae scitu· opus suut, suppeditat comment. Germ. Pa·
risieusis, si leuiter emendatur. ls postquam dc Europa quae edita
p. hh B. leguntur docuit, ita pergite Horo aipidius. croi osteadens
[Ι. momen] dicii ionem [l. Ionem] esso quus [111 nrm [ioqu.
prioroe 111111 passinianum corpus oon oppansi. 1111111111111

= 1111111111 oh id [quod] oh 1111 111111111[111]. - Capellam poeta
nna 61111111 uidetur appellasse secuudum Aratum Phaenarete.
Dc 11111161111 1111111 ah Amalthea et aut Themide aut Melissa
potest legisse uel iu Didymi Xciaessipov, aequalis sere sibi graun-
matici, libris ἐξηγήσεως Πινδαρικῆς, quom in hac re autumatur
Lactantius 1, 22, uel apud Musaeum, Atheniensem, uid. Mueckerurn ’

11 Hyg. p. 1. 2,13, et Fr. Passenium in editione Musaei recentio-

’ ris‚· pagellis 47, 64-74. Hic etiam nominatur iu comm. Germ. ,
· Paris. loco passim emendando: 11 hon sipon 11 cupro 111, 111111·
1111111111111111117 nnn filii, ut 11111111 referi. 111111 innon
11111111 nomadum 1111111111 ot Amaltheae. Themis Amaltheo ossa

= tradidit [del.]. hoen fuit domiuo 111111 111111 solonem 11111111.
lires 111111 hunc cupellam solis [l. 011111] filhan, ouius 11111111

, 11111111 osso diuina, ut 1111111 ecus timerent soporatione 11111111
Ἰ haum 11 eous 11111111. herro 11111111 11111 simum Amaltheae
tradidit 11111111πό111. 111111 Iouem insoniam num [l. 6111111 ei] ,

’ manans [l. Cambunios] 11111111. Hoedorum quoque mendo·
nem quam fecit poeta n 117, factam inuenit apud eusdem aucto-r
tes, uel Parmeniscnm, quem refert Hyginus p. a. 2,13, pide: uide
de hoc Vossium de hist. graec. p. 397 et Schweighaeusecum iu iod.

.· ad Athen. p. 160. -·· Quos diuersos auctores Ouidius de Hyadibua
¹ 5, 167-182 micent, 111 ignoramus. Pherecydis indicium contine·
’ mr uersu 167, quod copiosius edito comm. Germ. p. 56 persequi-2

tur Parisinus, iera ad Hygini p. a. 2, 21 p. 4119 similitudinem, uiri

 

