uus. ssovuovs 51

Moenia„ tu dederes transiliendo 111111. . ,
’11 ’111111 potuique Cures Caeninaque sensit: 135
Hoo duee romanum est solis utrumque lotus.
'l'u breue neseio quid uiotue telluris habebas:
Quodcumque est ulto sub ioue, enutriebo.
'ru rupis, hie eustos duee se *iubet esso meritos
'l'u recipis luoo, reppulit ille nefas. 140 ’
Vis tibi gruta fuit. florent sub (111111111111.Ι
'l'u domiui nomeu, principis ille tenet.
'l'o Remus incusat. ueuimdodit hostibus illo. ’
Caelestem fecitte poter, illo putrem.
Iam puer idaeus medio touus eminet uiuo, · ‘145
1111 liquidos mixto uootsre fundit eques. '
Eu otium si quis borean honere solebat,
Gaudeat 1 zephyris mollior aure uouit.

Quintus ub aequoreis nitidum iubet extulit undis
Lucifer, ot primi tempore ueris eruut 150

134. Moen. quae ded. 00111111.111111111111111131111.)
FM 0 Π ²I¹bp 4041 1111111 11 teeti. 111. 135. Testaeius 1 mo. 111.
tacius ⁰1³3 11111. sor. Te tad . . Emopr. tatii (0111115 Puer.
111. aloes: uude uidetur sie legendum. te tatii .ι. perui cu· Ι
111- 111111111111111 B. somniuaque F. ceuuiuu ue E. seu·- “
33311. 33103113.”“·..1333“.1.Ξ1 {23:333}
44. Ι3111111140. coruinaque 011 11 41. {lenticaque Ψ. mechinuqus
0. eueniteque Alo. eeuiuuque tellus 11111. ed. 1110111111· ·

136. est 111414. 137. breue quid uiesuio 0. 138. eet luto
sub 1¹⁸. 139.11ρ.111111.11). cast. sub 1180114.) tres. custus
111111 iubet A. duce 118(Η1111.). 140. repulit ΕΦ. luco
summouet BGmpe qundecim puer. 111. 143. remus accusat
Ψ. 144. coelestemque facit teH 41. iiie suum 11. 140111-
(111 puer eminet 11 mo. pr. 146. 1111111111. mixtas 1. ueot.
m‘uoet· 1111. 147. (1111911111111111. 1111111 etiam bo-
ἱζειω 111111ε111ὲ1111ᾟ. borelspp squuiisqupm 41¹3 si ‹ppiwborouul 43ἐ

1111111111 motor. . au.e zopyris .ze uu

nur. zephyris meliorne mo. pu. 1111111Σ1. 1111111ΦΛ ΟΡ

Π114811Τ {sequ medium iub. D. -nitidum caput zm 111ος Μ uos. 111.
eaput exerit zm. iubar exerit 110111. 150. ueris 11111111.

1111111111. -

12 1191111 1111111141.111.; poor. 111. mollior ora Μ. ’

⁴*

 

