. 122 ’ 1111111111

Vis 51 si uerbi est, eur nun· ego Vediuuis nedem
Aedem non magui suspieer esse 15111111
lamque ubi caeruleum uerinbunt sidera endunt,
Suspice: Gorgonei 511111 uidebis equi· 451
Creditur hie 51511111 grsuida 5511111111 Medusae
Sanguine respersis prosiluisse iubis·
Huie supra nubes et subter sidere lapso
Caelum pro tenu, pre pede penna fuit.
lamque indignanti noue irena reeuperet ere, - 455
Cum leuis Aonias ungule fodit aquus
Nune fruitur 511511, quod pennis ente petebat,
ttt nitidus stellis quinque deeemque 11115111.
Prutinus aspieies uenienti noete 5111151111
Gnosida: 'l'heseo erimine 41511 dea est ’ 4611 p
11111 bene periuro 1111111111 eoniuge Bseehunr p
' 01115 dedit iugnto filu legende uiro.
Sorte tori gaudens, quid 11511151 1111111511 dixit

447. Vns 111111Γ. Vis est si uerbi Emmpr. si 11111. ΒΜἭ.

1111511111 ustus. est eur ego non θ. ege (non) ul' iouis ed. 6
egoPieuis DE. ego i'oiuis 11115111. ego tiiouis f. ego uel iouis}
ego iouis Φ11111.ρ1. ueiouis reliqui. 448. Edere non (11115111.
non perui p. suspicor nuunuAMOPt‘A 51 11911111 κε.
. 449. ubi sidereum A. uariabant Auotmupnmqntnpuo. eser.
ualiabunt 22223242dtres. nudabant 11115. pedu. 450. Suesipt
Ι 131ηέ111111· an uidnlrnenicriddr 1ἰο 310451111ιέ 11111 11888111εὲῗὸἓῦῒὲῗῖ
prosii. 111ςί1ῧῦι uer. eds. fprds. labris⁸29.peprosii: 5111111 55ήᾶ15111
1151111113 1522335 Μ11111.111., quoe sequor. 453. meque
supra Λ. Huic subter putupr. et nitra sid. Ψ. subter nubila 11.
sydera D. 454. pro penna pro pede terra Dmu. pr. pinna 1443.
455. frena ceperat Γ. frene acceperat Ψ44 1111111. 1111011 1
ieu. 011111. sur. *adonias Γ mff‘· ung. fudit 4111111551. 11111221 ζ
21 tren Guur. 151. ung. seut *1¹12 ung. soniturus. 457. 5111.
111 “’ἶ’ἕ4111“1.ῗ ‘til 11111111111111· 11111
1115111θῖ. 151151111111111111111411. ned. naedeqdplmupffi 460. Gue-
515. 1551551555151111..11·
11115 mutata Δ 11111. pr. maurmunster. 15111111111111111131111111ι111ι11111Ι
4115 rdgddlddn eddetdtifflddstdrnid 2711111111 pr. 1ἒ1155ω5111111111ῗῃφ111 sep.
463.- thuri mei. orte uiri 9111151151. tori dixit mutupr. gaudem
quem fieb. Φ. gaud. cur fieb. 0. quid des ah rust. 111111. ree. 111.

 

