111. curreres ”

Haec quoquc desierat. laudata eet unce errorum.
Quid faciam? turhee pam hehet omnir iden.
Gratia Pieridum nebia aequaliter amit, ῑ
Nullaque landetur plusne minusue mihi. 110

ab Ioue surget cpur. prima mihi nocte uidende
Stella est in cunas officiosa louis.

Nascitur Oleniae signum pluuiele capellae.
1111 dati caelum praemia lactis hahet.

Nais Amalthea Cretaea nobilia Ida
Dicitur in siluis 1111111111 ionem.-

nuic fuit haedorum mater 11111111 ducrum
luter Dictaeos conspiciende greges,

Comibus aeriis atque irr sua terga recuruis,
Vherc, qued nutrix posset habere iouia 120¹

1111 dabat iila deo. sed fregit in arbore cornu,
Truncaque dimidia parte decoris crat.

Sustulit hcc nymphe, cinxitque decentibus herbis,

107. quoque finierat N. laudataque uoce P Ψ3 dee. uoce eua-
m D. 108. Quid faciam 111111. 111. 1111111121 turbae per
rh. Σ. 11111.1;1111]1111111. 109. Grat. pierides Σ. ppen'·
rm Ε. 1111111111111. adsit ΕΓ. 11011111111111111111. Λ.
attrahat? 11111131111111119.1111111111
{gama troiano perierunt iudice formae Laedere plus cer'nt quam
uat uua duaa' 111. dieue 11ΕοοΓ ΛΠΨΛΣ hl'hP duede-
'pinta 11 111111, surgit h. mihi (miehi Γ) arte uid, · cuer.
1. 112. in 1111111111. in 11111ΕΓΛΝ ΠΨΔΣΤ11 1111-
memmerunt. ed. officiosa tuae iouia 01111. pr. 1ουί Fr pirae.
113, 11111111 Eme. pr. 1111. sidus 1112111111111111 11111111.

115. amalthea 111 111. m. amaltea 1. 1111111111111111. 131111.
. 11111111111111112833. am. cretaeaque noh. O„et eie ia
1111111111 1111111111” 1111111. 1111111011. 1111. nominis ida eme.
. nchihe 111 Λ. idn 111. f. 116. occubuisse f. 111. icui Λ.
117. Η111 suit Opertapr. Hinc Ψ. edorum Γ. ruat. famosae
ι24. serm. deorum 111111. pr. 118. diethecs Ε. 119. terga
nereis A. 120. Vbera quc 1111133. 1111111128. Vh. qui
tr. 48. possit 11111111111111 48 trra. , uuir. debet Φ1111. 111.
here ionem 48. 121. 111111113411111. dab. ipsa qrrctucr.
r icui red 34. 122. Trunctaque 11111. pr. Fractaque dim. N.
1 de media parte M. 123. nimphae flu. nymphae 1111111111.
1111111111111111. rietterhe, ¹¹th hhifflh.

 

