ara. avrrrrv’s 235

anguina Centauri Lernaeae sanguia echidnae 405
Mixtus ad auxilium tempora nulla (labat. .
abal ut anta patrem laarimia perlutus Attinas:

Sia 000100Ρο1000, ai moraretur, arat. ·

tapa manus aegras mnibus fingebat amieis:

Morum, quos fecit, praemia doator habat. 410
paula saepe ledit dixit quaqua saepo inparti:

Viuo praaor, aaa ma arra relinqua pater.

rna dias adorat, arm tu, iustissimo chiron, ’ ·
llis septem stellio corpora cinarus orta.

rna lyra orma 0000100000,οῆ idm nondum 415 ’
Ertaia nox aptum tortia tompus an't

rorpios in cralo arm aras luoaraara nonu
Dicimus, a madia parto notandus orit Ι

'mo ubi protulerit formosa tar Hesperus rm,

'l'er dederint Phoebo sidera uitta lorum, 420

l. aehidnaa 0. sang. echinrae mols. ran . achillae N. ·
Ι01100000. tang. et hydrae mmmm. 400. 1. et aux.
p. auxril. Γ. auil. r. dabant Γ ΛΜΤ928 000. 407. ante
aar. ' 408. pel. ric mor. m. 409. aegr. larrlmir frag. Λ.
palpabat Grupra 100000. rtet, 000000 plora. 0104001110. ¹marr.
rbat oararuar et aaa 00. man. strrngebat P alam Δ 000101.
tangebat 00010οη parta-arr. maaligebatsssslll. 410. quar
arnt. 411. saepe dabat Δ.. 412. praetorne me 0. me .
ffiffillfiffirssllll atttltltltf’l ”fit asslsstfl
prppre &Gom stell: tempora 4132933. arat Parmam.
alst„ sbtrlffqllrllll‘r‘ll ’ἷὲωῖῗῗὲῗέ {³2¹1}ss latta& -
temp, habet DEppr 0010000(οω 00011). 417. 1100001000.
0001410. prim. Scorpionarluo alit scorpius padellam. lu·
ra Γ. 418. Dicemus media ⁸. 0010. parta notatus er.. DFG
§⁴229 ltfftttssfllttlltttt 03000013ξο5
0· ..3...201113οέ200.10133131...
0491409οω41 0010. ubi propulerit 1100012 quinqua ubi praa„
tA. mihi pertulerat Ψ. ubr pertulerit (0001000. 420110-
12ὃ40110001).ι1.(1 Et detd. P dederat roh sirt- Φ. rrd. runata Ι
’ 3330 fllrcunca ο ¹- μ’·

 

