neroum Ι

00110 mdes operum praebent 0000000 iuuenci,
Quos aluit eampis herba 909000 suis.

luppiter arce 000 oum totum 0000000 in orbem, · 85
Nil nisi romanum, quod 0000000, habet

Saluo fosta dies, meliorque reuertere semper,

¹ „ A populo rerum digna potente ooli. '

0, Quem· tamon esse deum 00 dicam, 1000 09000909
Ναίιι tibi par nanum Graecia numen 001000 00
Ede simul-oausam, cur 00 caelestibus unus
,Ι Sitque quod netgo, sitque quod 0000, uides.
Ηο00 ego oum sumptis ng'mtom 000000 tabellis,
Lucidior uisa 000, quam fuit 0000, domus.
'l'um 00000 ancipiti mirandum imaginemus 95
Bina repom 00000 obtulit ora moin.
Extimui sensique metu rigu‘mo 0000000
Et gelidum subito, frigore 000000 mt- ‘
1110 tenens 00001000 dextra :lanamque duim
Edidit hos nobis oro priore 000000 100

Disce metu posito, 00000 0000000οἰοΜ
Quod petis, 00 00000 percipo mente meas.

83. rudes tauri raebent Ψ. (ileos. rudes] tauri DE. 10080000
securiAnEFA N ΟΡΠ ΨΛ9 340 amium 01¹1» 000. 000.

84. alit cam . f. campie therba sal. 0. terra fal. 02. 80900001.
phalisca G. sissssa 1³3. 85. {opiter Ρ. Iupiter ΜΗ. ona
Ι 'contutum Φ. sua totum cum spect.AflonFGFAssA Bm
00ρο 8 009900 chao. totum respectat in 41. 000. conspectat 4³. 1OE
spectat, 00010000ῃο0ος GE 000. 000. spectatam

87. Saluo laeta dies anm.pr.1²xwma.pr.8 ὼωιιῑ 0000

’ ptum 000. 88. populo regumfi, 000 ma.

89. esse diem A ma. pr. deum dicam 00 Gffiffimmm
000000 et 0000. editi. 90. gretia D. 91. Ede mlh! 0000. ΡΒ.
· 3²:223&n 000. ..000000 0000009 00
Φέ agitargm in 0000010 Τ. 94. 00000 0000000οξ0ιοῆοἰο Ρ. nte
dies G, 000 ma. pr. 0000. 0540. 95. Tunc ABEFPMPM
0000. 91000000 43. 96. Bina ferens oculis Ε. Bina gerens 0
Bina repetens 00. Β. Bina repente 00. (ἶΦΛΠΔΣ Tfylm 4⁰41·
»00019009υ optulit Γ r. 97. Excruciof sensique 43. obstupe
¹ ”223⁰{01ffi2ffl13321ww‘⁶⁰⁸¹33ffssss‘0'2snffssxffffl'm

· lum clau. 00Σοιὸ sepiem. clauumque K. 100. Prodidit 0009.

102. Quos pet. Λ. 00 uires perc· 7. 00000 excipe Ε 000. 00·

 

