00 · 1111111111

ileu, quantem lati perna tabella 1111111
Alueus in lime siluis sppulsns opaeis
Paulatim lluuie definiente sedet

Arbor 11111. remanent uestigia, quaeque 1111111111
Romula non linus, llemrrla flens 1111. 411

Venit 1111 expositos, 1111111111, lupa leta gemellos.
Quis eredat pueris non 1111111111 leram?
Non nocuisse perum est, prodest quoqne. ques lupe sutrii,
Perdere cognatae. sustinuere manus .
Constitit 11 eauda teneris blanditur alumnis, 411
Et lingit lingna eerpera bina 11111.
Marte salos seires. timer abfuit, ubere 1111111111
Ν11 sibi premissi laetis aluntur epe.
llla leee nemen feeit loeus ipse lupercis.
Magne 11111 nutrix praemis laetis habet. 411
Quid uetat Areadie dietas a mente lunereesl

4001111. quant. laeti Β. 1111111111111111111. sati 1111111111.
9111711111. sati parte 44. leb. deditAear. 111. 1111.1111111Ψ1111
lab. capit Σ. tab. 111119 1117. 01111111 Tabella, aluei. Vel semel
tabella, i. e. summam perieulum mortis. Hee 1111111111 alr 1111111
111111111111111111.’111111111111111
sie summa tabella in sehabet toturn pendes ludi. 407. a
11. impulsas 011 neuwen 11111. 111. inpulsus 44. apae. .

408.Ρ11111111111·. Paullatim llll defle. cadit Γ me. pm Aa
111. 400. uest. quaque Ε 1111111. 410. Rumina 1111111
1111,11111,1144111. 11111.1471;ΜΝΠ1111.111. 1111111111. ie·
1111111111111111111111191111.111. fieus 1111111111111911111. lile·-
44: qnae nune eet romula fiens 111111 romula fiens nouerat. 411.
mirum 111. l 1111. pr. mirum est lupa 01111111. 11111.Φῖ01

4111111114 cred. geminis 111111Σ. 413. est 1111111. ae· ¹
que quod lupa 11. 414. Prodere (01)ΨΤ. 415. Se ¹ 1
1111111111. 410. lle, fin it, 110(1111.1111111.)Μ1101 1111

’ 91111111. 111111111οΨ aliua. linguit Es. lingit 11· ‘es

(1111111111.) 1111111111. 417. ubera sugunt Po 11 34041
inea 1111114.111.1Μ111111.111. ubera lactant 1111111. 111. 418. le
. srbi 834 dee. permissi 0911 8344041 1111. promissa 0 11111. μ.

410. l 11101828. loce fecit nomen GH. loeus iste Γ11111. loce
ille 1111ΛΝοΡΠΣ bey 11191111 1111 elii 11 1111111. ille (111111
lupercal 110Εο Φ me. 111. (leel. Η1111.)Λ ΜΝ ΡΣ Τ119111ψ1111.
1111134411111111111111111. ipse lupercus ¹153 44 1111111. m
nutr. munera laet. Τ. 421. Hie 11111. cem aeq. 1111191111 eserieie·
in 111. Quis net. ΟΦΛΝ ΟΠ ΨΔ119111111 04041 uiolati 1111111

 

