DE 1111111111111 cxnur

domum rugis 1111111116, qui uulgo terminus Samae uisa iabsbarm
samndnm Festum p.1nl,1vrs.= ita-enim intelligeudua 111 111111
uirus 111.(1”111.1.161111 dicit id templum idpnpinus 11 ἀρχῇ τῆς
11ρᾶ1 lidori πρὸς 111 1111111111 dodorus, 1111.01111.11111.3,1,
30 sq„ uiri 111111 cum Buusenio u. in. annal. 9, p. 18 librum a 1111
Augusti potius, quam 1 tabernis bibliopolarum iu furo 6111111, 1111-
1111. 1,107,10, uenientem intelligi. 11111111 louis Statoris aedis
nunonem 1111111 Varronem ex fragmento 2 111111 libri a 1111111111
et Seruo nolito intelligitur. Fuit ea aedes in Circo Flaminio, 1111
secundnm inscriptionem a Fabretto propositam ud 6111111111-
ninmr uide Schneider. ad Vitruu. 3, 2,,11 p. 172. Η11 uir doctissi-
mns quamquam disputauit diligentissimQ uix tamen credo in Vitru-
uii 11111111 111 mutos- Mstclli 111061111111111111111111 interductu
npnt ene.. Nibbyus euim ad Nun. 3, p.11, 12 11111 argute de-
monstrauit porticum 11111111 attig’nss Circum Flsminium et utrumqne
monumentum 11 1111111111 superfuisse saeculo duodecimo. 111 111-
ratiuncula Plinii nat. 11111. 36, 6, 143 1111 oum emendandum orode·
rem Tertullianum 1111111111. 1, p. 136 ed. Ρ1111.16801 nomo dsunt
maturabunt, 1111111111 - Metellus Alternum (uulg. 1116111111).
Caeterum neglectum uideo a Schneidero et topographis locum Festi
qu. 16, 6, 12 111111, uhi 111111 1111111 1111111111 commemoratur.
Quirini 11111 111 antiquissimo tempure 1111111111 uidentur.
8111111111 commemoratur 1 Festo 11111111, quod 1111111111 11·
uum et aram diui 1 Varrone da l. ¹.- 6, 61, ooli. §⁷3 et quas ex
Varrone Dionys. 2, ta corrupit. ln aede Quirini senatum conaulf
turn mse Liuius trudit 4, 21, quam aedem intellerit Ouidius 2, 611, ,
cuius memoriam Quirinalium 111111 111111111111. De neutro igitur
11111 loquitur Ouidius 111 Kl’ lul. Sacelli dedicationis diem si proba·
bile essct in annalibus inueniri potuisse, uon de trabea u. 796 men·
donem iniecisset, quas ad sunum numen uon pertinet, 1111.2,603; ’
6, 3761 111.1,41, nee 111111 Venusinis eo die meriptum esset Quin.
111 eollo, sed ud port. cut Nou igitur propter rei uetustatem, ut
11111, factum 111, utillud murmuret 01111111 eius templi memine-
rint, lasti 1111111111 iudicium eius nullum 1111111111. Quas enim prae·
terea aedes Quirini dedicatas 1111111111, superfuisse paene oportet
Ouidii aetate. Altera art Popiliana anuo V. C. 461 consecrata, Liu.
10, 4631’1511. nat. lrist. 7, 60, § 213. Ea uidetur· indicari apud Var-
ronem de l. l. 6, 62; arsit anno V. C. 706, Dio 41,14; restitutam
1111111111 V. C. 700 uidetur colligi posse 11 Crc. ud 111. 13, 28.
Alteram dedicauit Augustus auno V. C. 738, Dio 61,19. Diuersus
eas aedes fuisso antiquarii statuunt 1111 argumentisr quia Victor et

 

