132 1111111111 ¹

No refer. aspexi 11111 illa peotore digua
Volnera, 'l'artaraas ausus adire domos. oto
At tu, seu ratio 'te uostris appulit oris,
Siue deus, regni eommoda earpe urei,
Multa tibi memores, nil non debemus Elissae:
Nomine grata tuo, grata sororis eris. .
'lolia dioeoti, oeque enim spes altera restat,
Credidit, errores exposuitque suos.
thue doraum intrauit, 'l'yrioa induta paratus
lnoipit Aeneas. uetera 111111 silete
Hane tibi our 1111111, pia oausa, Lauinis eonim,
, Est milri. consumpsi naufragus huius opes. 631
Orto 'l'yro est, reguum Libyea possedit iu ora.
Ἴ Quam preoor ut oaraa „more sororis ames.
Omnia promittit, falsumque 1111111111 uolnus
Mente premit tacita, dissimulatque fremens.
Donaque oum uideat praeter sua lumina ferri 635
Multa palam, mitti olom quoque· multa putat
Non habet exectum, quid agat furialiter odit,
ut parat insidias, et eupit ulta mori.

· 610. Nee refer ΒΕΡΘΜΝΡΔΣ mr oodeoim. illo digna 111111
Ε. llo, pectore, 3011111111. corpore reliqui. 621. retiati
Γ. nostris attulitss 41. app. lroris DEGI' 1. illota& ratioJ*
luntas. 622. comm. sume patrator. 623. mem. multum ut
019 olion pauoror. 624. sor. eras Γ. sor. erit 1. 626111
enim οΡΔ1 111111011111. 111. restas Γ. 627. loque 1111111·
dom. intrarat tirioa Γ. tyr. inducta N A mo. pr. pelope. ott
turha ,tacet A 43. 629. cur credam pltea. 630. milri on,
11111113... 00011111111111316
sororis erat Λ. 633. prom. tacitumque 1011. prom. captumst
48. falsum lauinio Hp 1111. lauioia uultur. uulnus libri taosplal

634. Mente gerit 9111111111. remit: tacitos diss. Σ. Ito, fretun.
6111111111.111.1 413 2223 33. 111111111111111111 metum 1), ploos-A 41·
que ments caetori. 636. Boreaque 1 11111111. cour uidit zmsolra
sua limina Formo. sturmo. eoo. 12 'aqua lom. mitti lotapall
11111310111111.. totototo 33110
meo metuit elam Σ. quoque plura putat 120. multa 1111111111.
multa· pauet 1141. 637. Non tameo exact. m2022 ‹luo3 par.

111.. 638. Praeparat ina. Bospaoompotd.)ltzora202223288&
cupit altro 1. ooprt 11111 911111. aot.

 

