ix rnomuouxms :xenonem ’ 315

xxm 723 ccvmsq. . 7885
7725 888 ccxxxi
†⁷28 · 7889
[q.ccxxx1nq. 7728 8938811381
‘ 7730 7884
· 731888. ccxx . 88511381
xxxixsq. 731 cxxxxi 887 ibid.
dnn, cxxx, 7738 ’ . 7889 xivn
· exon, ccxxix 7743 cxxxx ι ool-904 mqu.
„dxxvi cxxx- 7744 . “ σοιν
cxxxiii 740 cxxxx, ccix' 804 xxxnuq.
xxx111,cxxu1 7750 ³ 805-942 xxmmq.
028 7751 · , cmxx, oxcxiq.
7753 . .. 905888 -·
uq.xxv1,xxu 7755 ζ 800 cm
781 ccxxm 910 ω
072 xxvi wlsq. xcvu ·· †920
783 ibid. 7923
,8. eumq. · 7785 933sqq.cixx11,
cxxxx 770 xcvn 833 cmxi, ccxxx
:xxxix 771 σιω ’ 934 ccxxx: τ
’·“ 775 xxvm, xxxvm 838 xcvn
imi 7778 et ccxci 838 xxxin, xcm
ιι 779 xcvn, ccxxx ·- 841 cmv ,
m « 780 xcvu 843-988 ιι,ιι.ικι8.
:cu 787-792c0m1 Ι Δ :cim
781 xcix, cxxxx? 7843 ,
01 7785 - ³ 848 cxxu , 0
- 7788 ῖ 7847 · ,
511&ngxe &ccccxxvii ·. 844781-0-01111881 xxiqu.
ixxxn 7808 , - cxxxxi, ccxiii,
878 xxvi, uu 810-858 mxl comi, ccxxx
- 7818 849 ccxxxm .
8088. xxn 7818 851 ccxxxv, cxxxvi
.xxv111 ς 82300xv111sq. 953sq.cxxx11
·' ocimu!
712 cxxx, cxxxx 825 mxl
1. cxxi 837 ibid.
⁴. 843 ibid. xc'vu- .
mxxxix .’ 7850 ; LIB. V.
85988. eamq. .
803-800 xxvi-xxix, lsqq. xxxx
mxxxvn cdxxxi 11-18 cxm
805 cxxxvlsq· 17 ccxxxvii ,
720 871888. cxxxvtsq. †21
ccxxv 782 cxcvi
871 xxvn 23sq. cxcnsq.
18881 87588. xxm, cxvii, 252qq. xxxx
mdxxxv cmvi 725 exem, ccxxxi,
802 1x,xxv1, 7877 xxmq. ccxxxxvm
nv, nam, 878-888 xxxxm 730
01187· 878 ibi'd. 35 οιωιι

7880 , 743, 4388. oxum

 

