220 nncncnvu

virgineo nntium corporo puceu ninum.
utut· restituit. nn ncn imitatu metitum
Esset, ct cx omni pcttn 666616 uinum.

Postemcum roccum pulsis Hyperionis 661616
16 matutinis lampad· tollit 66616, 161
Frigidus argesten 6666666 mulcebit 6616166,
candideque 6 Capreis 6616 dabuntur cquis.
At simul inducunt obscum manuscula ncctctn,
Pers hyadum tntu dc grege nulla latet
066 micant tenni septem nudicmic flammis, us
Nnuitu ques bycdne Grniuc cb immo 110111· “

6662063404111 numum 61 oue. 6666. xv, tum 61611161. tut
Ettt'ttffl} ’1111661611666116161
bibes] id utqiometia 0. id 6616666666 11116. 1666666 formate cb-
66111666661, ct 61 666661,616. 166. corporebus comp.)ss
pecca 66166 mucetum. uinum eet P. 167. Lnnn rents. tecti·
tuit nnn eet imitanda mar. bmc. 168. Esset ut ex 11. ttnt

ut ent omn. 29. et est omni (affiliatus N 2iti‚”⁸i”⁸²⁰³³‚⁸5'
’ 6166116111 1666116. ipffi⁰⁰1¹iof²ni¹¹²iitffbnii
Omr33 6661666. tollet reliqui. toll. aquic Γ. 161. 116, 6656
stes, ceccanum? ¹1¹)Atd. 666. Frigi argentis A 616 6166. cm. 11ss

agetis 1). Frig. agrestis atomum.) nnucAMPssA bep
w 6611. cd. nd 666. 1610 66666. Fr. egrestis Γ. Fr. algentis!
a. Fr. alcestisMcumcr. Dc reliquie untt 6666161. atnam ngrett'tl
id est boreae Β. zephirus E. Rusticus exit uisere spicae et nnti-
cnut sedulitatem notat cum dicit mulcebit. Vei zephirum (1161161Ι
bene mulcet quia conuenit bene bic uentus fructui in uere D. Ape
legiuc in cosmographia sic inquit ubi de uentis 611. Eurus qui grute
ergastec uocatur is est aduersus aquiloni 9. numm. miscebit {pett-
tuor. summ. mutabit 14. 162. Candida qua cunis 661633. net·
nis uela trec. 6 capis (16.6. 66ρ66616)1’Ψί6. 6 campis BEnec-tte·
ΦΟᾞ446666της M 666666. quein 6666ρί6 dun. 6 66..ρὼ Γ.
ἒ {giiibsrifflg pr· ΙἭΞἿ fflffincx 'simi {aniig mgnum·
· uum (mutuum (1666666. sim. induerint A. inducent 6661666. cb·
66666611. iud, nocturna crep. Mflbfb septemdecim 9666666. cnt-
pulcuiu Ε. crep. iucem duc. 164. Parc iam dum toto ut. yt-
dumDE. biad. t. totu corpore 6661161141. 166. thauriD. rui·
stellis 111Σά66. 166. quas 6666611. quoe buimpr. 666161·
dum Σ· 16161111. biad. c. grecus 1111. gratuc Ftpqunuc·
ltyud, graecue Γ Pria quantor·

 

