110 rosronvrr

116116 pater fruitur. liboque infirsa 6616611 '
iure repertori eandida mella damus.
Femina our presset, non est rationis opertae:
· liemiueos thyrso eouoitat iile ohoros.
Cur auus hoo faeiat, quaeris. Vinosior aetas 765
11666 est, et grauidae munera uitis omae
Cur hedera >cineta 6611 Hedera est gratissima Baoeho.
Hoo quoque eur ita sit, dicere nulla mora 661.
Nysiadas nymphas puemm quaerente nouerca
Hane frondem ounis opposuisse foruna 770
Ι Restat, nt inueniam, quare toga libera detur
Luae fere pneris‘eandide Beeoho, tna.

761. pater potitur 11 supro 66661616 sulp. sor. infusa 6666611112
20. 762. Iura rep. Γ. 116, eandida, senmouaoso muers. ii·
quida 12. repertori mella reperta ΛΣ. siendida mella 6611661.-

766. 116, presset, A2833 43. praesset ἅονσωιψοιιᾶ.) 1). praeerit
11. pressit 9 doodeeim. presit G. praestet 966666616131666, 6611.
ed. praesit reliqui, (1116616116166. racionis GI’. 764. odis.
thirso ir. tirso DEr. tyrs. conscitat Γ. thyrso oqnoutit 6666661.
1116 enumerasse. 111666. E: instimulatione sua ad libidinem uude
ignis in iguo fuit. 766. anus iraeo ΒΕΑ ΨΣ Τ61 decemp puer.
666. faeiat quereris 6. 766. 11666 erat 11161 poserem 12 quiesque
61166, 6666666666. grauidae nurnine ploos. A. uitis amans zarano.
pr. 12 moes quinque. 767. edera prim 1661666 loeo Ε 61 Γ,
66666666 Φ. hedera haee oinct. proaseaieqaioqae 61 6611. ed. est
primo iooo orn: E, 666616 uiro 20 duo, meando Φ. bacho mei. .

768. 11666 qnoque Σ. eur nascitur dio. mmo. . ita fir P. ui
61166616ΜΠ(1611)1’3443. 769.Ν161661666 r; 11666666. Ν161
odos· 11. Ν16616166366166. Niseydas Β. Nasiadasf. Niliadaso
6666666. Ν1616666011Λ161344. Nysiades 616666102034 66ιί6666.
Ν16616166ΡΣ. Niseades b. Nyseydes 1. nimphas undoso. uin-
16616. nymphae czimeoss piosaA. 770. frontem 11. frou-
. dem 616116 7. cunis apposuisse A (10 sos 666. eno. 16666). enum

composuisse 6666666. uppusuisse E. opposuere Φ. cuuis oppo-
111118 1101116 1166666112662031. 772. Luce fero pueris (1666.

sor. Luoe feris pueris eurus M 011 ‘dispositionem 910er
dnodooim 61 uoti. ed.; PAiooomor. Luce ferens pueris saus. Ln-

eiferi pueris Ara Luce geri pueris Ε sao. 666. poss. A 9166644
6661666 &Messana Luciferis 6661611ΡΔΣΤ16166666, 9166644.
· Lucifero pueris 1111666. paAN 666666.ρν.12142016366ρ1666; Φ
[Idaeosne. ,Lffi'd geri pueris dp 616666661661. (11666646 Lause·
11111111 111126.6.“2;ἓ.612611 ii? iiiii iii

63 quorumgdaeche) tuo 81111666666.ΛΝΨΣ126612 (20 666.

 

