154 rasreavtt

Attulit Aeneas in laea nostra deos. . ·
Huius erat Solymus Phrygia comesurus 11111,
A quo Sulmonis moenia nomen habent: 81
Sulmonis gelidi, patriae, Germanice, nostrae. ’
Me miserum, Scythice quam procul iila 1111 1111
Ergo age, tam longas sed supprime, Musa, querelas:
Non tibi sunt maesta sacra canenda lyra
Quo non liuor adit? Sunt qui tibi mensis honorem 85
Eripuisse uelint inuideentque, Venus.
.Na1n quia uer aperit tune omnia, detisaque cedit ⁹
trigoris asperitas, fetaque terra patet,
Aprilem memorant 11 aperto tempore dietum.
Quem Venus iniecta uendiert 1111111111. 90
illa quidem totum dignissima temperat orbem,
Illa tenet nullo regna minora deo, ·

78. Adtulit r. 1111111126. 111111. 79. Cuius eratmt 0111.
rer. erat em. Emapr. rotimus 00. 1111111 Γ me. pr. 1111111111
maaca 11111111ΑΒοΕΕΦΛΡΠΨΔΤ111111.111.1111 raptet
tres Att. prim. sotgcomes unus natue ab ida D. phrigia G. 11191
E (οΓ . unus era. 7. comes exul ab F. 80. Asoierne 11111»

. 0111111111119111111111. Ex quo P. Ε quo mma. pr.

81. 1111111111 (D. Maenia seimonis patr. Π111. ree-'quantem gt·
lida A. gelidae GFM ¹11Af9 111111111111111 orte. patriae cett·
termina nostrae Σ. patriae gramatice r. gerra. tirae 1 me. pr. atu
D: iteratio dolentis. 82. 11111111). scith. GI'. scitica 1111.
scyth. quod proc. ΛΜΨ. pree. ittet. errata N. 01111. Betria
uersibus cognescitur in exilio hoc opus scripsisse. 83. Euge age
B? Ergo ego tam z(t>20. tarn longe sed Zac. ion 11 et sup .
1381111111. longas iam ruppr. 11726. aubprime 1. muta
quelas 20. (11111201 ege] ibe. subaudi in exilia. 84. maesta 11111 ι
eliquia. lira 1111. 81. Quod non Γ . Quae nen Φ; ζ1111111111.
11111 1111ΛοΖ11620224041 trec et 1111111111. tibi nominatam· ,
1111111111ςΜ111.111. 86. uelint eripiantque 9111. 111. inri- ¹
deantque tibi Λ Σ. 87. quia nane aperit ner omn. A. aperit
1111Γ. omnia denique cedit F. 88. asper. 1111111144. 11111·
que D. 11 er. terraque saeta Γ oAf 11111. terra paret If. tert
parit ¹153 A 111. ter.. 89. Aprilim 6. mem. sub aperto 1. ab

ψ 1111111·1111111111 11 att ⁸³2

91. totam it. sae, orbem, ABGDEFAMNHWTQM
2033404143 1191111111 baar. 111. temperat annum rettqai.

92. 11111Ψ111.111. null. membra tantm 9111111. 1111111111

· 1111111911. 111 1111111111.

 

