· 1111. 11111111

abuit ut 11111111 ’1111111111 terga 1111011110

1111111101, 01111111 001111111111111111. ἱ ,
iubam dextra, 110111111111111 1111101111, ἶ
it timor ipse noui 0111111 (1100111111.

11 sinus implet, flauas 11101111 um apitius, ,
tidoni, 1101110111 aspicienda 10111 .
110 puellares subduxit 1111 1011110111-1111111111, ·
:t metuit tactus 1111111111 aquae:

epo dous prudens tergum demittit in undu,
1101011111 00110 fortius 1111 tuo.

,01111111 tactis 1111111 sino 0011111111 uui· ·

uppiter, inquo deum do 1010111111 11111

trus init 01011111. 10, Sidoni, 1111111101 implet:
'arsque tuum 101110 111111101110 ,iubet

111111 signum Phariam 11111111 iuuencum,

,11110 bos ex 1101111110 ost, ex 1111110 facta dea„ 620
10 quoquo priscorum uirgo 1111111111οη uirorum

Ρ1Μο101.111. tab. donatiuum. notandaima.pt·. -

ut tyriae taurus 1128. 11111111. De. tirio ΕΓ. 60610111·
Iupiter Er. fronte regit F. fronte gerit Σ 3 M 1101. 111.
ilie 11. iubas Σ. dext. laeuaque tenebat am. 11111111.

Α111111.Λ. 1 010111οΠ cauta 11110111111110. 609. in· .

. mouet iila . 610. Sydoni 11. Sidonia 11101111. mma.
11. οοηερέῗίῗηάε ιξῙόΤ. {⁰39¹ acci 10111ἶέ201 dli 11111. ΨΜἭ
ms. ‚su 1111.1111101.111.111 ..
Et timuit t. ΕΠ 1141. meruit 1167114111. 111Ιί01111 Γ.
wib. 613. terg. 11111111113011111111ΦΓΜΝοΡΠΨΔ
11610111 ed. Van. terg. demisit ΛΣ dem ter . dimisit t'.
1111111111 23. terg. subduxit in 1111. in undis Γ quinquo. 111
11111. 614. Her. in 0011. G. ut tergo Γ111101 911111. 111.
ΕΓ. 1011. ipsa Fr. 1011. ipsa 11 suo 1. 616. 111101. l)
0010. iilis 0. x 616110111111. Iupiter P. in ue uirum

617. Thaur. 111. sydoni G. iopiter P. iupit. 11Γ1. in-
. 618. ue'trium tem. 1. tercia DEGI'. 619. Et caeti
11111111. oc caeli sign. momFdsMOPnthzafym

matam 1111101191ηῆ 110οᾕ111101 0111101111. ¹1¹. iumen·-

t dix. pueliam 1. 620. Qu 1101 ΨΤ. 0111101101οΕ..
11010οτη.οΠΨΤ111111110111,11111111011111110111- 0111111 Β
16οΠΔ111111111110111. 621. Tum ammiod> ΝΟΔΣ
111133 septam, tactam. 1, 21 od. Vm. 1⁵⁰⁹i (11111. 111. Tu
>2268 septem. prisc. uulgo 14. dinume 1110111111 Ε. simul·
1 septem.

 

