’ tie. suevuove ι 87

Quid temen auditis? imponendo potestis: 745 .

Quantum de bello dieitur etue sopert
Postmodo uicta oedes. melioribus, Ardea, restes:
Improbe, quae nostros cogis 111111 uiroe
Sint tantum reduces! ted enim temerarius ille
Est meus, et ettioto quelibet ense ruit 751
Mens tubitet morior, quotiens pugnantis imago,
Me subit, et gelidum pectere—frigus hebet
Desinit in lacrimae incoeptoque tte remisit,
ln gremio uoltum deposuitque suo. . .
Hoe ipsum denuit luerim deeuere pudioee, 755
Et facies animo digneque perque fuit.
Pone metum, uenio, eoniunx tit. 1111 reuixit
Deque oiri eollo dulee pependit onus. . . .
interea iuuenis furiatos regius ignee

745. 111111ῑί1111.Β(111Ε1111.111.111.ΓΛΜΡΠΣΤ1 dotes
nto-pr. duumpimk 11111.111.(1.0111.). eud. iem pluro . nam

pluo eud. 0. eud. solede 1223. 747. Post modo 111. Post. 0⁸ .

oiete Ψ14. ordea signis oute. restat 11111. 748. Inproba Β.
lm 'a 12. lmpr. eur nostr. 23. edesse 1. tte. sint temen et

ue. Ε uduo. Sint tumen hi red, 20. Sint tamen o tedue. 11. ,

reduces timeo temeror. Φ. reducet et euim temer. Ν. temerarius
1111127;1111.111. temeratiut eet o 38. 750111111111ΠΣ1
att 111111. quolibet uquPtt ΨΔΣ Τ111ιρ1 undecim et
mede 1111111. quoslibet 11. quemlibet oter. 111. ense fruit
ΝΜ). enee petit 0. 751. et 1111111118. et moneor duo.
quoties otti? 752. 11111131111111111111111120. get. fri ote
habet 1111111480,1484,1502. stigus 0101111111111.ΕΓ Ψ
pendente. 75501111111111111 711111, 11111111,111111.Β(1
'⁸3⁸⁰ ..17 tdittttttttttffl ttttld n‘tttte'sstdtt:
teneoque mmo. pr. 8 duo 11 11111111. poet. incept. 1111. remittit 111.
·Β6Γ11111.ρ1.813 decue 1111 et 1111111. remittat 0111111.
tut. uultum 11111. deposuitque meo Μ. que suum 1111111. 1111.
nd 111.ΒΓΠΤ11111.11.8 septendecim 11 oete. 1111Ι 0111.111.
755. ipsam GN 7111111. tert. bitume-teo. 1111111111 teu. ed',
decuere 111111111111111, 11111111. lactinae cecidere 813 111111.
· icam 1111111111 1111111111, 1111111. 11813141111111. too.
aee faciet 0. que par 1111111111111. 757. uenio oues. metum
eoninnx ueni ait 6. metum uendentem. metum ueni 1111111111.
prodor Kos 1111, 11111118οΓ 01129 mp pedatim. coniux D.
758. uus Ε. 759. tte mendatii 1111111101. furiatus 1111117·
ιι 111118 1111111111 111. furiatos 1111111. tur. concipit ignee 7.

 

