6116661666 '

eo more, oonuiueo 6611616 utrumuis uino

11666666 mouent, dubii stentque lebentquepedes.

t dominus, disoedite‚ uit. plaustroque morantes

Sustulit. in plaustro sirpee lete init. , ’
llioiunt somnos tempus motusque merumque, 675
Poteque 66 uitur turbo redire putet ’

mque per Esquilias romonem intrauerat urbem,

‚luo mene iu medio plaustra 66666 foro.

leutius, ot posset speeie numeroque sonetum

Fallere, personis imperet oro tegit 680
dmiseetque ulios, et ut huno tibicine eoetum

Augeat, iu longis uestibus esse iubet. ¹

ie reduoes bene posse tegi, ne forte notentur

contre eollegee iusso sedisse sui. .

ee pleouit. oultuque nouo lieet idibus uli, 686
uocauere ed ueteres uerbo ioeose modos

'seo ubi perdocuit, superest mihi disoere, dixi,

Cur sit Quinquatrus ille uooete dies.

ll.ed.; puer. eor. llo, tuae, qum 66 septem olii. 6666 oee-

672. stentque monentque libantque 6666666. · 676.
remeo 66116666 in discedite iuuenes. 674. ltu, sirpee, dli

7966661 eddeooo. ΧΠ) cir 66 N Σ. scirpeo 6661667. seir·
eirp.) neta Eme. pedu N ΡΠΣ imo. pr. oete 616. eoirpee 6666
oeiep. mette (12 666. impr.) 2284. 676. Allieuit Poenoue.
nque G. 676. Totoque sudAMPu'ATtepmmm
6666661666 6666666. Laetaque donem. putant 28.
17. exquil. e. 678. 166666166666666666. 679. 116, Clau·
,66666662638666666 6611166761. 161ος 12 unusne. Cautius
Piple. (61116166 coensi. possit {tren numeroque senetueEmu.
ion 6666661033 tres. numeroque ρ6661661112228. nummoque
uon Ponere. 680. ore tegent Ρ. 681. Amieeetque E.
'H- 61. atque huno Ρ. el. ut et huno Τ. ut oluf. ethaeo
rtedd. Vos. Veo. tibicine 6666666. tib. tetum Erumpo. tib. te·
f. 682. Audiet 66616666 Poenoue. uest. ire duo ot uelled.
13. 6661666666. forle tenentur Μ. forte putentur eorem 9666666.
14. colli e Europe. 6611. uerba 6. iusso redire (6666611666.)
'Htl‘ttippe plue 6691616. iussu uenire 13 66 duo. 686. nouo
munitionem-⁹24. 6666 libet 7.Ι 6666 61666166. 686. ioe.
666 on mo.pr. ioe. melos 6666666. 687. ubi monstrauit N.
6 est DE. milei 6661666666. m. dicere ΕΡ llo quinque m.
erere duo. 688. Quid sit Μ. Cur· sint Ψ. quinquatria Β 611
1ΛΝΓΠΨΔΣΤ9661166;16666.666. quinquatriis EF. quin·
lreie 6. quinquatreee3 6 ueram. ille 6666666111. 1116661666 p.

 

