nru. our-uuus

Pers Buoelrum nutrisse putent, puro eredidit 1111
Tethyos hes neptes Oceanique senis
Nondum 1111111111 humeros oneratus Olympo,
Cum setus est forms oouspioieudns Hyas. 171
Hune stirps Oceani mouns nixibus Aethra
Edidit et nymphus. sod prior ortuo Hyde.
Dum noue inungo, puuidoo formidine oenus
Terret, ot est ilii proedo benignu lepus.
At postquem uirtus suuis adoleuit, iu upros 175
Audet et hirsutas uorniuus iro ferus.
Dumque petit lutebres tetre catulosque lenense,
lpse fuit nityeeo prseds eruente soree.
Meter Hyan, et Hyan moestae dooere sorores,
Ceruiuemque polo suppositurus Atius 180
Victus uterque pareus temen est pietate sororum.
1111 dedit eoelum, nomino feeit Hyas.
Meter, edes, flumin, ludis celebranda iocosis:

167. bachum mei. lto, putant, DANOPTr 1111111. uutr. ie-
nt Σ. putat 1111111. didit esee 1111111. 1118.ἔ Tethidos G.
rethiou 11⁶. Thicios Europe. Theoios ΓΕ111.111. 'l‘eoios 1.
1111. DEG. 1611111111 (ι’. Nondum Γ. adil. ΒΜΓ.
uus ³3. humer. ornatus ptrue. honoratus Ε. olimpo orei.
170. -hias ΒΓ. 171. Vere. 1111 uoq. 111. io ordine, odd. in
tt 1111ἷὲ..ξῖ :⁰⁰0⁸‘¹‘tt⁰'.ttt 53⁹· tt {dissidii}
11. ooo. 111111. mat. uiribus EFOH ΨΑ Σ d mo.pr.f 1111. seo.
22 44 tres. met. mensibus peeptom. 172. nimph. D GP.
111· ῗθῂὶῑιὲῗ· 1ἐῖζὲῗέ ..1ἱά 1111111111
dtto fortassis. fortudine Ε. 174. est oto. Γ. 1111111111 Tun
r. pr. 175. uirt. animis nuum* MN ΟΡΨΛ Tymenene.
1311171 11111ς7ἕ11Α1.(1111. iiiut. 10111111 Σ 10111 1111111 uirus. nu·
mmm ddododtnipidddp Gddadpddddsdddd aderuis Add’. Ἥ,
iniqui. 177. Duxque Β. 11111111 Γ. 178. ilie ddt β
r. iibreee DEI'r. libiae (i. eruenta leae 111111111Νο
WAZthptpre poesim ootloti 11111111 212 28 poton otiis,
t. editi5 0111. sor. 179. Mater in 111. m. itiou 1111111 loru
Γ, primo 1111111. hyarn 11111110,ρ111111. - 180. que potis

subpositorus D. athlas mei. 182. numinensium. iriae D
Ister 11111 et 11111111 11111111111128511304. 183. ad·
flor. Aine. lud. celebrate onrourAMOPndAthpt
11111111 triptota 1111 ru 1111. od.

 

