130 ’ renuuntur

Asperius quouis sequere freter eret. ·
utet prope piscosus lapidosi Crathidis rnrnes.
Puruus eger: Cameren ineols 5555 uuest.
11155 cursus erut. nee longius 5515111555,
Quum quuntuut nuuies mittere fundu potest.
Vela endunt primu et dubie librantur sb nure.
Findite remigio, nauita, dixit, equus.
Dumque purant tortu subducere eerbusu line,
Pereutitur rapido puppis uduneu nutu:
Inque petens sequor frustra pugnante magistro
Fertur, et ex oeulis uisa refugit humus. -
Assilinnt fluetus, imoque 5 gurgite pontus
Vertitur, et nunes alueus haurit eques
Vincitur ers uento. nee ium moderator habenis
vtum, ut notis uix quoque puseit opem. .
hetetur tumidus exul Phoenissa per nudus,
Humiduque oppositu luminu ueste tegit.
'fune primum Dido felix est dicte sorori,
ut quaecumque aliquem eurpure pressit humum.

581. pisosos 155151551Γ. 515115156Γ50555.55. eruetidisb
5555155 Δ.. grauidis euqr3eer. cradieis wmffffffi s. gepplt'·
(1511. crepidis A. gepbrdn Duumpr. g ‚Ausum tt·

' ridie b. traeidis r. 582. Purus ug. BG. 5555155 (i. mm

A. 5555555 Ρ. 55515155 5555. ceniden 55555 . meumst .
5551555555. 5555515. 588. [1115 GOAMiiO ι11555555.. ’
20 555. erut non 5. afuit Γ. 584. Quam qutun ter nens·
585. cedent b. et eut.BGHmeu.pr.ttes=isE ⁴ ΜΙ-
petet. dubie libratus Ψ. 551). laberentur rmpr. ub. uibrant!
Bcnmuo. libr. inaura Τ. 55 undu Ρ. but. Fingite Γ.
587. per. toto A. ar. tectu Μ. turt. submittere 6. 55515Ιί51
A. 5551551515 Φ st 555555. 588. Perennitur Γ. 5551559.
pupis. Ε. nothe DEGF r. 589. Perque pet. P. Terque Φ. tt·
quor et fruet. G. 590. Fugit et (immupr. 591. nutui·
592. et 551555 Ψ 593. mod. habentis 5. tut. vutnu
551.Δ55.55.ΒΕΡ(1ΓΜΔ55.55.Σ1202139 1155155115. Vt. serti
5515555. Vt. et uotis rtres. Vt. 5 uotis Zumpt.. Vtitur studi

bis 55555511). uotis ..is qunqueDE. 5555555555551333. 11·
tis ius quoque Ab quiuquep 1555555. nutis hic queque trull. ut·
iiidifflt⁰⁰1ssssfqssiiss⁸jffiffi ⁰Wniemm‘· {2⁹⁵1ss
teget Emupr. tegens Γ. 597. 'ibim Bfliimaipbgniioe, sus 0·

est uisa A. est cure (1555555. 598. quicumque 520 risu, ΔΙ
et prium 51. punem 1151. , . .

 

 

