396 ’ ιιιιιιιιι semrom ιι nomn.

Senon. rhem. p. mn· Varronis antiqq. ιιι. hum. libri de
Seruius [cs. Varronis epp. ιιι] temporibus p. ιιιι.
adAen.1.42 p. cxv. -.epp quaestuap. Seru. adVirg.
-.pv11171..mxv Ge.l..43frgmp.1.xm.

- · 363 pexvm', - dehing.Lat.V.43p.cn11.
cxxx1x. 68p.ccm¹.
- · 7419139 p.cxxv. - 74 pexum,
Suetonii oet. 33. ιιιιιιιιιιιιιι. cc1. ξ
35. ιιιιιι. 84ιι.ιοιιιιιι. ¹
Ι 148 p.1.xxv1.
. “ V1.l2p.mmq.
Tertullim. adu. Marc. 1. p. ιιιιιιιι. cm.
· -usspcpxxvm 16ιι.ιιιιιιι.

ad nat. 2.5. p. ccxxxv. 19ιι. ccxvn.

2 9.ιι cxxxv1. . 20 p. ιιιιιι.
ΤιἹιιιῙΙ.7,7,1.9ιι.ι.ιιιι. 31 pmmp

111,θ, 9 pcnxv1.v11.37(ssnn.)
8.p..ccxxxv11 pecu.

-45ιι. ιιιιιιι.

vell.1²at.11.27p.1x,xxvn.
Varroni! ιιιιῒίιι. ιιι. diu. frgmm. Virgilii Aen. W. 3531> ..cm
p..cv1sqq vitruu. 111. 2 ,.5p cnm.

 

