01000000000 49 “

Caeteraque armata conscia turba mauu. 100
Quid tibi cum gladio? (1001000 rega, nauita, puppim,
Non haec sunt digitis arma tenenda tuis.
1110 metu pauidus, mortem non deprecor, iuquit:
Sed licoat-sumpta pauca 'referre lyra. .
Dant ueniam ridentque morona capitilio coronam, 105
Quae possit crines, Phoebe, decore tuos.
induerat 'l'yrio bis tinctam murice pallam:
Reddidit icta suos pollice chorda sonos,
Flebilibus numeris ueluti canentia dura
Traiectus penna tempora cantat olor. 110
Protinus in medias ornatus desilit undas
Spargitur impulsa caerula puppis aqua.
inde, fide maius, tergo delphina recuruo
Se memorant oncri supposuisse nono..
Ille sedens citharamque tanet, pretiumque uehendi 115
Cautat et aequoreas carmine 0001001 aquas. .

109. armata est conae. BUZro8 000. 101. naoitopinum 12

23. pup ern urowa. upim ΡΠ. pupenr -ΑΕΔ pot atta

102. don sunt haec dig. (gin) ὁ troo 01 0011. ed. arrna serenda
1110001005 oar. aar. 103. 0010 uacuus M eor.oer. ⁷104.
81 lic. Tm. iioeat subita 29. sumpta parua 11. ref.mora11 mo.
“iuditia ,aiiii tttftd‘⁶dn'tdt.””¹¹⁸·10⁷. ¹dtt⁰t
appio (tirio) nroPA r decentet 00011ῌο113 9 oor. aar· birtinetanr A
m. 000. Dr mo. pr. distinctam A mo. pr· EFOPAbeppr roo.
aaossna 01 aliquot 0000 ocra ed.. 100001. aceo. xvr. tinctam bia 6.
uratur·err{trrsrrrdtttrrrrtunu
ι. icta sonos p. eh. suos Ψ. eorda 11110. 109. Flebdrs 0000-
nerio ueluti 11. numeris: ueluti 12. Flebilibus 00101ίί1 013οξοῧ
’101111001010000000 ‘iffi dd. 0... ai.
pora DEP. olos 829. (impurdano, tergora 0001. flamm.

111. med. oneratus Φ. 112. pupis ΕΡΠ. 113. tideo 000-
1018. ort. Se mouerant B. honeri Ε. 0000001111. suppos.
001011. dds. iditdtddtttdtttttuttw:
00100000100000000 1011010ῗῖ
wa pretiumque serendi 110000 014. 116. aequoreas paetus

Ourna ’ 4

 

