pinnense ., 219

Νο00001110 0040011οι4, sed 10000 tute urie· ' '
ns Velabra solent in eireum dueere pompus, ' ‚
Nil praeter saliens· 00000000 00000 fuis · 400

repe suburbanas rediens 0000100 per undas ·
Centau, etad nautas sbrie uerba ineit. .

endum eonneniens diuersis iste figuris

Nomen eb unerse eepernt ernne deus.

ie quoque 100000001100010 0100011001οω- 405
Et pede uelato 000 adeunda palus.

agna reeessernnt et eques 000 ripe 0000004,

Sieeeqne nune telius. mos temen ipse menen

eddiderat 000000. 17010000οω optimu, dixi, ·
Quod superest 0001 melle sit omne tui. ,410
retern. iem pridem didiei puerilibus 00010,

Νο0 tumen 010000 praetereunda rnihi. ,

00010 Dardanides nuper noua 400004110οε4·

ilus adhue Asine dines habebnt opes:

reditur armiferae signum caeleste Mineruae 415 ”

31000000000000044 tren Cultusque ille 1000014000.

01010000 οΛΜΡΨΤο1003200001000010011.00.; 44000000.
deerraverunt. qui eontinet Ψ. · 398. sed 1011004010·-

’.4 401, 402, 999, 400 100000. (1040010041 399. ane ·

1. Quo neiata 0010000000. 0010010011. indenturam. 001.
rt 0³1¹. · 61004. 00101040] papiliones .1. tentoria Ε. loeus dietus ¹
nelis sernio reste D. 400. praet. silices dun. 110, cassaque,
’(0101ίοὼί 0001001 eos iibens 0001010000002223. sal. canaque
upr. sal. crassaque ueri reliqui. 401. 000100110οΨ. '
1. naut. telin uerba Ψ, (Muenser. ebr. rurba mmnpr. uerba
204000. 403. Nondum G. 404. nb aduersoBGDEmn.
GMN PH ΨΑ Σ Td spina-prmum 10191040 0000 et 0011. ed.
ierne Λ. esp. 0000 Er. 111000. D: Nondum dietus est tiberi-
rnus qnia nondum habuit templum eontra tiberim propter 10-
400100010000000. erat uirgis Μ. 0010000101οι00.
000000100οΕ11. 406. pede 004100οΡ3. 407. et aquam
edereetBEG. euer'eent e. 408. Sueca ue Ε. que 000 tell.
eil. mens r. i. 1000101. din, ipre, nuA 01100. tamen inde
000. 10000000. tem. 1110 reliqui. (11000. D: ipre] distinctionem.
et nnn significantiam. ipse et non alius. 409. ualens huie

1220. ⁴11. 140, Cast„ 1). iem didici pridem A. 4122 ’ “

inm. Π. id einen D. ieeirco βο 0111101. 00101ιί141.Ι praeter-
unuuu ..410004 444

 

