32⁰· ammentum

ιιι Aen. 8, 6531 tenebat] defendebat ιι ιιι militm urbm, ιιι εισι)
Sauum 111ιί1, coll. eod. ad 9, 1383 479.

Postremo in annotatione uerbi· οι1ι11ιιιίι subiecta, ιιιίιι rationem
ιιοι ogere explicatione, cautum esso de uitiis ι ιο testabatur quantum
Κιιιιιιίι,ιρ ι typographo φιιιιιιιιιιι debuerit, mandauitquo ideo puhlioe

andum hominem perdiligentem eui nomen ιιι Pedwitz. μιωιι
haec οὶιιιιιιιιιιιι. ad 1, 317 perperam positum punctum inter ιιι ιι
ιιι,ι62,181)ι11141ιιιιι ΝΠοιιίιιιιι ιιιίριιιιιιιιιιιι.

Ιιι umibux οιι161ιιι1ι haee emendanda ιιιοιιιὶιιιι. 1795 leg
praeced1t2113 133m1lle 2226111111 2,64³de10uirgu1mpost
ιοιιιι 2,7861 comiter 3,443 feruntur 3,753 crabronum .
4,141 rorante· nudall. audantes rore (οἱ. p. ιιιιιιιιιι). in Prolo- '

' gomenis praeter numerorum quandam ιιι locis citatis ιιιοιιιιιιίιι Ι
’ quae ι carmine Ouidiano ιι1 Prolegomena sexo conferenti ιιοιι facile ιι·
commodabitp.v1.111ege164p..xxx¹125Pig11iip.mu1,33
condicio p.11.v11. 19 111). 6, MP p.xmx extr. domo ιιιι 333:
682(Βιιιι; 689Μιι1.) 1³..va 36ποδι ρ.ιιι15οιιιιίί,ξ
Lll: 765(B.; 759111.) pwxxmluenchirid. pwmnextr 31⁰3* 1
ρ.ιι,κκιιιι1275537 ι..ιι11321)1)11)ιίιο ριιιιιι19ἔινχιι-
p.p.cval6eod pwcmulssinlid Ῑ)..1ιιιιι156,239
ι...οιιιιι1132 3,882ς4,624 p.cxxxl.:36 627 137· 11268
ptumum 291 1371 2,p«19l p..:cxxx1vl6 2639 p.
cxxxvul. 40 triumphari p.01.xxx1v-.l2: 388 pcxclxl. 21. 521

ι)..ιι11114 pontificum [ιιιιιι ιιιιι.1ΝΟΕΒΤ18 ιιιωιιιι 122
Manibus. ρΗιιιιιΙΘΒιιιιι. p.comx1. 38 dele 19 Momm
L2lleg templum p.ccxxxml.:35 3,6,8 pmccnml3p221
Kr. pccxxvxl. 28: 4,95 ιιιιιιιιιι extr. Naupactoo Ῑ).ιιιιιι
11413148 ιιιιιιιι 36 ριιριιο

 

