om na aununrava

¹petatur uuquam pareatum uitiantur, ui att inm, 6166 uera
manutentum-m. Cir. Varro 661. Ι. 0, 96.

6. Featua p 261, 26 dext.- Quinque penore 61966666 61666-
uani neptim publici [eu uenia, en· autina aae' neptun] ua 66666-
peditur, au [ditia ut eat apud Vastauna] .

7. Velina Lnirgua de urtltugr. ..p 22636.. 176666- 666666,
ui antipa, quae eruet 66666.

166666 aunt 616 1666666666 6. aad. ιι. Ant. p. .49, ann. 46.
Auci· aaa 6611. a. u. 6. aaa Vende aweiteaa 116666 der uate.
6 ataeuufdeaFlumeaDiuliaiezripiiuiteVmuitiftua. umam-
uu inite Verre 6666 Annae. 6, 3 uta (lie Aepum 9666166166,
mtuutmrututuaaaucatmdu ναπιιιίιώιιιεώιίβῌλιι.
< 6666666166666696666666666-,6366661-

’ 6666666166 dapum 66666661 661ιιιιι66ιιιΑιιςιυ66ιιιΊ,

1 dixit 1666169166 unibat 6 'Varrone 6666666 uuluam expiet

ι16616986

De auspiciia apud Ouidium multarunt, quibua illuminandis panea,
aed propria maribam. Versum l, 73 eum un. 166-110 nundinarii
nulia quidem eet diiiiunltaa3 uunfer nd 6οι Lyd. de nene. pffi-Seite
atavae tt χάριν οἱ ἄρχοντες tut τῶν appetem ἐγίγνοντο aaa„
inprimis 66 ιι. 169 narratiunculam de Norbano· nonnula 6. v, (1172
apud Dion. 67,1e. Ad 66173-182 uir. Pani. p. 121, nt, neu
unta publiea a. 6. 111 Non. fieri sulita dunen ex Diotte 6624, Lydu
de mene. 4,10, p.. 160 Rii. 66 uu. 186-138 616. Lyae 1.,’66
etipa 6189 Marcell. de atil. inser. 1, p. 39, Heineue. antiqq. at,
10. - Loro Ouidii 2, 499 quemadmodum ex integerrimi· quibuaque
uudd. exprimendum curauit

(666 autito natu tepea tanuen 6666666
6616664666 eat ad interpretationem praesidium, nini in lacu Festi
p 246 ll dext 66 Augustino eleganter aene, aed audenter reflatu

mappfffmm 6666616666· 6666166, quoue tt propit? 111001]
- u aa

LIBER QVARTVS.

*Fragn l. charis. l ,12:17 Ρ.ι Auttatttu Vetto 611166·
reat nunna Cir. Geli. 13, 20.

2. Seru. 66 Aen. 3, 4446 Ia saliit nutem putam Sibyllam
enaiim aulem 666666· Vetto.-

3.16. ib. 446. 1166369116 αρριηιιιῑιιιιιιιιιιιιιιιιιιι, adanu
Putre aui Sibullae 466ιί66, euripmit. Cir. Augeat. 19, 23. ·

 

