QVANDO vixerit· XCV .

1 6111161661 esee oportet a Tiberio, uti supra dixi, p. xx, cum cm·

1 gule quintum Saturnalibus diem adiecisse 61661616 Dione. 166616
1 Festi 666616611661661661 ita supplendum: quorum altor el 16111116, . ,,
certe 1166 6611161161 ex alio loco p. 61, 34 Vre, ubi Saturnalia tri·
dno egi dicontur, quae apud Verrium 66166 Varronis 161666 niden-
tur, cuius nomen more suo suppressit Festus. Sunt praeterea 6111,
quae sub Tiberio scripsisse Verrium indicare uideanturr illud, qnod ,
n Festo p. 4, 7 Vrs. 1161161 Titini 1666116111 mansisse ob t'. 6.·61
principatus 1111911111 Censoris dicitur, 61 baec Verrii ipse 661611 166·
16611 illud, quod p. 1113, 26 iegitur, ubi 1111116 611 eodm 6666616166,
quae dedicata est 6. V. C. 762 Dolabella et Sileno 66661 11166, qnod
ex Festo. p. 206, 26 1116611. collato Gellio 6, 6 61 ex Paulo Dine.
1651, 10 6611,(1611.16,6 cognosci uidetur Verrium Hygini 116111
de Virgilio», quor quando editos putem supro aliquando dixi, neon
1611161 11166, (1666111611 Capitonis semel de iure publico, septies '‘ds
pontificio sententia profertur a Festo. Hunc bominem scimus 6611116
sub Tiresia, 616. Tacit. ann. 3, 75, scimus scripsisse de 1616 bu·
16666 atque diuino coniectaneorum libros ducentos undesexaginta,
: (1611117618. Eorum librorum nou est admodum uerisimile pri-
1666 septem, uel octo 161666661616 pontificio, reliquos ducentos
quinquaginta 161666 iure publico et priuato: ipsum corpus 'aequeli
librorum aut deinceps, aut sub Tiberio, Gelt. 2, 21, 6611616111 66-
6161666 utroque argumento egisse conuenit, aliquot 11611 appendici!
-ς 1666161616 61666161, 6166 Geli. 11. 1666. Si ergo ad Verrun‘u
- exemplum priores libros de 1616 humano Ateius scripsit teste Geli.
11111616 sequatur 66661661 librorum aetate, quibus Verrius po'·
1111161661 6661661, intelligis. Verum baec licebit pro incertis lra-
, bertinocurte, si modo 11166,-(1666 Muellerus 6. ill. 66 Verrius
Ἰ Varrone exculto, quod unicum est receptae de Verrii aetate opinio·
61 tetimonium, pro certo nemo posthac habebit. Nimirum nisime
-, 16111 coniectura in Macrobii 1116 1666 corrigendum est ita: Sed Ve-
Ι1616111116111111116111611611111.1111.1666111.1616116661] 11
,fiscone 11661111 Martialis, qui in saetis Capitolinis consul anni V. C.
ζ611216161161, uide Piglrii 6611612, va 61 e,p.1a. Eum 166116
’iomanem quam Verrium nominari potuisse a Varrone docet· apos
i bic 16116.661,1.6,21 eius auctoritate 6661111661 nornine 6666.
,1 Donec igitur de Verrii aetate luculentiora testimonia aliunde ernen-
161, id, quod quaerimus, ex 66116116· 16161 66 Festo et 061616 intre· '
stigandum est. Eo 16 negotio non pigebit n leuissimis quibusque
ordii. 06.1,56116111116116 1661 9111116161 611116 ondit. Paul·
broc p. 104, 171 Idolis 61116 6161161111 quoe 6111111611 Idibus 16111

 

